<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Bünting Beteiligungs AG</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_Buenting_Verwaltung_Empfang_4d1185b882.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Bünting</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/Buenting-Unternehmensgruppe-160x160.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>"Heute haben wir im IT-Service standardisierte Prozesse, die uns eine erheblich bessere Überwachung,
        Ressourcensteuerung und Qualitätssicherung im Service ermöglichen…” - Andree Schönfeld, ITSM Administrator
        ...</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="description-copy-header">Unternehmensgruppe Bünting hebt konzernweite Business Services mit EcholoN
            auf nächste Qualitätsstufe</h2>
        <h3 class="blue_background-header">Teilautomatisierte Prozesse und 360°-Blick auf Vorgänge</h3>
        <div class="description-blue_text_container">
            <p class="description-blue_text">Hohe Servicequalität und ein störungsfreier Geschäftsbetrieb haben für
                die Unternehmensgruppe Bünting einen hohen Stellenwert. Für die Sicherstellung der
                Betriebsbereitschaft von IT-Infrastrukturen sorgt bei Bünting ein Team von 95 Spezialisten aus dem
                IT-Service, die bei den rund 14.000 Mitarbeitern und 210 Filialbetrieben für alle technischen
                Belange kompetenter Ansprechpartner sind.</p>
            <p class="description-blue_text">Um die Transparenz und Flexibilität der Abläufe rund um den IT-Service
                zu verbessern, führte Bünting 2013 mit EcholoN eine neue, zentrale Service Plattform ein, die
                imstande ist, mit den eigenen Anforderungen flexibel mitzuwachsen. Damit legte Bünting das
                Fundament, um manuelle Serviceabläufe zu teilautomatisieren, Wissen unternehmensweit nutzbar zu
                machen, die eigenen Ressourcen zu entlasten und den IT-Service auf eine neue Qualitätsebene zu
                heben.</p>
        </div>
        <div class="inner-container">
            <p class="description-copy-2">Die Bünting Unternehmensgruppe hat als mittelständisches Handelsunternehmen
                ihren Sitz seit über 200 Jahren in Leer (Ostfriesland). Zur Unternehmensgruppe gehören heute u. a. das
                Bünting Teehandelshaus sowie die Vertriebsgesellschaften J. Bünting Coloniale, famila, Combi, Jibi und
                Markant Nordwest. Unter dem Dach der Unternehmensgruppe Bünting vereinen sich E-Commerce, Großhandel und
                Service GmbH & Co.KG sowie diverse Dienstleistungsgesellschaften. Mit 14.000 Mitarbeiter, rund 800
                Auszubildenden ist sie einer der größten Arbeitgeber und ein wichtiger Wirtschaftsfaktor in der
                Region.</p>
        </div>
        <div class="blue-line"></div>
    </div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <h2 class="description-copy-header">Workarounds im IT-Service waren an der Tagesordnung</h2>
        <p class="description-copy-1">Der IT-Service ist als ‚Single Point of Contact‘ bei technischen Störungen die
            zentrale Anlaufstelle für die gesamte Unternehmensgruppe. Die alte Helpdesk Lösung konnte die Arbeit nur mit
            umständlichen Excel Workarounds unterstützen.</p>
        <p class="description-copy-2">„In der Zeit, die unsere Mitarbeiter schon mit einer einfachen Ticketerfassung
            beschäftigt waren, hätten bis zu vier Incidents bearbeitet werden können. Die einhergehende mangelnde
            Akzeptanz der Mitarbeiter hat in Stoßzeiten mitunter dazu geführt, dass Tickets systemseitig gar nicht mehr
            erfasst wurden. Das Reporting bildete das tatsächliche Ticketaufkommen daher nur unzureichend ab und konnte
            für die Planung und Steuerung von Prozessen sowie als Mängelnachweis gegenüber Herstellern nur bedingt
            herangezogen werden.</p>
        <p class="description-copy-2">Die fehlende Transparenz, etwa wann ein ‚Vorfall‘ zu einem ‚Problem‘ wird, und die
            mangelnde Nachvollziehbarkeit bei der Ticketabwicklung machten für uns das erstrebte
            Qualitätsmanagementniveau kaum umsetzbar“, beschreibt Andree Schönfeld, ITSM Administrator bei Bünting, die
            damalige Situation. So fiel Ende 2012 schließlich die Entscheidung, das in die Jahre gekommene
            Bestandssystem gegen ein neues IT-Service Management System zu ersetzen. <br>
            Damit sollte der Serviceprozess flexibel und durchgängig abgebildet werden, so dass jeder Mitarbeiter sofort
            alle erforderlichen Informationen im Zugriff hat und jederzeit auskunftsfähig ist – von der Historie bis zur
            technischen Konfigurationsdatenbank.</p>
    </div>
    <div class="image_and_description-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/Buenting_Verwaltungsgebaeude_Abendaufnahme-600x332.jpg" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Bünting Verwaltungsgebäude in Nortmoor</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Viele Lösungen bereits am Ende ihrer Ausbaustufe angelangt</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Die neue Lösung sollte vor allem diese Ansprüche erfüllen: ein
                    hohes Maß an Flexibilität und Erweiterbarkeit, um neue Anforderungen und Prozesse kurzfristig und
                    einfach umsetzen zu können. Eine schnelle Incidenterfassung sollte dabei ebenso gewährleistet sein
                    wie eine CMDB Konfigurationsdatenbank für technische Parameter, die gleichzeitig als
                    Informationspool für die Anlagenbuchhaltung dient. Damit soll der Mutterkonzern etwa über den Zu-
                    und Abgang von Inventargütern und Warenbewegungen informiert werden, um den gesamten Lebenszyklus
                    eines Inventargutes nachverfolgbar zu machen und die Abwicklung von Wartungs- und
                    Instandhaltungsprozessen zu vereinfachen.</p>
                <p class="text_with_image-paragraph">„Zwar konnten einige Lösungsanbieter, die wir in unseren Gesprächen
                    und Messebesuchen identifiziert haben, die bestehenden Anforderungen gut abdecken, doch hatten damit
                    viele Lösungen bereits die Grenzen ihrer Ausbaustufe erreicht. Der Ausbau zu einer vitalen
                    Serviceplattform, die uns erlaubt unsere Prozesse stetig zu optimieren, war am Ende nur bei EcholoN
                    der mIT-solutions GmbH gegeben“, begründet Bünting ITSM Administrator Andree Schönfeld die
                    Entscheidung.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_AndreeSchoenfeld_0339061a61.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">EcholoN Data Workflow System als zentrale Integrationsplattform</h2>
        <p class="description-copy-1">Nachdem der Vertrag zur Einführung von EcholoN Ende 2012 unterschrieben wurde,
            begann die Workshop- und Parametrisierungsphase. Das EcholoN Data Workflow System (DWS) sorgte für eine
            reibungslose Datenübernahme aus dem Bestandssystem.</p>
        <p class="description-copy-2">„Dieses Tool hat sich auch über den Migrationsprozess hinaus als sehr nützliches
            und komfortables Tool erwiesen, das wir auch heute noch etwa für die Integration von Stamm- und Massendaten
            aus dem Active Directory in die EcholoN Plattform nutzen. So müssen Großlieferungen wie PCs oder Drucker
            nicht mehr manuell eingepflegt, sondern können schnell und bequem über einen CSV Connector importiert
            werden“, so Andree Schönfeld. „Auch die Warenbuchungen bzw. -bewegungen innerhalb der verschiedenen Filialen
            und Standorte lassen sich mit Hilfe eines DWS Workflows in EcholoN sehr transparent nachverfolgen.</p>
        <p class="description-copy-2">Wenn zum Beispiel ein Gerät von der einen in eine andere Filiale überführt werden
            soll, wird per Knopfdruck ein Lieferschein ausgestellt und im Hintergrund übernimmt ein hinterlegter Job im
            EcholoN DWS schließlich die jeweilige Kostenstellenumbuchung für das Reporting an die Anlagenbuchhaltung.“
            Der Start im Echtbetrieb erfolgte schließlich im ersten Quartal 2013 in einer ersten Ausbaustufe mit
            Erfassung von Incidents, einer kleinen Wissensdatenbank sowie der Anbindung an die Anlagenbuchhaltung zur
            Nachverfolgung der Veränderung von Inventargütern. Seitdem wächst das System beständig und wurde u.a. 2015
            um Web Clients und ein Selfhelp Portal erweitert.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Mit EcholoN erkennen wir heute direkt, wo sich Probleme häufen und können
                frühzeitig Lösungen zur Ursachenbehebung lancieren.” Andree Schönfeld, ITSM Administrator</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Neue Insights und individuelle Reports für mehr Transparenz im
            Tagesgeschäft</h2>
        <p class="description-copy-1">So wurden im Zuge der Weiterentwicklung u.a. Standardvorlagen zu den häufigsten
            Störungen eingerichtet, die die systemseitige Erfassung heute maßgeblich vereinfachen. Auch die
            Wissensdatenbank wird seit der Einführung stetig mit neuen ‚Insights‘, Anweisungen und ‚Troubleshootings‘
            gefüttert, um Supportmitarbeitern- und Anwendern einen konsolidierten Wissenspool mit relevanten
            Informationen zur jeweiligen Störung zur Verfügung zu stellen.</p>
        <p class="description-copy-2">Um die Vorgänge für die IT-Servicemitarbeiter besser auswertbar zu machen, wurden
            die verschiedenen Prozesse, Parameter und Eskalationsstufen in EcholoN sukzessive weiter aufgesplittet.
            Individualisierte Auswertungen, die sich auf einfache Weise mit Hilfe des integrierten Report Designers
            erstellen ließen, können nun in einem automatisierten Prozess ermittelt werden. Zum Beispiel über welche
            Eingangskanäle wurden wie viele Tickets erfasst, wie ist die Auslastung in welchem Bereich, aus wieviel
            Prozent der E-Mails entstehen Tickets, wo werden die meisten Tickets erfasst, wie ist die Entwicklung im
            Zeitverlauf. „So können wir heute direkt erkennen, wo sich Probleme häufen und sehr frühzeitig Lösungen zur
            Ursachenbehebung lancieren“, fügt Andree Schönfeld an. „Aber auch in anderer Hinsicht profitieren wir heute
            immens von dem Report Designer: denn er ermöglicht uns die Ermittlung neuer Kennzahlen, die wir auf
            Anforderung der Serviceleitung, Geschäftsführung oder Fachabteilungsleitung schnell und effizient an einen
            beliebigen Personenkreis versenden können.“</p>

    </div>
    <div class="image_and_description-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/Buenting-famila_Aussenfassade.jfif" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Jeder der 14.000 Bünting-Mitarbeiter kann den IT-Service bei technischen
                    Störungen in Anspruch nehmen. Von der Kassenkraft über Verwaltungsmitarbeiter bis zu den Lageristen
                    an den Logistikstandorten.</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Teilautomatisierter Workflow für Hardwareaustausch und Serviceaufträge</h2>
        <p class="description-copy-1">Bei Problemen mit technischen Geräten im Markt, die sich nicht im Rahmen eines
            Troubleshootings beheben ließen und außerhalb der Garantiezeit waren, musste bislang ein sehr umständlicher
            Retouren- oder Reparaturauftrag erstellt werden.</p>
        <p class="description-copy-2">Gemeinsam mit den mIT-Spezialisten hat Bünting daraufhin einen sinnvollen,
            teilautomatisierten Prozess in EcholoN angelegt, der sämtliche Systeme und Prozessbeteiligte in ein
            ganzheitliches Verfahren einbezieht: Aus einem Incident wird in EcholoN zunächst ein Change
            ‚Hardwareaustausch‘ initiiert. Gleichzeitig entscheidet EcholoN anhand einer vorab definierten
            Kategorisierung des defekten Teils, ob das Gerät repariert oder entsorgt wird, und fügt diese Information in
            ein entsprechendes QR-Label ein. In EcholoN wird dann eine systemgesteuerte Bestellung über die
            kaufmännische Abteilung des Hardwarelagers ausgelöst. Nach dem Wareneingang meldet das Lager zurück, dass
            die Hardware abholbereit ist und versieht den Artikel mit einer Inventarnummer zur Weiterverfolgung. EcholoN
            führt die beteiligten Mitarbeiter eigenständig durch den Prozess, um schließlich die Warenbewegung zum
            Einsatzort durchzuführen. Im Hintergrund erhält der Markt die Sendungsinformation. Nach der Inbetriebnahme
            wird schließlich mit dem beigefügten Retourenschein und dem enthaltenen QR-Code das defekte Gerät an das
            Hardwarelager versandt. Das zugehörige CMDB Element bekommt über das DWS einen Marker auf den Weg, dass der
            Status mit jeder Änderung oder Warenbewegung automatisch aktualisiert wird. So wird jederzeit
            nachvollziehbar, welche Geräte aktuell den Status ‚Austausch‘ haben oder welche Altgeräte noch nicht an das
            Warenlager zurückgesandt wurden.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Damit haben wir nicht nur die Anforderungen unserer Anlagenbuchhaltung
                über Warenbewegungen und Austauschprozesse erfüllt. Wir können nunmehr auch auf einen Blick sehen, für
                welche Geräte noch Garantieansprüche bestehen und wo zu retournierende Geräte im Umlauf sind“,
                beschreibt Andree Schönfeld. „Der gesamte Austausch- und Reparaturprozess verläuft heute nicht mehr
                manuell in gekapselten Excel Tabellen, sondern transparent und durchgängig in einem weitgehend
                automatisierten Verfahren. Dies macht sich in vielerlei Hinsicht auf der Kostenebene bemerkbar, da der
                manuelle Aufwand sinkt und wir zudem von einer professionelleren Rückläuferverarbeitung und verbesserter
                Garantieabwicklung profitieren.“</p>
            <p class="description-blue_text">Auch der Aufwand für die Beauftragung externer Dienstleister konnte von
                ehemals zehn Minuten auf unter eine Minute reduziert werden. Denn dank der CMDB Anbindung stehen bereits
                Modellbezeichnung, Seriennummer, Lieferant, Inbetriebnahmedatum, verantwortlicher Dienstleister, etc.
                direkt zur Verfügung, um den Serviceauftrag zu platzieren.</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Rollout des Selfhelp Portals auf alle 210 Märkte</h2>
        <p class="description-copy-1">Die ersten 16 Märkte sind in einer ersten Ausbaustufe an das EcholoN Selfhelp
            Portal angebunden worden. Nach der Pilotphase folgte der Rollout für alle 210 Filialen, so dass alle
            Mitarbeiter in den Märkten Zugriff auf die Wissensdatenbank und die Möglichkeit erhielten, Tickets zu
            erfassen und den Status jederzeit nachzuverfolgen. Zudem nutzt Bünting das Portal ebenfalls als
            Kommunikationsplattform für Ankündigungen, wenn etwa zentrale oder filialübergreifende Störungen vorliegen,
            oder als Steuerungsplattform, um einzelnen Nutzern oder Nutzergruppen die erforderlichen
            Zugriffsberechtigungen zuzuweisen. Neben dem Ausbau des Selfhelp Portals erfolgte auch die Optimierung der
            Web Clients, um den Kollegen im Außeneinsatz die Datennutzung über EcholoN zu erleichtern.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Bildquelle: Bünting</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>