<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Cash Logistik Security AG</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_Cash-Logistik-Security-AG-Logo_Anmeldung-small_d3baf97162.png')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Cash Logistik Security AG</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/Cash-Logistik-Security-AG-Logo-160.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>"Für uns ist EcholoN weit mehr als ein Tickettool. Es ermöglicht uns, unsere Serviceorganisation nach unseren
        Anforderungen weiterzuentwickeln…” - Tim Hageney, Betriebsleiter der CLAG ...</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="description-copy-header">Bargelddienstleister Cash Logistik Security AG baut mit EcholoN neue
            Servicewelt für Mehrwertdienstleistungen auf</h2>
        <h3 class="blue_background-header">Systemoffenheit und Flexibilität gefragt</h3>
        <div class="description-blue_text_container">
            <p class="description-blue_text">Der Schlüssel zu mehr Effizienz und Qualität im Service liegt vor allem in
                der Fähigkeit, seine Prozesse transparent zu machen, auszuwerten und gezielt zu steuern. Um die
                Messbarkeit und Qualität der Serviceorganisation zu verbessern, hat die Cash Logistik Security AG (CLAG)
                ihre Serviceeinheiten 2016 umstrukturiert und eine neue, prozessorientierte Service Management Plattform
                zur Unterstützung des Tagesgeschäftes eingeführt. Seither fungiert EcholoN von der Hamburger mIT
                solutions GmbH bei der CLAG als zentraler Service Hub, das dem Unternehmen ermöglicht, es nach dem
                Baukastenprinzip entsprechend der eigenen Anforderungen weiterzuentwickeln und die Serviceleistungen
                aufzuwerten.</p>
        </div>
        <div class="inner-container">
            <p class="description-copy-2">Die 1998 gegründete Düsseldorfer Cash Logistik Security AG ist etablierter
                Spezialist für Bargelddienstleistungen. Mit Partnerbanken, akkreditierten Werttransporteuren und
                Technikpartnern werden die operativen Dienstleistungen gemeinsam erbracht. Dabei gilt die CLAG als
                zentraler Ansprechpartner und Schnittstelle für alle Prozesse rund um die Bargeldver- und
                Entsorgung.</p>
            <p class="description-copy-2">Ihr Schwerpunkt liegt auf prozessualen und technischen
                Mehrwertdienstleistungen im Bargeldhandling. Die CLAG übernimmt die Aufgaben einer Bank, fungiert dabei
                gleichzeitig als Generalunternehmer: Sie steuert den Gesamtprozess und sichert mit eigens geschaffenen
                Systemen den Weg von der Kasse bis auf das Zielkonto und umgekehrt.</p>
        </div>
        <div class="blue-line"></div>
    </div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <h2 class="description-copy-header">Fehlende Messbarkeit – erschwerte Servicesteuerung</h2>
        <p class="description-copy-1">Zur Unterstützung der Reklamationsbearbeitung standen bis dato verschiedene
            Informationsquellen und rudimentäre Reklamationslisten zur Verfügung. Aussagen zur Qualität der Services,
            Arten der Reklamation oder die Bearbeitungsdauer ließen sich daraus jedoch nur bedingt ableiten. „Bei der
            Reorganisation der verschiedenen Gruppen innerhalb unserer Serviceabteilung haben wir feststellen müssen,
            dass wir hier nicht wirklich gut messbar waren. Unser Ziel, sich auf einzelne Servicebereiche stärker zu
            fokussieren und damit auch die Qualität zu verbessern, ließ sich ohne aussagekräftiges Reporting schlicht
            nicht zuverlässig realisieren“, schildert Tim Hageney, Leiter Betrieb der CLAG, die Situation. Das eigens
            entwickelte Reklamationstool basierte auf den damaligen Anforderungen und bot – unter
            Wirtschaftlichkeitsaspekten betrachtet – wenig Möglichkeiten zur Weiterentwicklung. So bildete es etwa
            lediglich die Summe der Vorfälle oder das Verhältnis von Reklamationen zu Aufträgen ab. Über
            Kommunikationstools wie Outlook, worin ergänzende Ordnerstrukturen mit Terminen und Aufgaben hinterlegt
            waren, konnten bis zu einem gewissen Grad weitergehende Anforderungen abgedeckt werden. „Bei der
            telefonischen Reklamation nützt es dem Mitarbeiter in dem Augenblick aber nichts zu wissen, dass 99% aller
            Aufträge ohne Vorkommnisse abgewickelt wurden. Der Kunde hat ein Problem und dieses muss der
            Servicemitarbeiter schnell, effektiv und adäquat lösen“, so Tim Hageney weiter. „Ein gutes Ticketsystem ist
            hier deutlich transparenter, da es ausweist, was wann erfasst wurde oder was von wem mit welchem Ergebnis
            gemacht wurde, auch um ggf. auf eigene Versäumnisse oder die der Servicepartner schließen zu können.</p>
        <p class="description-copy-2">
            Aus betrieblicher Sicht ist hier eine Veränderung notwendig geworden, da wir heute mit deutlich mehr Kunden
            mehr Volumen und am Ende auch mehr Tickets bearbeiten müssen. Damit dies nicht mit den gegebenen Ressourcen
            zu Einbußen in der Servicequalität führt, haben wir uns dazu entschieden, ein professionelles Service
            Management System einzuführen. Das sollte uns nicht nur visualisieren, womit wir uns in unserem
            Tagesgeschäft beschäftigen und wie wir uns verbessern können, sondern auch eine gezielte Steuerung unserer
            Ressourcen ermöglichen."
        </p>
    </div>
    <div class="page-main_container_inner">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/Cash-Logistik-Security-AG_Flur-600x400.png" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">“Die Mitarbeiter haben im täglichen Umgang mit Echolon auch gleich einen
                    konkreten Mehrwert für sich erkannt“ - Tim Hageney, Betriebsleiter der CLAG</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Mitwachsendes, anpassbares und einfach bedienbares System gesucht</h2>
        <p class="description-copy-1">Im nächsten Schritt wurden zunächst konkrete Anforderungen festgelegt, auf deren
            Grundlage die IT-Abteilung dann den Markt nach passenden Lösungen sondiert hat. Da künftig die Tickets
            ausschließlich zentral bearbeitet werden, war es beispielsweise erforderlich, dass jeder Bearbeiter dem
            Kunden ad hoc gegenüber auskunftsfähig ist. Zum einen muss dafür die Tickethistorie im System vollständig,
            transparent und nachvollziehbar sein. Zum anderen soll es eine gezielte Planung erlauben, um eine
            gleichmäßige Kapazitätsauslastung zu erzielen und Ressourcen bedarfsweise nachsteuern zu können.</p>
        <p class="description-copy-2">Anwenderfreundlichkeit und Anpassbarkeit waren ebenfalls wichtige Kriterien im
            Auswahlprozess: Jeder Anwender sollte in der Lage sein, die Bedienoberfläche nach seinen Präferenzen
            entsprechend seines individuellen Benutzerprofils auszurichten – auch um einzelne Bereiche auszublenden oder
            Aufgaben mit Prioritäten zu versehen. Zudem durfte das neue System nicht als gekapseltes System arbeiten,
            sondern musste eine zuverlässige Interaktion mit Drittsystemen gewährleisten, wie zum Beispiel
            Selbstbedienungsterminals, Geldautomaten oder dem ‚TransOptimizer‘, einem System zur Abwicklung des
            Zahlungsverkehrs. Damit wollte man sicherstellen, dass sich Asset Stammdaten komfortabel mit Herstellern
            austauschen lassen und das System fähig ist, mit den eigenen Anforderungen mitzuwachsen.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Entscheidung für EcholoN</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Um sich über konkrete Praxiserfahrungen mit Lösungen zu
                    informieren, ist die CLAG auch aktiv auf Kunden und Partner zugegangen. Im Rahmen einer ersten
                    Orientierungsphase hat sich das Projektteam Testzugänge in Frage kommender Systeme freischalten
                    lassen. „Sowohl bei den Erfahrungsberichten als auch im Demotest ist EcholoN Service Management
                    herausgestochen. Da das System auch die übrigen Anforderungen sehr gut abdecken kann und es darüber
                    hinaus über systemoffene Strukturen mit flexiblen Integrationsinstrumenten verfügt, verdichtete sich
                    die Entscheidung am Ende zugunsten von EcholoN.“</p>
                <p class="text_with_image-paragraph">Nach einer zügigen Datenmigrations-, Schnittstellenanbindungs- und
                    Parametrisierungsphase starteten im ersten Quartal 2016 die Administrator und Key User Schulungen,
                    die die Basis für die anschließenden Anwenderschulungen darstellten. Zu Beginn jedes zweiten
                    Quartals 2016 ging die CLAG schließlich mit der neuen Lösung in den Produktivbetrieb. „Die
                    Einführung verlief völlig reibungslos, da hat keiner graue Haare bekommen. Etwas schwieriger
                    gestaltete sich hingegen die anwenderseitige Umgewöhnung. Denn wir mussten unseren Mitarbeitern
                    vermitteln, die vorgangsrelevante Korrespondenz ab sofort nur noch über EcholoN abzuwickeln und
                    nicht mehr über Outlook. Da nun nachvollziehbar war, woran die einzelnen Kollegen arbeiten und in
                    welcher Qualität, hat dies zunächst zu internen Widerständen geführt“, erinnert sich Tim Hageney.
                    „Die Vorbehalte haben sich dann nach der Einführung aber sehr schnell gelegt, weil die Mitarbeiter
                    im täglichen Umgang mit der Lösung auch gleich einen konkreten Mehrwert für sich erkannt haben. Dies
                    ist dann nahtlos in eine konstruktive Auseinandersetzung mit dem System übergegangen, um die
                    Weiterentwicklung etwa der Reports zur Unterstützung des eigenen Tagesgeschäftes aktiv
                    voranzutreiben. Hier ‘straight‘ zu bleiben und an unserem Vorgehen festhalten, hat sich daher als
                    das beste Rezept herausgestellt, um eine breite Akzeptanz zu schaffen.“</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Cash-Tim-Hageney_7f593e8419.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <p class="description-blue_text">“Die Einführung verlief völlig reibungslos, da hat keiner graue Haare
            bekommen.“ Tim Hageney, Betriebsleiter der CLAG</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Einhergehende Restrukturierung der Servicebereiche</h2>
        <p class="description-copy-1">Anfragen kommen bei der CLAG nun zentral über einen Single Point of Contact (SPOC)
            rein, wo die Tickets an die jeweiligen Gruppen verteilt werden. Die bisherigen Bereichsgruppen wurden im
            Zuge der Servicereorganisation weiter aufgesplittet und verfeinert. Während früher allgemeine Anfragen,
            Reklamationen und technischer Support gleichermaßen unter ‚Reklamationen‘ aufgelaufen sind, werden die
            Themen heute schneller und effektiver in separaten Gruppen abgearbeitet. Dies hat auch den Vorteil, dass zu
            den unterschiedlichen Prozessen nicht immer zusätzliche Informationen beigefügt werden müssen. Für die
            betreffenden Serviceprozesse können die Mitarbeiter heute in EcholoN auf bereichsspezifischen Strukturen
            aufsetzen, um die Vorgänge auch inhaltlich bedarfsgerecht abbilden zu können. Mit dem Bereich ‚Cash
            Management‘ hat das Team zudem eine weitere Gruppe gebildet, in der u.a. die Gerätedisposition und sonstige
            Prozesse angesiedelt wurden, die mehr Projektcharakter haben.</p>
        <p class="description-copy-2">„Die neuen Strukturen geben mir als Abteilungsleiter, der operativ nicht direkt
            eingebunden ist, deutlich mehr Transparenz über die laufenden Prozesse. Ich ziehe mir einfach per Mausklick
            einen Report und sehe, was gerade in den einzelnen Bereichen läuft, ist die Frequenz zu- oder abnehmend,
            welche Tickets sind noch offen und wie ist es um die Auslastung bestellt. Bei Eskalationen sind wir heute
            nicht mehr darauf angewiesen, dass der Mitarbeiter von sich aus auf den Kollegen der nächsten
            Hierarchiestufe aktiv zugeht. Hier können wir flexibel festlegen, wer diese direkt sichtbar machen und wer
            per E-Mail informiert werden will“, so Tim Hageney weiter. „Selbst wenn ein involvierter Mitarbeiter mal
            krank ist, können wir dank der vollständigen Informationstransparenz sämtliche Tickets kompetent
            weiterbearbeiten. Darüber hinaus gibt es auch Konstellationen, in denen die Servicelevel und
            Betreuungskonzepte aufgrund des Volumens oder der behandelten Themen angehoben werden müssen. Dies können
            wir erst zuverlässig machen, seitdem wir mit EcholoN das Volumen und die Servicequalität in den jeweiligen
            Bereichen genau messen können.“</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Höherer Wertschöpfungsanteil im Service</h2>
        <p class="description-copy-1">Dass mit einem neuen Ticketsystem bisweilen auch der Erfassungsaufwand pro Ticket
            ansteigt, war dem Team um Betriebsleiter Tim Hageney von Beginn an klar und wurde bewusst in Kauf genommen.
            Denn die detaillierteren Informationen stellen letztlich die Grundlage dar, um die eigene Servicequalität zu
            messen, die Ressourcensteuerung zu optimieren und bereichsübergreifend einen nachhaltigen
            Verbesserungsprozess zu etablieren. EcholoN bildet für die Standardisierung der betrieblichen Prozesse ein
            optimales Fundament, zum Beispiel bei der Erstellung von Vorlagen, der Definition von Textbausteinen oder
            bei der Entwicklung von Leitfäden. All dies vereinfacht nicht nur die Abarbeitung der Tickets, sondern
            verbessert auch die Transparenz nach innen und außen. Neuen Kollegen fällt es somit heute deutlich leichter
            ‚anzukommen‘ und sich bei der Ticketabwicklung die gesammelte Teamkompetenz nutzbar zu machen.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Ob Reports, Masken, Ticketvorlagen oder Schnittstellen zu externen
                Systemen: für uns ist EcholoN weit mehr als ein Tickettool. Es erfüllt für uns den Zweck eines
                vielseitigen Baukastensystems, das uns ermöglicht, unsere Serviceorganisation nach unseren Anforderungen
                aufzubauen und weiterzuentwickeln. Wir sind nicht nur unseren Kunden gegenüber ad hoc auskunftsfähig,
                sondern steigern auch intern unseren Anteil an der unternehmerischen Wertschöpfung. Kommt heute der
                Vertrieb auf uns zu mit einem potenziellen Kunden und Auftragsvolumen, so können wir direkt über EcholoN
                vergleichbare Konstellation ermitteln und sagen, wieviel Ressourcen wir dafür im Service vorhalten
                müssten. Damit sind wir heute wesentlicher schneller und zuverlässiger in der Zusteuerung von
                Informationen und Entscheidungsgrundlagen“, gibt Tim Hageney ein Beispiel.</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Ausblick</h2>
        <p class="description-copy-1">Als nächstes steht auf der Unternehmensagenda, den Einsatz der Web App
            voranzutreiben und eine Wissensdatenbank in EcholoN aufzubauen. Ziel der Maßnahmen ist, die Mitarbeiter
            gerade bei schwierigen oder wiederkehrenden Störungen mit relevanten Informationen und geeigneten
            Lösungsansätzen zu versorgen, die Servicequalität langfristig auf ein neues Level zu hieven. Ferner ist
            geplant, weitere Unternehmensbereiche innerhalb der CLAG mit EcholoN auszustatten, wie etwa klassische
            Kundenbetreuung oder die Vertragsgestaltung. Diese profitieren deutlich von den Erkenntnissen, den
            automatisierbaren Workflows in EcholoN und der Vereinheitlichung abteilungsübergreifender Kommunikation.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Bildquelle: Cash Logistik Security AG</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>