<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Clients</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">EcholoN Clients</h1>
    </div>
</div>

<div class="main_image-container">
    <div>

    </div>
    <div class="main_image-description">
        <p class="description-header">Das Basissystem mit den unterschiedlichen Clientarten wird in native
            Windows-Anwendungen (Desktop,
            Terminalserver, Mobil) und Web-Applikationen unterteilt. Je nach Infrastruktur und Anwendungsfall können
            diese beliebig miteinander kombiniert werden.</p>
        <div class="page-main_container_inner"></div>
        <div class="description-copy">
            <h2 class="description-copy-header">Benutzerfreundliche und dynamische Oberfläche</h2>
            <p class="description-copy-1">
                Vom individuellen Helpdesk und der Abbildung von standardisierten Service Management-Prozessen nach der
                IT Infrastructure Library (ITIL) bis CRM und Projektmanagement unterstützt EcholoN alle
                unternehmensrelevanten Prozesse. Die Oberfläche und die Masken passen sich automatisch dem jeweiligen
                Tätigkeitsfeld an.
            </p>
        </div>
    </div>
</div>


<div class="blue_background">
    <div class="blue_background-container">

        <div class="text_with_image">
            <h2 class="text_with_image-header">Windows Client</h2>
            <div class="text_with_image-container">
                <div class="text_with_image-content">
                    <p class="text_with_image-lead">Der EcholoN Windows Client ist "fußabdruckslos", das heißt er nimmt
                        keine Registry-Einträge vor
                        und
                        ist installationsfrei.</p>

                    <p class="text_with_image-paragraph">Er kann einfach über einen UNC-Pfad oder eine Dateifreigabe
                        gestartet werden, ohne dass es einer
                        dedizierten Installation bedarf. Die einzige Voraussetzung ist das Microsoft .NET Framework.</p>

                    <p class="text_with_image-paragraph">Standard Geschäftsprozess Vorlagen (Call-Assistent, Asset
                        Manager, etc.) ermöglichen den
                        Anwendern in
                        den spezifischen Applikationsrollen (1. Level Service Desk, Configuration Manager, Assistenz,
                        Server-Team, Applikations–Entwicklung etc.) eine adäquate Arbeitsweise. Jedem Anwender stehen
                        alle
                        notwendigen Informationen, z.B. über Cockpits, direkt zur Verfügung.</p>
                </div>

                <div class="text_with_image-image">
                    <img src="assets/csm_EcholoN-windows-client_f0a6205b98.png" alt="">
                </div>
            </div>
        </div>


        <div class="box_list">
            <h2 class="box_list-header">Ausgewählte Features</h2>

            <div class="box_list-container">
                <div class="box_list-item">
                    <p class="box_list-title">Assetverwaltung / Produktverwaltung in CMDB's bzw. einem CMS</p>
                    <p class="box_list-paragraph">Verwalten und hinterlegen Sie bei den Organisation (OU) und Kontakten
                        (Kunden / Anwender) die im
                        Einsatz befindlichen Produkte (CI's).</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Benutzerdefinierte Ansichten</p>
                    <p class="box_list-paragraph">Mit einem Abfrage Assistent erstellen Sie zügig eigene Objektabfragen
                        für alle relevanten
                        Bereiche, wie Vorgänge oder Tickets, Konfigurationselemente (CIs) etc.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Workflows</p>
                    <p class="box_list-paragraph">Hinterlegen Sie bei Tickets mehrere „Action Tasks“, die entweder
                        parallel oder sequentiell
                        abgearbeitet werden können.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item">
                    <p class="box_list-title">Prozessvorlagen / Gesamtlösungsprozess</p>
                    <p class="box_list-paragraph">Mit den Prozessvorlagen (Quick-Tickets, Workflows etc.) erstellen Sie
                        unkompliziert und schnell
                        einen kompletten Vorgang mit allen Workflows. Der gesamte Lösungsprozess, von der
                        Kategorisierung bis hin zum komplexen Workflow, kann so per Mausklick gepflegt werden.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Wissensdatenbank</p>
                    <p class="box_list-paragraph">Hinterlegen Sie Lösungen zu Problemen direkt in der Knowledgebase. Zu
                        jedem Eintrag können
                        beliebige Informationsstrukturen gespeichert werden.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">SLAs (Service Level Agreements) / SLM (Service Level Management)</p>
                    <p class="box_list-paragraph">SLAs/SLM unterstützen Sie bei der Verwaltung von Verträgen und
                        Wartungsleistungen, beim
                        Hinterlegen von Services in Servicekatalogen für Organisationen, für Kontakte, für spezifische
                        Konfigurationselemente (CI’s) und bei der Abbildung von vorgangsspezifischen Parametern
                        (Reaktions- und Lösungszeit, Priorität etc.), je Service Niveau Vereinbarung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item">
                    <p class="box_list-title">Organisation- und Kontaktmanagement</p>
                    <p class="box_list-paragraph">Hinterlegen Sie Ihre Supportanwender, Kunden und Organisationen. Jedes
                        Objekt wird danach direkt
                        mit den Tickets, Produkten und SLAs verknüpft.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Eskalationsmanagement</p>
                    <p class="box_list-paragraph">Erstellen Sie beliebige Prioritäten und hinterlegen Sie individuelle
                        Eskalationsmodelle. Hierbei
                        kann der Workflowdienst verschiedene Aktionen automatisch auslösen.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Aktivitäts-Formulare</p>
                    <p class="box_list-paragraph">Erstellen Sie beliebige Aktivitäten-Templates (E-Mail, Aufgaben,
                        Termine, etc.) für die
                        Vorgangsbearbeitung. Hinterlegte Variablen werden aufgrund des aktuellen Kontextes automatisch
                        von EcholoN ausgefüllt.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item">
                    <p class="box_list-title">Call Assistent: Standard Geschäftsprozesse frei konfigurieren</p>
                    <p class="box_list-paragraph">Mit dem Call Assistent kann "jeder" bereits nach wenigen Minuten
                        Einarbeitung ein Ticket in
                        kürzester Zeit erfassen. Der Assistent leitet den Anwender dabei durch alle relevanten Schritte
                        und erstellt am Schluss ein komplettes Ticket, das in das Workflowsystem eingepflegt wird.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Call Bearbeitung / Call Tracking</p>
                    <p class="box_list-paragraph">Speichern Sie automatisch eine detaillierte Historie zu jedem Vorgang
                        (Ticket). Definieren Sie
                        die zuständige Gruppe, die Priorität, das CI, einen SLA und speichern Sie beliebige Attachments
                        (Bspw. Log Dateien, Screenshot) via drag and drop.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Beliebige Typen-, Kategorien- und Schlagwort-Bildung</p>
                    <p class="box_list-paragraph">Durch die Definition von Kategorien, die in Abhängigkeit zueinander
                        stehen, kann EcholoN bereits
                        bei der Ticketerfassung alle relevanten Parameter einstellen (Bspw. Priorität, zuständige
                        Gruppe, Zeitplan, SLA). Die Schlagworteverwaltung dient der Zuordnung von Sachgebieten.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item">
                    <p class="box_list-title">Frei konfigurierbare Such-Schemata mit Such-Connectoren</p>
                    <p class="box_list-paragraph">Über einen Konfigurationsdialog kann eingestellt werden, nach welchen
                        Objekten und Eigenschaften
                        gesucht werden soll. Bei der Darstellung der Ergebnisse werden auch mit dem Objekt verknüpfte
                        Datensätze angezeigt. Bspw. werden beim Kontakt direkt die dazugehörigen Tickets, SLAs und
                        Produkte angezeigt.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Client Side Caching</p>
                    <p class="box_list-paragraph">Sind Daten vom SQL Server geladen, werden Sie lokal gecacht, um eine
                        optimale Skalierbarkeit der
                        Anwendung zu ermöglichen.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">Modernes User Interface</p>
                    <p class="box_list-paragraph">Die Benutzeroberfläche vom Windows Client orientiert sich an Microsoft
                        Office 2019. So können
                        mehrere Kontakte, Organisation oder aber Tickets gleichzeitig bearbeitet werden. Die Tabellen
                        können nahezu nach jedem Feld gruppiert, sortiert und gefiltert werden. Je nach Applikations-
                        und / oder Benutzerrolle passt sich EcholoN an die gewünschte Prozesssituation oder
                        Aufgabenstellung an.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="page_content-container">
    <div class="text_with_image">
        <h2 class="text_with_image-header">Web Client / Web App</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Nutzen Sie den modernen Browser Client,<strong> um Ihren Service
                    von
                    jedem Standort</strong> aus bedienen zu können. Mit diesem Client haben Sie die Möglichkeit, die
                    komplette Bearbeitung von Vorgängen (Tickets) über das Web, von jedem Betriebssystem aus, zu
                    erledigen.</p>

                <p class="text_with_image-paragraph">Er ermöglicht beispielsweise die Integration von externen
                    Spezialisten oder gibt Ihren Support Mitarbeitern die Möglichkeit dringende Vorgänge bequem von
                    zu Haus aus zu bearbeiten.</p>
            </div>

            <div class="text_with_image-image">
                <img src="assets/csm_EcholoN-pwa-web-app_55840ec9ab.png" alt="">
            </div>
        </div>
    </div>


    <div class="box_list">
        <div class="box_list-inner">

            <h2 class="box_list-header">Ausgewählte Features</h2>

            <div class="box_list-container">
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Unabhängig vom Betriebssystem</p>
                    <p class="box_list-paragraph">Die Progressive Web App (PWA) läuft auf allen gängigen desktop sowie
                        mobilen Betriebssystemen. Ihnen
                        stehen alle Funktionen unter Windows, macOS, Linux, Google Android und Apple iOS zur
                        Verfügung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">freies Maskendesign</p>
                    <p class="box_list-paragraph">Dem Benutzer können seiner Anwendungsrolle entsprechende Masken im
                        Prozess zur Verfügung gestellt werden.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Rollenmodell</p>
                    <p class="box_list-paragraph">Dem Benutzer der mobilen Applikation kann eine oder mehrere Rollen
                        zugewiesen werden. Er erhält dadurch eine sehr exakte Aufgabensteuerung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item blue-background">
                    <p class="box_list-title">Freies Prozessdesign</p>
                    <p class="box_list-paragraph">Diese Grundlage ermöglich den Aufbau beliebiger Prozesse für das
                        adäquate Arbeiten je nach
                        Lösungsanforderung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">und vieles mehr</p>
                    <p class="box_list-paragraph">EcholoN kann noch so viel mehr, so dass wir hier nur kurz die
                        wichtigsten Punkte aufgezählt haben.
                        Überzeugen Sie sich bei einer kurzen Online - Präsentation oder einem kostenfreien
                        Beratungsgespräch
                        vom Leistungsumfang unser Service Management Lösung EcholoN!</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="blue_background">
    <div class="blue_background-container">

        <div class="text_with_image">
            <h2 class="text_with_image-header">Mobile Client</h2>
            <div class="text_with_image-container">
                <div class="text_with_image-content">
                    <p class="text_with_image-paragraph">Mit der EcholoN Mobile Solution können Service Mitarbeiter und
                        Außendienstkräfte ihre Aufgaben und Tätigkeiten einfach und effizient erledigen.
                    </p>

                    <p class="text_with_image-paragraph">Dabei werden alle mobilen Systeme, wie Smartphones, Ultrabooks
                        und Tablet-Systeme adäquat unterstützt.</p>

                    <p class="text_with_image-paragraph">Jeder Außendienstmitarbeiter hat, seiner Rolle entsprechend,
                        alle notwendigen Funktionen und
                        Prozesse im Zugriff. Die Disposition erfolgt nach den im Unternehmen festgelegten Prozessen und
                        Regeln (manuell, halbautomatisch oder vollautomatisch). So kann EcholoN den Servicetechniker
                        z.B. automatisch nach Entfernung zum Einsatzort (Geräte müssen mit GPS ausgestattet sein) und /
                        oder Ausbildung und Zertifizierung (Skills) ermitteln und zur Disposition vorschlagen. Ein
                        Disponent hat jederzeit Einfluss auf die Auftragssteuerung.</p>
                </div>

                <div class="text_with_image-image">
                    <img src="assets/csm_EcholoN-mobile-client_c7025541a6.png" alt="">
                </div>
            </div>
        </div>


        <div class="box_list">
            <h2 class="box_list-header">Ausgewählte Features</h2>

            <div class="box_list-container">
                <div class="box_list-item">
                    <p class="box_list-title">unabhängig vom Betriebssystem</p>
                    <p class="box_list-paragraph">Der Mobile Client läuft auf allen gängigen mobilen Betriebssystemen.
                        Ihnen stehen alle Funktionen
                        unter Google Android und Apple iOS zur Verfügung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">freies Maskendesign</p>
                    <p class="box_list-paragraph">Dem Benutzer können seiner Anwendungsrolle entsprechende Masken im
                        Prozess zur Verfügung gestellt werden.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">freies Prozessdesign</p>
                    <p class="box_list-paragraph">Diese Grundlage ermöglicht den Aufbau beliebiger Prozesse für das
                        adäquate Arbeiten je nach
                        Lösungsanforderung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item">
                    <p class="box_list-title">Rollenmodell</p>
                    <p class="box_list-paragraph">Es ist möglich dem Benutzer der mobilen Applikation eine oder mehrere
                        Rollen zuzuweisen. Er
                        erhält dadurch eine sehr exakte Aufgabensteuerung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item">
                    <p class="box_list-title">und vieles mehr</p>
                    <p class="box_list-paragraph">EcholoN kann noch so viel mehr, so dass wir hier nur kurz die
                        wichtigsten Punkte aufgezählt
                        haben. Überzeugen Sie sich bei einer kurzen Online - Präsentation oder einem kostenfreien
                        Beratungsgespräch vom Leistungsumfang unser Service Management Lösung EcholoN!</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="packages">
    <h2 class="packages-header">Sie finden <span>"Clients"</span> in diesen Paketen</h2>

    <div class="packages-container">
        <div class="packages-box">
            <a href="express.html">EXPRESS</a>
            <p class="packages-paragraph">Alle Clients entsprechend des Funktionsumfangs der Edition uneingeschränkt</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="standard.html">STANDARD</a>
            <p class="packages-paragraph">Alle Clients entsprechend des Funktionsumfangs der Edition uneingeschränkt</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="professional.html">PRO</a>
            <p class="packages-paragraph">Alle Clients entsprechend des Funktionsumfangs der Edition uneingeschränkt</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="enterprise.html">ENTERPRISE</a>
            <p class="packages-paragraph">Alle Clients entsprechend des Funktionsumfangs der Edition uneingeschränkt</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>