<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Configuration Management</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Configuration Management und CMDB</h1>
    </div>
</div>

<div class="main_image-container">
    <div>

    </div>
    <div class="main_image-description_header">
        <p class="description-header">Das Configuration Management stellt Informationen nicht nur über die
            Zusammensetzung der IT-Infrastruktur und der IT Services zur Verfügung, sondern auch über die gesamte
            Infrastruktur mit allen Konfigurationselementen und alle Services in einem Unternehmen (Ihren Kunden,
            Partnern etc.).</p>
    </div>
</div>

<div class="blue_background">
    <div class="image_and_text">
        <div class="image">
            <img src="assets/EcholoN-Configuration-Management-CMDB1.svg" alt="">
        </div>
        <div class="text">
            <p class="text-lead">Die Konfigurationselemente werden mit allen relevanten Objekten verknüpft.</p>
        </div>
    </div>
</div>

<div class="page_content-container">
    <div class="page-main_container_inner">
        <h2 class="description-copy-header">Das EcholoN Configuration Management System (CMS)</h2>
        <p class="description-copy-1">Für die Speicherung der Attribute und Beziehungen der Konfigurationselemente
            bieten
            wir Ihnen mit der EcholoN
            CMDB einen Datenspeicher, der alle relevanten Konfigurationselemente Ihrer Infrastruktur enthält.</p>
        <p class="description-copy-2">In der EcholoN CMDB werden die Beziehungen unterschiedlicher Objekte verdeutlicht
            und
            deren Abhängigkeiten
            abgebildet. Die hierarchische Einteilung erfolgt je nach Anforderung in Business Services, Service Element
            und
            Basis Element. Grafisch visualisiert zeigen Ihnen die Beziehungen exakt, wie die CIs zur Bereitstellung
            eines
            Services zusammenarbeiten und -wirken.</p>

        <div class="image-container">
            <img src="assets/EcholoN-configuration-management-CMDB2.svg" alt="">
        </div>
    </div>
    <div class="page-main_container_inner">
        <h2 class="description-copy-header">Ihre Konfigurationsdaten sind der Schlüssel</h2>
        <p class="description-copy-1">Hinterlegen Sie in der EcholoN CMDB nicht nur Typ und Kategorie eines CIs oder
            technische Attribute sondern relationieren Sie die Konfigurationselemente (bspw. mit bestehenden Kontakten,
            Störungen, Changes, Verträgen, etc.).</p>
        <p class="description-copy-2">Steuern Sie mit Hilfe der EcholoN CMDB den gesamten Lebenszyklus eines CI, dessen
            Daten sich laufend verändern.
            Von der Anschaffung bis zur Verschrottung werden alle CIs kontrolliert, gepflegt und überwacht.</p>
        <p class="description-copy-3">So garantieren Sie, dass weiteren Service Management Prozessen stets aktuelle
            Informationen zur Verfügung stehen.</p>

        <div class="list-container">
            <h2 class="list-header">Anforderungen aus der Sicht des Konfigurations Managers</h2>
            <ul class="list-content">
                <li>Schnelle Sicht auf die Beziehungen der einzelnen Konfigurationselemente in Bezug auf die IT Services
                    Ihres Unternehmens.
                </li>
                <li>Relationierung der Services <strong>mit den Konfigurationselementen.</strong></li>
                <li><strong>Betroffene Anwender</strong> pro Konfigurationselement auf einen Blick identifizieren.</li>
                <li>Auswirkungen eines Changes auf die <strong>Konfigurationselemente und Services.</strong></li>
            </ul>
            <div class="list-paragraph">
                <p>Das EcholoN Konfigurations Management unterstützt Sie dabei, die für Ihre
                    Services benötigten und unterschiedlichen Komponenten in Beziehung zu setzen.</p>
            </div>
        </div>
    </div>

</div>


<div class="blue_background">
    <div class="link_box">
        <div class="blue_background-container_inner">
            <div class="link_box-inner">
                <h2 class="link_box-main_header">Ihr Nutzen durch EcholoN:</h2>
                <h3 class="link_box-header">weiter Informationen</h3>
                <ul class="link_box-list">
                    <li>Alle Konfigurationselemente und Services auf einen Blick</li>
                    <li>Dokumentation von Änderungen</li>
                    <li>Alle Abhängigkeiten werden an einer Stelle gepflegt</li>
                    <li>Lebenszyklus – Dokumentation</li>
                    <li>Erkennen von Risiken für die Geschäftsprozesse</li>
                    <li>Instrument für Planungs-, Analyse- und Wartungsprozesse</li>
                    <li>Automatischer Soll-/Ist-Abgleich, Compliance und Rechtssicherheit durch die Einhaltung
                        gesetzlicher und vertraglicher Bestimmungen</li>
                </ul>
                <div class="link_box-container_button">
                    <div class="link_box-button">
                        <a href="#">weitergehende Informationen anfragen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="packages">
    <h2 class="packages-header">Sie finden <span>"Configuration Management"</span> in diesen Paketen</h2>

    <div class="packages-container">
        <div class="packages-box">
            <a href="express.html">EXPRESS</a>
            <p class="packages-paragraph">Inventarisierung und Inventarverwaltung</p>
            <div class="packages-box_inner">
                <div class="packages-check_blue">
                    <p>Teilweise integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="standard.html">STANDARD</a>
            <p class="packages-paragraph">Assetmanagement / Configurations Management mit CMDB</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="professional.html">PRO</a>
            <p class="packages-paragraph">Assetmanagement / Configurations Management System mit 1..n CMDB's</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="enterprise.html">ENTERPRISE</a>
            <p class="packages-paragraph">Assetmanagement / Configurations Management System mit 1..n CMDB's</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>
