<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Coppenrath & Wiese</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_conditorei-coppenrath-wiese-1_c0e3c81370.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Coppenrath & Wiese</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-conditorei-coppenrath-wiese-1.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„Das ständige Wachstum an Dokumentationen und Wissenseinträgen in diversen Systemen erschwerte eine schnelle
        Suche nach Problemlösungen maßgeblich …“</i> Robert Stoll -Teamleiter IT-Support</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="description-copy-header">Lebensmittelhersteller optimiert Support-Abläufe</h2>
        <p class="description-copy-1"><strong>Coppenrath & Wiese setzt mit EcholoN auf Erfolgsrezept für effektives IT
            Service Management</strong></p>
        <div class="page-main_container_inner">
            <p class="description-copy-1">Beim Osnabrücker Spezialisten für Tiefkühlbackwaren Coppenrath & Wiese und
                seinen rund 2.200 Mitarbeitern ist die jederzeitige Betriebsbereitschaft der IT und ein verlässlicher
                IT-Service für den reibungslosen Geschäftsbetrieb von besonderer Bedeutung. Eine stetig wachsende
                Wissensdatenbank zur schnellen und effizienten Bearbeitung von IT-Störungen sowie Prozessstandards nach
                ITIL sollen auch künftig eine effektive Ablauforganisation im IT-Service sicherstellen. Das zentrale
                Element zur Unterstützung und Automatisierung der Service-Prozesse bildet bei Coppenrath & Wiese die
                Service Management Suite EcholoN der Hamburger mIT solutions GmbH, die das Unternehmen 2013 für den
                zuverlässigen IT-Support eingeführt hat.</p>
            <p class="description-copy-2">Die Conditorei Coppenrath & Wiese GmbH & Co. KG, mit ihrer Hauptverwaltung in
                Osnabrück und dem Produktionsstandort in Mettingen, ist heute einer der führenden Hersteller von
                Tiefkühlbackwaren in Europa. Das Sortiment umfasst neben einer Vielzahl von Torten und Kuchen u.a.
                Sahne-Desserts, Strudel, Brötchen, Baguette und Laugengebäck.</p>
        </div>
        <div class="page-main_container_inner">
            <div class="image_and_description">
                <div class="image_and_description-image">
                    <img src="assets/coppenrath-wiese.jpg" alt="">
                </div>
                <div class="image_and_description-content">
                    <p class="image-description">Hauptverwaltung in Osnabrück</p>
                </div>
            </div>
        </div>
        <div class="blue-line"></div>
    </div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Wachsende Anforderungen machten Reorganisation im Service notwendig</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Um die jederzeitige Betriebsbereitschaft der komplexen
                    IT-Infrastruktur bei Coppenrath & Wiese kümmert sich ein Spezialisten-Team von 18 Mitarbeitern der
                    unternehmenseigenen IT-Abteilung, das u.a. für die Wartung, Instandhaltung, Pflege und Entwicklung
                    der Systeme sowie für Support und Schulung der Anwender zuständig ist. Die auf Lotus Notes
                    basierende Service-Datenbank konnte die Mitarbeiter im IT-Support bisher jedoch nur eingeschränkt
                    unterstützen und bot darüber hinaus wenig Möglichkeiten, um die Ticketabwicklung bedarfsgerecht zu
                    organisieren.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_robert-stoll-wiese_9e9a9dffc3.jpg" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Zwar bot unser bisheriges System auch eine Ticketerfassungsmaske mit
                integrierter Workflow-Engine und Wissensdatenbank, aber mit unseren steigenden Anforderungen fehlte es
                immer mehr am Funktionsumfang, z.B. beim Reporting, der notwendigen Skalierbarkeit des Systems und
                letztlich dem ganzheitlichen Lösungsansatz.</p>
            <p class="description-blue_text">Eingehende Anfragen wurden in der Regel von dem kontaktierten Mitarbeiter
                direkt bearbeitet.</p>
            <p class="description-blue_text">Vielfach wurden die Mitarbeiter dabei im Bearbeitungsprozess anderer
                Anfragen unterbrochen. Eine thematische Zuordnung zu spezialisierten Mitarbeitern war mit dem System bis
                dato nicht automatisch möglich, so dass ein zielorientierter und effizienter Ressourceneinsatz kaum
                gewährleistet werden konnte. Dies hat den Aufwand für die Bearbeitung der Tickets nicht selten unnötig
                in die Höhe getrieben”, fasst Robert Stoll, Teamleiter IT-Support und Helpdesk, die Situation zusammen.
                „Hinzu kam, dass wir mit einer immer schlechteren Performance bei der Erfassung unserer Vorgänge zu
                kämpfen hatten. Das ständige Wachstum an Dokumentationen und Wissenseinträgen in diversen Systemen
                erschwerte eine effiziente und schnelle Suche nach Problemlösungen maßgeblich. Am Ende wurde viel Zeit
                für unnötige Suchprozesse anstatt für die eigentliche Problemlösung und deren nachhaltige Dokumentation
                aufgewendet.”</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Zentrale Wissensdatenbank soll Support effektiv unterstützen</h2>
        <p class="description-copy-1">Vor dem Hintergrund entschied man sich bei Coppenrath & Wiese schließlich 2012,
            das bisherige Ticketsystem gegen eine ganzheitliche und professionelle Service Management Lösung für den
            IT-Support abzulösen. Erklärtes Ziel dieses Schrittes war es, neben der Reorganisation und übergreifenden
            Optimierung der Serviceprozesse, künftig eine schnellere Erfassung beim ersten Kundenkontakt zu ermöglichen
            und die Erstlösungsrate nachhaltig zu erhöhen. Z.B. sollte das Wissen, was tagtäglich bei der Lösung von
            IT-Störungen generiert wird, auf effektive Weise erhalten und für künftige Störungen dokumentiert bzw.
            nutzbar gemacht werden. Mit Eingabe einzelner Stichworte sollen die verknüpften Wissensdatenbanken sofort
            eingeblendet werden, damit man den Kunden schon beim Erstkontakt für viele Themenstellungen eine
            professionelle Anleitung zur Problemlösung an die Hand geben kann. Eine neue Lösung sollte den Mitarbeitern
            der IT-Abteilung erlauben, einen stetig wachsenden und systematisch strukturierten Wissenspool aufzubauen,
            um etwa bei wiederkehrenden Problemen schnelle Hilfe zu geben und den Support zu entlasten.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Preis-Leistung und ganzheitliches Service-Konzept gaben Ausschlag</h2>
        <p class="description-copy-1">Eine Eigenrecherche bot zunächst eine erste grobe Orientierung über am Markt
            erhältliche Service Management Lösungen. Im Anschluss folgte die konzeptionelle Reorganisation der
            Serviceabläufe, auf dessen Basis schließlich ein detaillierter Anforderungskatalog für die neue
            Service-Anwendung erstellt wurde. Im Rahmen von Messebesuchen, Live-Demonstrationen und anschließenden
            Referenzbesuchen bei Anwenderunternehmen wurde die Auswahl dann auf drei Anbieter eingegrenzt. Eine
            endgültige Entscheidung ermöglichte schließlich die Projektausschreibungs- und Angebotsphase, die im
            Hinblick auf das beste Preis-Leistungsverhältnis letztlich zugunsten der Hamburger mIT solutions GmbH mit
            ihrer Service Management Suite EcholoN ausfiel.</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/img-news-small-vert-1.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Coppenrath & Wiese vertreibt in Deutschland neben den über 80
                            verschiedenen Kuchen und Torten seit 1997 auch Tiefkühlbrötchen, unter dem Namen „Unsere
                            Goldstücke".</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Überzeugt hatte letztlich der ganzheitliche Ansatz von EcholoN: So war
                    z.B. die Möglichkeit, dass man <strong>schon während der Vorgangserfassung mögliche Lösungsansätze direkt im
                        System angezeigt bekommt</strong>, ein wichtiges Entscheidungskriterium. „Ruft ein Kunde den Helpdesk an, so
                    erhalten die Mitarbeiter dank CTI-Anbindung automatisch und ohne Knopfdruck die Historie und einen
                    Überblick, welche Vorgänge bei dem jeweiligen Kunden aktuell noch offen sind, wer diese bearbeitet
                    und wie der derzeitige Bearbeitungsstatus ist. Indem ein spezifischer Service mit entsprechenden
                    Dokumentationen einfach per Mausklick verknüpft wird, werden bereits bei der Vorgangserfassung in
                    dem EcholoN System mögliche Lösungsszenarien und Best-Practices eingeblendet.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Benötigte Drittanwendungen wie etwa Remote-Verwaltungs-Tools oder
                    Webinterfaces zum Arbeitsgerät können zur Vereinfachung der Arbeitsweise direkt aus dem System
                    heraus initialisiert werden“, erläutert Robert Stoll. Tritt beispielsweise im anschließenden
                    Reporting ein bestimmtes Problem beim Kunden öfters zutage, kann dann zielgerichtet an einer
                    dauerhaften Beseitigung des Problems gearbeitet und für andere Kunden entsprechend dokumentiert
                    werden. Auch die Möglichkeit, dass servicespezifische Fragekataloge hinterlegt werden können, um
                    alle relevanten Informationen zur Lösung des Problems ohne eine nochmalige Kontaktaufnahme
                    aufzunehmen, erleichtert die anschließende Bearbeitung deutlich.
                </p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Zentrales System für Fragenkataloge und Dokumentationen</h2>
        <p class="description-copy-1">Mit der Integration des Service-Kataloges in das EcholoN System steht nun allen
            IT-Mitarbeitern ein zentrales Medium zur Bearbeitung von Anfragen und zur Organisation von Dokumentationen
            zur Verfügung. Dieser behandelt nicht nur alle wesentlichen Fragen im Serviceprozess wie z.B. „Wer ist
            verantwortlich?“, „Wen kann ich bei Problemen kontaktieren?“ oder „Welche Dienstleister kann ich
            einbeziehen?“, sondern erlaubt auch eine effektive Dokumentensuche und verschiedenste
            Indexierungssuchmöglichkeiten. Dank festgelegter Such- und Ablageroutinen können zu den Services auch auf
            einfache Weise Dateianhänge und Screenshots eingebunden werden, die über Richtext-Felder zusätzlich
            erläutert werden können. EcholoN dient dem Unternehmen heute als zentrales System für die gesamte
            Dokumentationsablage und -Archivierung.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Prozessreorganisation und ITIL-Einführung</h2>
        <p class="description-copy-1">Anlass der Einführung einer neuen serviceorientierten Software bei Coppenrath &
            Wiese war eine notwendige Umstrukturierung der vorhandenen Prozesse. In einem Projekt Kickoff im März 2013
            wurden mit den EcholoN Spezialisten zunächst die Anforderungen der Ablauforganisation nach ITIL-Standards
            erörtert. Im nächsten Schritt folgte die Erstellung eines detaillierten Service Kataloges durch Coppenrath &
            Wiese. In internen Schulungen wurden den IT-Mitarbeitern im Anschluss die wesentlichen Grundprinzipien der
            serviceorientierten Ausrichtung vermittelt. Daran anknüpfend haben die mIT Spezialisten in einer
            Anwender-Schulung sämtliche Mitarbeiter auf die Arbeit mit EcholoN vorbereitet.</p>
        <p class="description-copy-2">Mit dem neuen System wird in Anlehnung an den ITIL-Gedanken künftig jede einzelne
            Störung für kommende Problemstellungen erfasst, kategorisiert und nachverfolgt. </p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„EcholoN gewährleistet eine zuverlässige Email-Benachrichtigung bei
                Statusübergängen, was einen hohen Stellenwert für einen reibungsfreien Ablauf der Prozesse hat. Die
                Dauer der Ticketbearbeitung ist für uns zugleich ein wichtiger Indikator für die Qualität unserer
                Dokumentationen und in welchen Bereichen gegebenenfalls noch Optimierungsbedarf besteht. Durch den
                Gewinn an Transparenz über die laufenden Vorgänge und Optimierungen auf Basis unserer EcholoN
                Reportings, können wir letztlich eine bessere Servicequalität sicherstellen und zudem die
                Bearbeitungszeiten für Incidents und Problems reduzieren”<strong> so Robert Stoll.</strong></p>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>