<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Field Service Management</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Field Service Management Software</h1>
    </div>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="ticket_system.html">Ticket System</a></li>
            <li><a href="helpdesk.html">Helpdesk</a></li>
            <li><a href="service_desk.html">Service Desk</a></li>
            <li><a href="kundenservice.html">Kundenservice</a></li>
            <li><a href="field_service_management.html">Field Service Management</a></li>
            <li><a href="it_service_management.html">IT Service Management</a></li>
            <li><a href="service_management.html">Service Management</a></li>
            <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
            <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <p>Field Service Management Software und moderne FSM Lösung.</p>
            <p>Außendienstler als&nbsp; „Lonesome Cowboy“?</p>
        </div>
        <div class="description-copy">
            <p class="description-copy-1">
                Servicetechniker im Außendienst sind oft alleine unterwegs. Unterstützen Sie deshalb die Arbeit
                Ihrer Servicetechniker vor Ort mit der mobilen Anwendung von EcholoN. Sei es die
                Auftragszeiterfassung, der Materialverbrauch oder ein digitaler Servicebericht. Alles kann vor Ort
                erledigt und ins System zurückgemeldet werden. Somit entfällt die aufwendige Nacherfassung
                papierbasierter Serviceberichte vollständig. EcholoN bietet unter anderem eine mobile Anbindung an
                Ihre Unternehmenseigene Wissensdatenbank (Knowledgebase) und eine Kommunikation mit Kollegen und
                Disponenten in Echtzeit.
            </p>
            <img class="description-image" src="assets/EcholoN-Field-Service-Management.svg" alt="">
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">"Man könnte sich den ganzen Tag ärgern. Aber man ist nicht dazu
                verpflichtet." Peter Hohl
            </p>
        </div>
    </div>
</div>


<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <div class="text_box-container">
                <div class="text_box-column1">
                    <h2 class="text_box-column_header">FSM Lösung online oder offline</h2>
                    <p class="text_box-paragraph">Die browserbasierte Online-Anwendung ist dank modernster Technologie
                        auf jedem beliebigen
                        Endgerät
                        einsetzbar. Doch auch wenn einmal keine Netzverbindung möglich ist, kann Ihr Servicetechniker
                        seinen
                        Auftrag offline problemlos abschließen, dokumentieren und hat alle nötigen Informationen stets
                        parat
                        - mit EcholoN als nativer App für IOS, Android und Windows-Betriebssysteme auf dem Notebook.
                    </p>
                    <h2 class="text_box-column_header">Inbetriebnahme, Wartung und Reparatur</h2>
                    <p class="text_box-paragraph">Ob Sie viele oder nur wenige Mitarbeiter im Field Service haben, Sie
                        mit externen Service Firmen
                        oder
                        eigenen Servicetechnikern arbeiten, Sie Fahrzeuge, Hilfsmittel oder Maschinen verwalten möchten,
                        EcholoN ist die für Sie passende Lösung. Egal ob es um Service-, Reparatur-, Instandhaltungs-
                        oder
                        Wartungsaufträge geht, EcholoN verbessert Ihre Einsatzplanung und erhöht dabei Ihre
                        Kundenzufriedenheit.
                    </p>
                </div>
                <div class="text_box-column2">
                    <h2 class="text_box-column_header">Mit EcholoN Ihre Einsatzplanung optimieren</h2>
                    <p class="text_box-paragraph">Die Disposition im Field Service Management steht vor komplexen
                        Aufgaben und Entscheidungen bei
                        der
                        Planung Ihrer Serviceeinsätze, unter Berücksichtigung von Techniker-Skills, Materialien,
                        Ressourcen
                        und Zeitfenster.
                    </p>
                    <p class="text_box-paragraph">Mögliche Fragestellungen hierbei sind: Welcher Servicetechniker in der
                        Nähe vom Einsatzort hat
                        die
                        richtigen Skills und freie Kapazitäten? Wie lässt sich ein dringlicher Auftrag in eine
                        bestehende
                        Planung von bspw. geplanten Inbetriebnahmen und Wartungen integrieren?
                    </p>
                    <p class="text_box-paragraph">Automatisieren Sie mit EcholoN Ihre Einsatzplanung für eine
                        gesteigerte Effizienz. Sparen Sie
                        Zeit,
                        Nerven und Ressourcen.
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="teaser_with_image_small-container">
    <div class="teaser_with_image_small-container_inner">
        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-Bestandsmanagement-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Bestandsmanagement</h3>
                <p class="teaser_with_image_small-paragraph">
                    Sowohl Ihr Disponent als auch Ihr Servicetechniker selbst sind immer über den aktuellen Bestand
                    in den Servicefahrzeugen informiert.
                </p>
                <p class="teaser_with_image_small-paragraph">Jeder hinzugefügte Artikel wird dem Fahrzeug und
                    anschließend dem Kunden zugeordnet.</p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-offlinemodus-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Offlinemodus</h3>
                <p class="teaser_with_image_small-paragraph">
                    Auch wenn Ihr Servicetechniker sich im Funkloch oder einer gesicherten Anlage befindet, kann er im
                    Offlinemodus ungestört weiterarbeiten und hat Zugriff auf alle nötigen Informationen sowie
                    Funktionen in EcholoN.
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Ticketsystem-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Ticketsystem</h3>
                <p class="teaser_with_image_small-paragraph">Durch das EcholoN Ticketsystem können Aufgaben einfach
                    erfasst und delegiert werden.</p>
                <p class="teaser_with_image_small-paragraph">Der aktuelle Status bleibt jederzeit nachvollziehbar.
                    Termine und Erinnerungen helfen bei
                    automatisierten Prozessen.
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-Zeit-Standorterfassung-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Zeit- und Standorterfassung</h3>
                <p class="teaser_with_image_small-paragraph">
                    Für eine exakte Abrechnung, intern sowie extern, ist es wichtig festzuhalten, wann Ihr
                    Servicetechniker
                    wo, wie lange gearbeitet hat. Dabei hilft ihm und Ihnen die automatische Aufzeichnung von EcholoN.
                </p>
                <p class="teaser_with_image_small-paragraph">
                    Auch bei der Erstellung von Routen oder der Auswahl eines geeigneten Servicetechnikers in der Nähe
                    des
                    nächsten Einsatzortes ist eine genaue Standorterfassung unerlässlich.
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-Subunternehmen-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Subunternehmen einbinden</h3>
                <p class="teaser_with_image_small-paragraph">Nicht jedes Unternehmen hat für alle Serviceanfragen einen
                    internen Servicetechniker.
                    Erfreulicherweise ist die Anbindung von externen Servicetechnikern und Subunternehmen bei EcholoN
                    einfach, beispielsweise über die Web App möglich.
                </p>
                <p class="teaser_with_image_small-paragraph">Sparen Sie sich aufwändigen Schriftverkehr und unnötige
                    Wartezeiten</p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Wissensdatenbank-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Wissensdatenbank</h3>
                <p class="teaser_with_image_small-paragraph">
                    Wissen ist Macht. Deshalb verwaltet EcholoN alle Informationen, Dateien und Dokumente in einer
                    zentralen Datenbank. Von hier aus können Sie, je nach Berechtigung, verknüpft und weiterverwendet
                    werden. Diese Querverweise und zentrale Speicherung schafft Übersichtlichkeit und spart Zeit.
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-Echtzeitanbindung-Kommunikation-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Echtzeitanbindung & Kommunikation</h3>
                <p class="teaser_with_image_small-paragraph">Wer, wie, wo, was, wann? Durch unsere Echtzeitanbindung
                    sind Disponent und Servicetechniker auf
                    demselben Stand.
                </p>
                <p class="teaser_with_image_small-paragraph">Auch andere, in einen Prozess eingebundene Personen haben
                    ihrer Berechtigung gemäß immer
                    Einblick/Zugriff in das aktuelle Geschehen.</p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-automatische-statusupdates-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Automatische Statusupdates</h3>
                <p class="teaser_with_image_small-paragraph">
                    Auf Wunsch können Sie automatische Statusupdates für Ihre Kunden, den Disponenten sowie weitere vom
                    Prozess betroffene oder für dessen Erfolg wichtige Personen einrichten.
                </p>
                <p class="teaser_with_image_small-paragraph">
                    Transparente Prozesse sind die Voraussetzung für eine effektive Zusammenarbeit und verhindern
                    unnötiges Nachfragen
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Dokumentenverwaltung-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Dokumentenverwaltung</h3>
                <p class="teaser_with_image_small-paragraph">Durch die Dokumentenverwaltung können beliebig viele Nutzer
                    gleichzeitig auf bestehende Dokumente
                    zugreifen.<br> &nbsp;<br> Nutzen Sie die Anbindung an die EcholoN Wissensdatenbank um neue Dokumente
                    mit
                    Hilfe von Vorlagen schnell und fehlerfrei zu erstellen.<br> &nbsp;<br> Pflegen Sie neue Vorlagen und
                    Dokumente ein, um Vorgänge zu vereinfachen.</p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Field-service-Routenplanung-Navigation-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Routenplanung und Navigation</h3>
                <p class="teaser_with_image_small-paragraph">&nbsp;</p>
                <p class="teaser_with_image_small-paragraph">
                    EcholoN verfügt über eine Kartenansicht und Tourenplanung der geplanten Serviceaufträge und -routen.
                </p>
                <p class="teaser_with_image_small-paragraph">
                    Die Adresse/(GPS-)Position des nächsten Serviceeinsatzes ist in EcholoN hinterlegt und kann einfach
                    angesteuert werden. Damit sparen Sie einerseits Zeit, andererseits vermeiden Sie so auch eventuelle
                    Übermittlungsfehler und Irrfahrten.
                </p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Berechtigungen-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Berechtigungen</h3>
                <p class="teaser_with_image_small-paragraph">Wer darf was? Vergeben Sie Berechtigungen an Ihre
                    Mitarbeiter. Sie können vollen oder eingeschränkten
                    Zugriff auf Dokumente oder Dateien geben.<br> &nbsp;<br> Erstellen Sie geschützte Bereiche, in denen
                    sensible Daten verwaltet werden.</p>
            </div>
        </div>

        <div class="teaser_with_image_small">
            <div>
                <img src="assets/EcholoN-Datenexport-Auswertungen-symbol.svg" alt="">
            </div>
            <div>
                <h3 class="teaser_with_image_small-header">Datenexporte / Auswertungen</h3>
                <p class="teaser_with_image_small-paragraph">Berichte, Reports, Auswertungen und vieles mehr. Alle im
                    System vorhandenen Daten lassen sich
                    grafisch
                    darstellen und in unterschiedliche Dateiformate exportieren. So haben Sie stets alles im Blick und
                    halten sich leicht auf dem aktuellen Wissensstand.<br> &nbsp;<br> Bereiten Sie einfach die nötigen
                    Unterlagen für Besprechungen oder Präsentationen vor.</p>
            </div>
        </div>
    </div>

</div>

<div class="page-main_container">
    <div class="inner-container">
        <div class="link_box-container">
            <h2 class="link_box-main_header">Warum Field Service mit EcholoN?</h2>
            <h3 class="link_box-header">weitere Informationen</h3>
            <div class="link_box-list_container">
                <div>
                    <h3 class="link_box-list_header">Vorteile für das Unternehmen</h3>
                    <ul class="link_box-list">
                        <li>Serviceeinsätze effizient organisieren</li>
                        <li>Verträge & Garantien direkt im Zugriff</li>
                        <li>Optimale Disposition und Einsatz-Planung</li>
                        <li>Transparentere Abläufe durch Echtzeitbuchung</li>
                        <li>Kostenreduktion durch Fehlereliminierung</li>
                        <li>Höhere Kundenzufriedenheit</li>
                    </ul>
                </div>
                <div>
                    <h3 class="link_box-list_header">Vorteile für die Mitarbeiter</h3>
                    <ul class="link_box-list">
                        <li>Uneingeschränktes mobiles Arbeiten</li>
                        <li>Komplette Service-Historie und Übersicht</li>
                        <li>Checklisten und Wissensdatenbank</li>
                        <li>Ersatzteile und Verfügbarkeiten direkt einsehen</li>
                        <li>Kommunikation wird verbessert</li>
                        <li>Höhere Eigenverantwortung und Motivation</li>
                    </ul>
                </div>

                <h3 class="link_box-list_header">Vorteile für die Kunden</h3>
                <ul class="link_box-list">
                    <li>Kundenkommunikation und Transparenz</li>
                    <li>Service Portal</li>
                    <li>Service Pläne und Reporting</li>
                    <li>Rückverfolgbarkeit der Service-Einsätze</li>
                </ul>
            </div>


            <div class="link_box-container_button">
                <div class="link_box-button">
                    <a href="#">Übersicht Editionen: Funktionen - Prozesse - Prozess-Schemata</a>
                </div>
                <div class="link_box-button">
                    <a href="#">weitere Informationen anfragen</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="inner-container">
    <div class="testimonials">
        <div class="testimonials-slider">
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/Mathias_Schaetzthauer_von_McDonalds.jpg" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/McDonalds_refernzlogo_158x158.png" alt="">
                    <h2 class="testimonials-slider_header">Mathias Schätzthauer</h2>
                    <h2 class="description-copy-header">McDonald´s Deutschland optimiert Ersatzteilversorgung auf Basis
                        von
                        zentraler Service Management Plattform EcholoN</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>"An der Stelle merkte man einfach, dass EcholoN gegenüber
                                den
                                übrigen Servicelösungen an funktionalem und technischem Reifegrad einiges voraus hat und
                                auch
                                komplexesten Serviceanforderungen gewachsen ist." - Mathias Schätzthauer, Director
                                Development
                                bei McDonald‘s</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="mcdonald’s.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/Transdev-Ines-Espig.jpg" width="400px" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/reference-logo-Transdev-Vertrieb-GmbH.png"
                         alt="">
                    <h2 class="testimonials-slider_header">Ines Espig</h2>
                    <h2 class="description-copy-header">Transdev steuert zeitkritische Reparaturprozesse von
                        Fahrkartenautomaten</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>"Wir sind super zufrieden mit EcholoN das Produkt,
                                Ihre Termintreue, der Kundenservice, Ihre Mitarbeiter... die Mischung macht es :) Wir
                                haben nichts zu meckern und sind 'rundum glücklich. Trotz dem Stress, den wir haben!"
                                - Ines Espig, IT-Projektmanagerin bei Transdev</span>
                            </p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="transdev_vertrieb_gmbh.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
        </div>
        <button class="testimonials-slider_button_left next testimonials-slick_slider_button"></button>
        <button class="testimonials-slider_button_right prev testimonials-slick_slider_button"></button>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>