<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_GEV-Group_580ffad950.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">GEV Group</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-GEV-Group.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„An der Stelle merkte man einfach, dass EcholoN gegenüber den übrigen Servicelösungen an funktionalem und
        technischem Reifegrad einiges voraus hat und auch komplexesten Serviceanforderungen gewachsen ist.”</i> -
        Matthias
        Göttler, Projekt- und Service-Leiter GEV GmbH</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="description-copy-header">McDonald's und Service Integrator GEV setzen für effektiven
            Großküchenservice auf EcholoN</h2>
        <h3 class="blue_background-header">Effizienter Service und schnelle Ersatzteilversorgung in der
            Großküchentechnik</h3>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">Ein verlässlicher und schneller Service in der Großküchentechnik ist
                    zur
                    Aufrechterhaltung des reibungslosen Geschäftsbetriebes der McDonald's Restaurants und für das
                    Qualitätsmanagement der Produkte von kardinaler Bedeutung. Gemeinsam mit der GEV, exklusiver
                    Servicepartner für die Großküchentechnik von McDonald's und verantwortlich für die zentrale
                    Steuerung
                    der Ersatzteilversorgung, hat die weltweit führende Systemgastronomie 2012 auf Basis der Service
                    Management Suite EcholoN der Hamburger mIT solutions GmbH ein neues, wegweisendes Service-Konzept
                    für
                    die deutschlandweit über 1.400 Restaurantbetriebe realisiert.</p>
            </div>
        </div>
        <div class="inner-container">
            <div class="text_box-container">
                <div class="text_box-column1">
                    <p class="text_box-paragraph">Die GEV Großküchen-Ersatzteil-Vertrieb GmbH ist Europas führender
                        Händler
                        für Ersatzteile in der Großküche und beliefert allein in Deutschland über 7.500 Fachhändler,
                        Reparaturdienstleister und Industrieunternehmen. Dafür hält die GEV ständig über 85.000 Artikel
                        für
                        Geräte und Zubehör von 700 Herstellern auf Lager.
                    </p>
                    <p class="text_box-paragraph">Dank einer hochmodernen Logistik und einer leistungsfähigen
                        Serviceorganisation gewährleistet das Unternehmen extrem kurze Lieferzeiten für benötigte
                        Ersatzteile innerhalb von nur 24 Stunden.</p>
                </div>
                <div class="text_box-column2">
                    <p class="text_box-paragraph">Die jederzeitige Ersatzteilversorgung und ein effektiver Service sind
                        für
                        Großküchen heute kritische Faktoren, die schließlich auch McDonald´s Deutschland 2011 dazu
                        bewogen
                        haben, das bisherige After-Sales-Service-Konzept vollständig zu reorganisieren.
                    </p>
                    <p class="text_box-paragraph">
                        Als kompetenter Service Integrator und zuverlässiger Exklusiv-Partner für die Großküchentechnik
                        an
                        der Seite von McDonald´s unterstützt die GEV seither die Umstrukturierung und Optimierung der
                        Service- und Ersatzteil-Prozesse in den deutschlandweit rund 1.440 Restaurantfilialen.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-main_container">
    <div class="page-main_container_inner">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/gev.jpg" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Die GEV ist Europas führender Händler für Ersatzteile in Großküche und
                    Gastronomie</p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Service-Modul der ERP-Lösung hielt Anforderungen nicht stand</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">In dem Zuge der Service-Reorganisation wurden zunächst von
                    McDonald's konkrete IT-Anforderungen u.a. im Hinblick auf die Datenhaltung, die Automatisierung von
                    Serviceabläufen, zuverlässige Kostenanalysen und eine elektronische Rechnungslegung definiert. Damit
                    sollte die Grundlage für eine erfolgreiche und vor allem langfristig effektive Zusammenarbeit
                    geschaffen werden. Da die bislang eingesetzte Service Management Software bei GEV die komplexen
                    Anforderungen nur zum Teil abbilden konnte, erwuchs letztlich die Entscheidung, das Altsystem gegen
                    ein neues, leistungsfähiges und bedarfsgerechtes Service System abzulösen.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_gev-matthias-goettler_c941a51be0.jpg" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Bis dato haben wir das Service-Modul unseres ERP-Systems zur Abbildung
                unserer Serviceprozesse genutzt. Mit diesem Addon war es jedoch nur sehr eingeschränkt möglich,
                Serviceabläufe zu automatisieren, Aufträge an externe Dienstleister zu vergeben oder auftragsrelevante
                Daten auf elektronischem Wege mit den jeweiligen Service-Unternehmen auszutauschen. Zudem fehlte es
                einfach an der Funktionstiefe, um die Serviceabläufe entsprechend der definierten Anforderungen
                durchgängig, schnell und effizient abzuwickeln. Die geforderten Service Level Agreements und
                Bereitstellungszeiten von Ersatzteilen einzuhalten, war damit kaum oder nur mit unverhältnismäßigem
                Aufwand möglich”, <strong>fasst Matthias Göttler, verantwortlicher Projekt- und Serviceleiter bei GEV,
                    die Situation zusammen.</strong></p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Prozessorientierung gab Ausschlag</h2>
        <p class="description-copy-1">Im anschließenden von GEV und McDonald's gemeinsam initiierten Auswahlprozess
            wurde zunächst der Markt nach
            geeigneten Service Management Lösungen sondiert. Im Zuge der Projektausschreibung wurden daraufhin in Frage
            kommende Anbieter kontaktiert und deren Lösungen im Hinblick auf die konkreten Anforderungen von GEV und
            McDonald´s auf Herz und Nieren geprüft.</p>
        <p class="description-copy-2">Die Wahl fiel bereits nach kurzer Zeit auf die Service Management EcholoN und die
            mIT solutions GmbH, die das
            Projektteam durch ihre Lösungskompetenz sowie Prozessorientierung und Flexibilität der Lösung überzeugt hat:
            „An der Stelle merkte man einfach, dass EcholoN gegenüber den übrigen Servicelösungen an funktionalem und
            technischem Reifegrad einiges voraus hat und auch komplexesten Serviceanforderungen gewachsen ist. Die
            Software ist für unsere Servicemitarbeiter nicht nur sehr benutzerfreundlich und leicht verständlich,
            sondern bringt auch eine hohe Anpassungsfähigkeit mit, um auch ganz neue Serviceabläufe im System
            abzubilden“, führt Matthias Göttler aus. „Aber auch das zugrundeliegende Lizenzmodell von EcholoN, das für
            unseren Einsatzzweck und die Organisationskonstellation optimal geeignet ist, hat zu unserer Entscheidung
            beigetragen.“</p>
        <p class="description-copy-3">Die Entscheidung zur Einführung von EcholoN fiel im Januar 2012, im Februar folgte
            der Projekt-Kickoff und zum Mai 2012 ging die neue Lösung, die seitdem bei ca. 150 Anwendern zum Einsatz
            kommt, erstmals in Echtbetrieb.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Straffes Zeitmanagement: Einführung in nur drei Monaten</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">„Der zur Verfügung stehende Zeitrahmen von nur drei Monaten bis zum Start
                    im Produktivbetrieb erforderte dabei ein straffes Zeitmanagement und optimales Zusammenspiel von
                    allen Beteiligten“, so Göttler. In diesem engen Zeitfenster wurden nicht nur die technische
                    Implementierung, die Anbindung an das GEV ERP-System sowie die Schulung der Mitarbeiter vorgenommen,
                    sondern auch die Reorganisation einzelner Bereiche und Prozesse.
                </p>
                <p class="text_box-paragraph">Mit der Einführung der neuen Lösung wurden u.a. die Kommunikations- und
                    Abrechnungsprozesse bei McDonald's umgestellt. So werden die Serviceeinsätze heute nicht mehr direkt
                    zwischen McDonald's und dem verantwortlichen Serviceunternehmen abgewickelt. Die Beauftragung der
                    Serviceeinsätze und Steuerung der Servicetechniker erfolgt heute über die GEV als zentrales
                    Service-Drehkreuz.</p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Daneben wurden einzelne Servicebereiche wie das Ticket System mit
                    Eskalationsmanagement umgestaltet und optimiert, während etwa das Incident Management, die
                    Datenerfassung, das Reporting der Serviceabläufe, die Rechnungsprüfung, die elektronische
                    Rechnungslegung, Garantieabwicklung und Inbetriebnahme-Dokumentation neu konzipiert wurden.
                </p>
                <p class="text_box-paragraph">
                    Im Ergebnis entstand ein völlig neues Service-Konzept bei McDonald´s, der GEV und den
                    prozessbeteiligten Service-Dienstleistern, das mit EcholoN trotz der heterogenen
                    Organisationsstrukturen sehr einfach und zuverlässig abgebildet werden konnte.
                </p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Durchgängige Serviceabläufe auch mit externen Dienstleistern</h2>
        <p class="description-copy-1">Die Einrichtung ineinandergreifender Collaboration-Workflows war mit dem damaligen
            Service-Modul noch völlig undenkbar. Mit der zentralen Service Plattform EcholoN haben die McDonald's
            Restaurants, GEV und die jeweiligen Servicedienstleister der Restaurantkette heute funktionierende und vor
            allem effiziente Serviceabläufe, die die Zusammenarbeit deutlich erleichtern und höchste Service Level
            gewährleisten.</p>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">„Diese bietet nicht nur sehr kurze, effektive Informationswege, sondern
                    gewährleistet eine optimale Vernetzung sämtlicher Partner in dem komplexen Collaboration-Netzwerk.
                    Damit
                    können wir den restriktiven Richtlinien und Vorgaben von McDonald's hinsichtlich der Reaktions- und
                    Servicebereitstellungszeiten nicht nur zuverlässig nachkommen, sondern auch Prozesskosten bei der
                    Steuerung der Serviceabläufe einsparen”,</p>
            </div>
        </div>
        <p class="description-copy-2">lobt GEV Geschäftsführer Alexander Wiegand. Tritt etwa eine technische Störung in
            einem der Restaurants auf, kontaktieren die McDonald's Operator das rund um die Uhr zur Verfügung stehende
            GEV Service-Team über eine kostenlose Hotline</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/gev-mitarbeiter-lager.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Hochregallager und direkte Ersatzteilversorgung für alle McDonald's
                            Service Techniker in der Kommissionierung</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">Die GEV Servicemitarbeiter sind von den jeweiligen Großküchentechnik-Herstellern
            zertifizierte Helpdesk Techniker, die mit vorkonfigurierten Checklisten in EcholoN, einer multidimensionalen
            Wissensdatenbank sowie integrierten Explosionszeichnungen und Bedienungsanleitungen bereits im 1st-Level
            einen zuverlässigen und kompetenten Support bieten.</p>
        <p class="description-copy-2">Sollte eine telefonische Hilfestellung die Störung dennoch nicht beheben können,
            kann direkt über EcholoN ein Auftrag an das zugeordnete Serviceunternehmen generiert werden. Die relevanten
            Störungsdetails samt der möglichen Fehleridentifikation, Artikelnummern und Auftragsinformationen werden
            dann direkt auf elektronischem Wege weitergeleitet. Das zuständige Serviceunternehmen bestellt daraufhin
            über das EcholoN System seinen Außendienst-Techniker zum Restaurant und wickelt den Auftrag eigenständig
            ab.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Digitalisierung der Arbeitsberichte über mobile Endgeräte</h2>
        <p class="description-copy-1">Während der Servicetechniker früher nach erfolgter Störungsbeseitigung seinen
            Servicebericht in Papierform erstellte und sich diesen vom Restaurantmanager gegenzeichnen ließ, kann die
            Datenerfassung für den anschließenden Rechnungslegungsprozess heute in EcholoN mit mobilen Endgeräten
            vollständig elektronisch und ohne Redundanzen erfolgen. Das System erzeugt daraufhin automatisch bei GEV die
            zum Auftrag gehörige Rechnung.</p>
        <p class="description-copy-2">Dies bringt nicht nur deutlich verkürzte Bearbeitungszeiten mit sich, sondern
            verbessert mit jedem digitalisierten Arbeitsbericht auch die Auswert- und Optimierbarkeit der
            Serviceprozesse. Nachdem die Rechnungslegungsprozesse bei den ersten 70 Restaurantbetrieben erfolgreich
            umgestellt worden sind, folgte in der zweiten Jahreshälfte 2014 sukzessive der flächendeckende Roll-Out und
            die Anbindung weiterer Restaurants und Servicedienstleister.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Verkürzung der Reaktionszeiten</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Während die Serviceabläufe früher kaum Transparenz boten, sind heute alle
                    Prozesse nachvollziehbar, messbar und werden zentral dokumentiert. „Durch die Arbeit mit EcholoN und
                    die einfache Nachvollziehbarkeit von Reaktionszeiten der Serviceunternehmen können wir heute gezielt
                    entsprechende Maßnahmen umsetzen, um die durchschnittlichen Reaktionszeiten und damit die
                    Standzeiten der Geräte in den einzelnen Filialen zu reduzieren“, so Alexander Wiegand.
                </p>
                <p class="text_box-paragraph">In einem nächsten Schritt sollen die umfassenden Reporting-Möglichkeiten
                    der Lösung verstärkt genutzt werden, um die Service-Prozesse flexibel und aus verschiedenen
                    Perspektiven zu beleuchten und weitere Erkenntnisse zur Optimierung relevanter Service-Kennzahlen zu
                    gewinnen. In diesem Zuge wird aktuell mit mIT solutions ebenfalls an einem Informations-Cockpit
                    gearbeitet, um die jeweiligen McDonald's Franchise-Nehmer mit umfassenden Service-Auswertungen und
                    Management-Kennzahlen zu versorgen.</p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">So ist der Owner etwa in der Lage auf Knopfdruck zu ersehen, welches Gerät
                    welche Kosten verursacht. Dahinter steht eine stetig wachsende Datenbank und eine 360°
                    Analyseplattform von EcholoN für verschiedenste Sichtweisen (Owner, Service-Dienstleister, GEV) und
                    Dimensionen. Auf der anderen Seite können die GEV Mitarbeiter darüber einsehen, welcher Techniker
                    wie lang für die Reparatur welcher Maschine benötigt, welche Geräteausbildung dieser hat oder welche
                    er im Störungsfall tatsächlich bedient.
                </p>
                <p class="text_box-paragraph">
                    Die sukzessiv wachsende Servicedatenbank von EcholoN ermöglicht GEV somit eine optimale Grundlage
                    für das interne Qualitätsmanagement und die Optimierung der Ressourcensteuerung. Ein integriertes,
                    durchgängiges Workflowsystem bietet im Anschluss die Möglichkeit, direkt zielgerichtete Maßnahmen
                    umzusetzen.
                </p>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>