<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>GIA Informatik AG</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_GIA-Firmengebaeude_5bd445a4af.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">GIA</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/GIA-Logo.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>„GIA Informatik bereitet mit EcholoN den Weg zur ISO-20000 Zertifizierung …” - Raymond Grossert,
        GIA-Projektleiter</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <h2 class="description-copy-header">Qualitätssicherung mit EcholoN – ITIL in der Praxis</h2>
        <p class="description-copy-1">Mit dem Ziel, das IT-Service Management nach dem ISO-20000 Qualitätsstandard
            auszurichten, begab sich die GIA Informatik AG 2014 auf die Suche nach einer ITIL fähigen IT-Service
            Managementlösung, die den Umstellungsprozess system- und prozessseitig unterstützen sollte. <br>
            Die bestehende Helpdesk Software des Schweizer IT-Dienstleisters war weder in der Lage, die künftigen
            Anforderungen abzubilden, noch war sie erweiterbar oder updatefähig. <br>
            Mit dem EcholoN Service Portal von mIT-solutions hat das Unternehmen schließlich eine Lösung gefunden, die
            über umfangreiche ITIL Prozessvorlagen verfügt, eine komfortable Workflowsteuerung erlaubt und gleichzeitig
            eine zentrale Integrationsplattform zur Anbindung externer Systeme mitbringt. Damit hat GIA Informatik den
            Grundstein für die nachhaltige Optimierung der Serviceablauforganisation und für die Zertifizierungen nach
            ISO-20000 und ISO-27001 gelegt, die das Unternehmen 2017 erfolgreich abschloss.</p>
        <p class="description-copy-2">Die GIA Informatik AG ist seit 1946 weltweit in ca. 50 Ländern erfolgreich am
            Markt und beschäftigt rund 2000 Mitarbeiter. Sie ist ein führendes Unternehmen für Informatikdienst-
            leistungen der Müller Martini Gruppe, mit Sitz in Hergiswil, im Schweizer Kanton Nidwalden. Müller Martini
            ist Weltmarktführer in der grafischen Industrie in Entwicklung, Produktion und Vertrieb von Maschinen und
            Anlagen für die Druckweiterverarbeitung. Entwicklung und Betrieb von Komplettlösung in den Bereichen ERP
            (SAP Partner), IT-Services mit eigener Cloud Infrastruktur und Produktentwicklung (PTC Partner).</p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Fehlende Update- und Ausbaufähigkeit des Altsytems</h2>
        <p class="description-copy-1">Als Outsourcing Dienstleister für über 150 Unternehmen mit mehreren Tausend
            Anwendern
            kommt das IT-Servicetool hauptsächlich für die Verwaltung und Steuerung der Incidents externer Kunden zum
            Einsatz. Mit zunehmendem Wachstum in den letzten Jahren und der Adressierung neuer Märkte vor allem im
            gehobenen
            und Großkundenbereich stiegen auch die kundenseitigen Anforderungen nach ITIL Standards oder ISO-Vorgaben
            als
            Nachweis eines intakten Qualitätsmanagements..</p>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">„„Die Service Level Reports für unsere Kunden zur regelmäßigen
                    Überwachung können wir heute nahezu vollautomatisiert ausgeben lassen”</p>
            </div>
        </div>
        <p class="description-copy-2">Zwar gab es bei GIA bereits in der Vergangenheit ein Helpdesk System nach dem
            ‚Single Point of Contact‘-Prinzip, mit dem die Kunden grundsätzlich Tickets anlegen und auch nachverfolgen
            konnten. „Dieses kam vom Design allerdings schon recht ‚altbacken‘ daher und war mit rudimentären Funktionen
            auch nur bedingt auf die Kundenanforderungen im Hinblick auf Benutzerfreundlichkeit und Transparenz
            ausgerichtet“, erinnert sich Raymond Grossert, Leiter Platform Technology & Client Support bei GIA
            Informatik. Das Helpdesk System, welches speziell für die damaligen Anforderungen von GIA konzipiert und
            über Jahre sukzessive weiterentwickelt wurde, war jedoch ein ‚dummes‘ Ticketsystem, das lediglich der
            Erfassung und Verwaltung von Tickets oder Störungen diente. Die mangelnde Update- und Releasefähigkeit des
            Systems schränkte die Möglichkeiten zur effektiven und vor allem wirtschaftlichen Erweiterung des Systems
            sehr ein. So war GIA damit etwa nicht in der Lage, ber Incidents hinausgehende Anforderungen wie ‚Changes‘
            und ‚Problems‘ im Sinne des DIN-ISO-20000 Standards systemgestützt abzubilden. Die fehlende
            Workflowunterstützung machte die Arbeit mit dem System anfällig für Workarounds und manuelle
            Nebentätigkeiten. Dies gab schließlich Anfang 2014 den Anstoß dafür, sich nach einem ITIL bzw. ISO-20000
            fähigen System zu orientieren. Der Auswahl- und Implementierungsprozess sollte der geplanten ISO-20000
            Zertifizierung vorgelagert werden, um damit das Fundament für die nachfolgenden Umstellungsprozesse zu
            legen.</p>
    </div>
    <div class="image_and_description-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/GIA-Firmengebaeude-klein.jpg" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">GIA Firmensitz in Oftringen</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Vielseitiges System mit hohem Nutzwert über Anwendungsbereich
            hinaus</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Die ITIL-nahe Prozessstruktur, die imstande ist neben „Incidents“
                    auch „Problems“, „Changes“ oder „Releases“ abzubilden, war daher im Zuge der ISO-Zertifizierung eine
                    der Hauptanforderungen an die künftige Service-Lösung. Darüber hinaus sollte es über offene
                    Schnittstellen zur Integration von Drittsystemen und über ein smartes, einfach zu bedienendes
                    Workflow-System verfügen, das sich auch in Eigenregie flexibel an dem individuellen Bedarf
                    ausrichten lässt. Nicht zuletzt wurde ein mittelständischer Partner gesucht, der durch seine
                    Beratungs- und Lösungskompetenz überzeugt und GIA im Hinblick auf Größe und Kundenklientel auf
                    Augenhöhe begegnet.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Raymond-Grossert_7ee447cab9.jpg" alt="">
            </div>
        </div>
        <div class="inner-container">
            <p class="description-copy-1">Im Rahmen einer studentischen Abschlussarbeit wurde bei GIA zunächst ein
                erstes
                Anforderungsprofil erstellt, welches schließlich als Grundlage für die Projektausschreibung an rund 20
                Lösungsanbieter diente. Der in dem Zuge als geeignet identifizierte Anbieter-Pool wurde schließlich
                anhand
                von Empfehlungen eines ISO-Beraters weiter konsolidiert. Die vier verbleibenden Lösungsanbieter wurden
                daraufhin zu Softwarepräsentationen bei GIA Informatik eingeladen. Die Entscheidung verdichtete sich am
                Ende
                auf zwei Lösungsanbieter, die ein ähnlich breites Funktionsspektrum geboten haben. Den Zuschlag gab das
                GIA
                Projektteam am Ende an die Hamburger mIT solutions GmbH, die unterm Strich nicht nur preislich das
                bessere
                Angebot ablieferten.</p>
        </div>
        <p class="description-blue_text">„Das Gesamtpaket aus Chemie, Kosten, flexibler Prozess- und
            Workflowsteuerung und dem modernen, Office-nahen und benutzerfreundlichem Look & Feel hat einfach
            gepasst“, so Raymond Grossert. Der Anwender wird in EcholoN quasi durch den Prozess geführt. Diese
            Bedienlogik ist in EcholoN stets gleich, auch wenn man unterschiedliche Prozesse abbildet, was die
            tägliche Arbeit sehr komfortabel macht. „Als großen Pluspunkt hat sich zudem das Data Workflow System
            von mIT solutions herausgestellt, das heute nicht nur als zentrale Datendrehscheibe für EcholoN dient,
            sondern auch als Integrationsplattform für andere Systeme genutzt wird. Die Anbindung externer Systeme
            gestaltet sich damit für uns in der Praxis sehr reibungslos, was für uns als IT-Service-Dienstleister
            bei der Betreuung unserer Kunden einen hohen Stellenwert genießt.“</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Anlehnung an Best-Practices und ISO-Standards</h2>
        <p class="description-copy-1">Direkt im Anschluss an den Vertragsschluss im Frühjahr 2015 startete die
            Schulungs-, Migrations- und Einführungsphase mit dem Ziel, zum 01.12.2015 das neue System operativ in
            Betrieb zu nehmen. So wurden zunächst auf Basis von Best Practices gemeinsam mit den mIT-Beratern die
            zentralen Abläufe und Workflows festgelegt, die dann als eine Art Schablone über die empfohlene
            Prozessorganisation der ISO-Berater gelegt wurde. Die sich daraus ergebende Schnittmenge wurde dann am Ende
            1:1 in EcholoN umgesetzt. Zeitgleich zur EcholoN-Einführung ist auch das darauf aufsetzende, neue
            Kundenportal gelauncht worden. Um die notwendigen Informationen zur Leistungsverrechnung der über die
            Wartung hinaus gehenden Service-Leistungen für die nachgelagerten Prozesse bereitzustellen, wurde EcholoN
            per Schnittstelle an die Zeiterfassung des SAP-Systems angebunden.</p>
        <p class="description-copy-2">Der Servicedesk ist heute mit mehreren Mitarbeitern im First-Level-Support der
            Dreh- und Angelpunkt für die Erfassung und Weiterleitung der Tickets an die zuständigen Abteilungen und
            Mitarbeiter. Im Second-Level-Support arbeiten rund 100 Mitarbeiter mit EcholoN, die sich für die Abwicklung
            der Tickets verantwortlich zeichnen. Weitere rund 2.500 Anwender greifen über das Service-Portal auf die
            neue Lösung zu.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Anlehnung an Best-Practices und ISO-Standards</h2>
        <p class="description-copy-1">Mit der Einführung des EcholoN Service-Portals hat sich auf der Kundenseite in
            erster Linie die modernere Bedien-Oberfläche bemerkbar gemacht. „Von den komplexeren ITIL-orientierten
            Prozessen im Hintergrund haben unsere Kunden wenig bemerkt. Lediglich die Service-Auswahl, die unsere
            Endkunden auf dem Portal vorfindet, sowie die Möglichkeiten zur Bewertung der Services haben sich deutlich
            erweitert“, erklärt der zuständige Projektleiter. „Die größten Veränderungen auf Prozessebene waren daher
            interner Art. So haben wir im Zuge der ISO-Zertifizierung diverse Prozesse über verschiedene Abteilungen
            hinweg wie etwa Workflows und Eskalationsroutinen reorganisieren müssen, um die vorgesehene Prozesskette zu
            ermöglichen und gleichzeitig eine komfortablere Steuerung im Backend zu gewährleisten. Die konsequente
            Prozessorientierung von EcholoN war bei der Realisierung dieses Vorhabens eine große Hilfe, so dass der
            Aufwand sehr gut händelbar blieb.“</p>
    </div>
    <div class="image_and_description-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/GIA-GEschaeftsfuehrung.jpg" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">GIA nutzt EcholoN heute als strategisches Instrument zur Verbesserung der
                    Zusammenarbeit mit den Kunden und zur nachhaltigen Erhöhung der Service-Qualität.</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">360°-Blick auf Service-Leistungen</h2>
        <p class="description-copy-1">Die Mails, die früher bei den Mitarbeitern am Servicedesk eingegangen sind, gingen
            vorwiegend auf klassischem Wege über Outlook ein. Noch bevor diese im Ticketsystem manuell erfasst werden
            konnten, lief zunächst eine aufwändige Prüfroutine ab, ob etwa das Ticket bereits im System hinterlegt
            wurde. Mit EcholoN fallen diese händischen Erfassungs- und Prüfprozesse nun gänzlich weg. Dies schlägt sich
            in einer deutlichen Zeitersparnis bei der Mailverarbeitung am Servicedesk nieder, denn diese Vorfilterung
            übernimmt EcholoN systemseitig anhand bestimmter, individualisierbarer Kriterien. Die Service-Mitarbeiter
            können so direkt die verknüpften Einträge oder die Historie aufrufen und sind Kunden gegenüber ad hoc
            auskunftsfähig. „Dadurch erreichen wir eine durchgängige Nachvollziehbarkeit, wer bei uns was mit welchem
            Ergebnis bearbeitet hat, und können unseren Kunden jederzeit detaillierte Stellungnahmen ohne großen Aufwand
            ausgeben“, gibt Raymond Grossert ein Beispiel. „Ohnehin stellen die täglichen Erkenntnisse, KPIs und
            „Prozess-Triggers“ eine immense Erleichterung für die Planung und Steuerung unserer Service-Abläufe dar. So
            sind etwa unsere sogenannten „Service-Level-Reports“, die wir unseren Kunden regelmäßig zur Überwachung zur
            Verfügung stellen, heute nahezu vollautomatisiert möglich. Per Knopfdruck können wir etwa die
            Erstlösungsquote im First-Level-Support oder die Durchschnittszeit der Störungsbeseitigung in
            unterschiedlichen Service-Bereichen ermitteln – auch als Nachweis für unsere Kunden. Dies war früher nicht
            oder nur mit immensem Aufwand möglich.“</p>
        <p class="description-copy-2">Auch geben die vorkonfigurierten, automatisierten Monats-Reports der GIA
            Geschäftsführung einen fundierten Einblick über die bewerteten Tickets, um etwa bei auffälligen oder sich
            häufenden negativen Bewertungen frühzeitig gegenzusteuern und die Servicequalität so nachhaltig zu
            verbessern. Diese unter dem Stichwort „Problem Management“ zusammenzufassende Anforderung ist auch eine
            zentrale Vorgabe der ISO-20000-Zertifizierung und dient als Grundlage zur Etablierung eines kontinuierlichen
            Verbesserungsprozesses. Dadurch, dass kleine Anpassungen und Systemerweiterungen heute auch in Eigenregie
            releasesicher umgesetzt werden können, wird EcholoN zu einem zentralen „Business Enabler“ auch über die
            Grenzen des Service-Bereichs hinaus.</p>
        <p class="description-copy-2">Das Data Workflow System von mIT solutions, das u.a. für die Integration von
            Inventardaten, dem Active Directory samt Userdaten, Excel-Dokumenten oder die Anbindung von Partner-Systemen
            genutzt wird, findet mittlerweile auch bei den Kunden von GIA großen Anklang und kommt bereits bei mehreren
            Kunden zur Unterstützung der Inventarisierungsabläufe zum Einsatz.</p>
    </div>
    <div class="inner-container">
        <h2 class="description-copy-header">Aufbau einer zentralen Wissensdatenbank auch für Kunden</h2>
        <p class="description-copy-1">GIA Informatik nutzt EcholoN heute als strategisches Instrument, um die
            Zusammenarbeit mit den Kunden zu verbessern, den Service auf eine neue Ebene zu heben und die Kundenbindung
            zu erhöhen. Auf Basis der stetig mit der Anzahl der Incidents anwachsenden Knowledge-Base-Einträge soll
            Anwendern wie auch Kunden der Zugriff auf eine zentrale Wissens-Bibliothek in EcholoN ermöglicht werden.
            Auch weiteren Kunden wurde ein EcholoN Servicedesk mit vielfältigen Möglichkeiten der Delegation
            eingerichtet, damit die Mitarbeiter beim Kunden vor Ort die Tickets einfach und effektiv zur Bearbeitung an
            die jeweiligen Abteilungen und Mitarbeiter weiterdelegieren können. So arbeitet der Mitarbeiter beim Kunden
            mit dem EcholoN System, aber nur mit den Tickets, die ihm vorab zugewiesen wurden. Gleichzeitig wurde der
            Service-Katalog mit Unterstützung von EcholoN für die GIA Großkunden ausgebaut.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Bildquelle: GIA</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>