<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Hannoversche Informationstechnologie</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_HannIT_0a9ca857ac.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Hannoversche Informationstechnologie - HannIT</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-HannIT.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>"Vom Eingang der Mail, z.B. der Anforderung eines neuen Monitors, über die Bestellung oder Bereitstellung des
        Gerätes aus unserem Lager bis zur...</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <p class="description-blue_text">„Vom Eingang der Mail, z.B. der Anforderung eines neuen Monitors, über die
            Bestellung oder Bereitstellung des Gerätes aus unserem Lager bis zur Auslieferung und Übergabe der Daten an
            die Finanzbuchhaltung, werden sämtliche Prozesse ohne Medienbruch mit EcholoN abgewickelt. Wo sich unsere
            Service-Mitarbeiter zu einzelnen Vorgängen früher lose und unstrukturierte Notizen gemacht haben, verfügen
            wir heute über eine durchgehende Vorgangsbearbeitung und Dokumentation über sämtliche Vorgangsphasen." Jörg
            Gilgen - HannIT</p>

        <div class="inner-container">
            <h2 class="description-copy-header">Kommunaler IT-Dienstleister setzt Maßstäbe im Service</h2>
            <p class="description-copy-1">Hannoversche Informationstechnologie richtet Service-Prozesse mit EcholoN neu
                aus</p>
            <p class="description-copy-2">Die Hannoverschen Informationstechnologien AöR (kurz: HannIT),
                IT-Dienstleister
                kommunaler Einrichtungen aus Hannover, unterstützt mit mehr als 90 Mitarbeitern Kommunen, Versorgungs-
                und
                Verkehrsbetriebe rund um die IT. Spezialisiert auf die Planung, Implementierung und den Betrieb von
                hochkomplexen IT-Landschaften sorgt HannIT mit modernsten Lösungen und IT-Services für die Optimierung
                von
                Verwaltungs- und Arbeitsprozessen in den öffentlichen Einrichtungen.</p>
            <p class="description-copy-2">Um die Effektivität und Transparenz im Service zu erhöhen und gleichzeitig
                spezifische Workflows zu automatisieren, führte der IT-Spezialist die durchgängige IT Service Management
                Suite EcholoN der Hamburger mIT solutions GmbH ein und richtete seine Service-Prozesse nach modernsten
                ITIL-Standards aus.</p>
            <p class="description-copy-2">HannIT ist eine Anstalt öffentlichen Rechts, die als IT-Dienstleister
                vorrangig
                kommunale Einrichtungen betreut und als kompetenter Partner mit effizienten IT-Lösungen für mehr
                Sicherheit
                und Wirtschaftlichkeit bei den Kommunen sorgt.</p>
            <p class="description-copy-2">Angefangen bei der Bedarfsanalyse über Hard- und Software bis hin zu
                Terminal-Server-Applikationen, Internetservices, Datensicherungs-Systemen und Schulungen, HannIT
                unterstützt
                die Kunden in allen Prozessen rund um den IT-Einsatz.</p>
        </div>
        <div class="page-main_container_inner">
            <div class="image_and_description">
                <div class="image_and_description-image">
                    <img src="assets/hannoversche.jpg" alt="">
                </div>
                <div class="image_and_description-content">
                    <p class="image-description">HannIT: Anstalt öffentlichen Rechts mit Sitz in Hannover setzt zur
                        Bewältigung der Auftragsdisposition auf EcholoN</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Ticket-System wurde Anforderungen nicht mehr gerecht</h2>
        <p class="description-copy-1">Bereits 2007 entschied sich HannIT, eine professionelle User Helpdesk (UHD)
            Software zur Unterstützung der Support- und Serviceprozesse einzuführen.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Bislang kam im Servicebereich ein eigen entwickeltes Ticket-System zum
                Einsatz, das unseren wachsenden Anforderungen jedoch kaum mehr gerecht wurde und schlichtweg nicht mehr
                zeitgemäß war. Damit konnten wir zwar unsere Tickets chronologisch aufnehmen und gemäß Arbeits- und
                Gerätelisten abarbeiten, aber darüber hinaus bot es kaum Komfort und Funktionen, um den Service zu
                entlasten. Automatisierte Abläufe oder eine Workflowsteuerung waren damit ebenso wenig möglich wie ein
                Reporting oder eine Ausrichtung der IT Service Management Prozesse nach den ITIL-Standards (Information
                Technology Infrastructure Library)", <strong>erinnert sich Jörg Gilgen, ITIL-Beauftragter bei
                    HannIT</strong>.</p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Ausrichtung der Serviceprozesse nach ITIL</h2>
        <p class="description-copy-1">Als Besucher der CeBIT, wo sich der Hannoversche IT-Dienstleister regelmäßig über
            aktuelle Systeme und Entwicklungen informierte, gewann HannIT eine erste Orientierung über das
            Lösungsangebot an IT Service Management (ITSM) Software. Diese half, die wichtigsten Anforderungen auf
            funktionaler, technischer und konzeptioneller Ebene für die anschließende öffentliche Ausschreibung zu
            definieren.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Ein wichtiges Kriterium für die anstehende Systemauswahl war die
                ITIL-Konformität bzw. die Möglichkeit, spezifische ITIL-Prozesse wie das Incident und Problem Management
                abzubilden, um auf Störungen im Betriebsablauf effektiver reagieren zu können. Zudem sollten die
                bisherigen Service-Daten aus dem Navision System in eine Configuration Management Datenbank (CMDB)
                überführt werden, um mit dem neuen System nahtlos und auf derselben Datenbasis weiterarbeiten zu können.
                Nicht zuletzt sollte das System der Wahl ein gewisses Maß an Flexibilität und Skalierbarkeit erlauben,
                um es auch im Hinblick auf künftige Anforderungen und Prozesse bedarfsgerecht erweitern zu
                können",<strong>fasst Gilgen zusammen</strong>.</p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">EcholoN überzeugte durch Prozessorientierung und Skalierbarkeit</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Nach Auswertung der Ausschreibungsphase wurden 2008 schließlich die
                    vier Lösungsanbieter zu Systempräsentationen vor Ort eingeladen, die sowohl den komplexen
                    Anforderungskatalog durchgehend erfüllen konnten als auch preislich dem kalkulierten Budgetrahmen
                    entsprachen. In einem zweiten Schritt sollten die Hersteller daraufhin aufzeigen, wie sie eine
                    Anbindung an das bestehende Ticketsystem realisieren und wie sie anhand ihrer Lösung gewisse
                    Arbeitsschritte im Service, wie etwa das Handling einer Störungsmeldung oder den Umzug eines
                    Arbeitsplatzes, umsetzen.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_hannoversche-joerg-gilgen_71d09b5895.jpg" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Die Consultants der mIT solutions haben mit ihrer EcholoN Service
                Management Suite die geforderten Abläufe nicht nur pragmatisch und überzeugend gelöst, sondern konnten
                darüber hinaus durch die konsequente Prozessorientierung und Erweiterbarkeit des Systems punkten, was
                uns perspektivisch sehr wichtig war. Das hat uns überzeugt, woraufhin wir letztlich der mIT solutions
                GmbH mit EcholoN den Zuschlag erteilt haben. Auch rückblickend betrachtet war dies die richtige
                Entscheidung", <strong>resümiert Gilgen</strong>.</p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Gelungener Produktivstart</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Gemeinsam mit mIT und einem externen Beratungsunternehmen hat HannIT nach
                    Vertragsschluss zunächst die ITIL-konformen Incident- und CMDB-Prozesse auf dem Reißbrett
                    entwickelt. Im nächsten Schritt folgten dann die Systemparametrisierung, das Customizing und die
                    Anwenderschulung durch die mIT Spezialisten. Im Zuge der Systemumstellung, in dessen Rahmen HannIT
                    das komplette Incident Management, Configuration Management und zum Teil auch das Service Level
                    Management reorganisierte, wurden die Mitarbeiter auch gleichzeitig für die künftigen ITIL-Prozesse
                    geschult, die es mit Hilfe von EcholoN umzusetzen galt.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Im Januar 2009 ging EcholoN bei HannIT dann erstmals im Bereich Service
                    Desk in den Testbetrieb. Um zu überprüfen, ob beide Service-Lösungen eine identische
                    Rechnungsstellung im nachgelagerten Finanzbuchhaltungssystem auslösen, wurden diese über einen
                    Zeitraum von wenigen Wochen parallel betrieben. Nachdem aber schließlich diese Testphase ohne
                    Komplikationen und Fehler verlief, wurde das alte Ticketsystem nach kurzer Zeit gänzlich
                    abgeschaltet. Der Anwendungsbereich von EcholoN wurde seitdem stetig erweitert, indem sukzessive
                    neue Prozesse hinzugefügt wurden.
                </p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Durchgängige Vorgangsbearbeitung und vollständige Dokumentation</h2>
    </div>
    <div class="inner-container">
        <p class="description-blue_text">„Die Flexibilität von EcholoN hat sich bereits im Customizing-Prozess
            gezeigt”, so der Service-Spezialist von HannIT. „In einzelnen Bereichen haben wir die Best-Practice- und
            ITIL-Prozesse aus EcholoN übernehmen können, aber zu großen Teilen haben wir aufgrund unserer recht
            spezifischen Ablauforganisation und individuellen Prioritäten Anpassungen in EcholoN vornehmen müssen –
            was dank der flexiblen Systemarchitektur zügig und reibungslos vonstattenging. Auch komplexeste
            Strukturen von Organisationseinheiten, die man gerade im Öffentlichen Sektor häufig vorfindet, lassen
            sich damit nun zuverlässig abbilden.”</p>
    </div>
    <div class="inner-container">
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Heute kommt EcholoN bei über 90 Mitarbeitern und in nahezu allen
                    Unternehmensbereichen von der Administration über die Fachanwenderbetreuung bis zum Service Desk zum
                    Einsatz. Eine direkte Systemanbindung an die Finanzbuchhaltung, Benutzerverwaltung und das
                    Dokumentenmanagement gewährleistet heute, dass keine redundanten Daten mehr entstehen und sämtliche
                    Prozesse durchgängig abgebildet werden. „Vom Eingang der Mail, z.B. der Anforderung eines neuen
                    Monitors, über die Bestellung oder Bereitstellung des Gerätes aus unserem Lager bis zur Auslieferung
                    und Übergabe der Daten an die Finanzbuchhaltung, werden sämtliche Prozesse ohne Medienbruch mit
                    EcholoN abgewickelt.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Wo sich unsere Service-Mitarbeiter zu einzelnen Vorgängen früher lose und
                    unstrukturierte Notizen gemacht haben, verfügen wir heute über eine durchgehende Vorgangsbearbeitung
                    und Dokumentation über sämtliche Vorgangsphasen. So können unsere Mitarbeiter in EcholoN alle
                    Informationen zur Abarbeitung eines Vorgangs wie etwa die Mailkorrespondenz, Telefonate in digitalem
                    Format oder eingescannte Dokumente per Mausklick abrufen. Man sieht auf einen Blick, welcher
                    Mitarbeiter in welcher Form in den Vorgang eingebunden ist und wie die nächsten Schritte aussehen.
                    Dies gewährleistet nicht nur höchste Prozesstransparenz und kurze Bearbeitungszeiten, sondern
                    erlaubt uns auch eine deutlich bessere Ressourcenplanung“, erläutert Jörg Gilgen.
                </p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Erweitertes Reporting, Dispatching und Self-Service Portal</h2>
        <p class="description-copy-1">Mit EcholoN hat HannIT ebenfalls die Grundlage für den Aufbau eines Knowledge
            Managements und Nutzung eines
            Wissenspools geschaffen, um die Service-Prozesse nachhaltig effizienter zu gestalten. Die Service Desk
            Mitarbeiter von HannIT greifen heute bereits bei bestimmten Problemstellungen, wie etwa Druckerstörungen,
            auf Checklisten in EcholoN zurück, die gemeinsam mit dem Kunden zur Eingrenzung des Problems durchgearbeitet
            werden. Geplant ist, den Wissenspool mit relevanten Informationen zur Beseitigung von Störungen sukzessive
            zu erweitern, diesen künftig den Kunden über ein Self-Service Portal zugänglich zu machen und dadurch das
            Supportaufkommen langfristig zu reduzieren.</p>
        <p class="description-copy-2">Darüber hinaus nutzt der IT-Spezialist mittlerweile den EcholoN Web Client und die
            Reporting Funktion, um wichtige KPI´s (Key Performance Indicators) wie Anzahl kundenspezifischer Vorgänge,
            Reaktionszeiten, Einhaltung der Service Level Agreements (SLA) und die Auslastung einzelner Arbeitsbereiche
            zu dokumentieren. Auch ein zentrales Dispatching zur zielgerichteten Koordination der Tickets und
            Unterstützung der Service Desk Leitung wurde in 2014 umgesetzt.</p>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>