<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Helpdesk</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Helpdesk Software mit Knowledgebase</h1>
    </div>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="ticket_system.html">Ticket System</a></li>
            <li><a href="helpdesk.html">Helpdesk</a></li>
            <li><a href="service_desk.html">Service Desk</a></li>
            <li><a href="kundenservice.html">Kundenservice</a></li>
            <li><a href="field_service_management.html">Field Service Management</a></li>
            <li><a href="it_service_management.html">IT Service Management</a></li>
            <li><a href="service_management.html">Service Management</a></li>
            <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
            <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <p>Die Abgrenzung zwischen dem EcholoN Ticket System, dem EcholoN Helpdesk und dem EcholoN Service Desk
                sind eher fein und liegen in den Details.
            </p>
        </div>
        <div class="description-copy">
            <p class="description-copy-1">Die EcholoN Helpdesk Lösung hat ihren Schwerpunkt in der internen IT und
                dem Anwender Support. Somit ist sie die Schnittstelle der IT Abteilung zu ihren Kollegen.
            </p>
            <p class="description-copy-2">
                Organisatorisch wird im Helpdesk sichergestellt, dass der Kontakt für Supportaufgaben immer über den
                Helpdesk erfolgt, denn er ist das Bindeglied zu den IT Spezialisten. Er führt den sogenannten „First
                Level Support“ durch. Unbürokratischer Support und Schnelligkeit stehen hier im Vordergrund.
            </p>
            <p class="description-copy-3">
                Oberstes Ziel ist, die Geschäftsprozesse aufrecht zu erhalten. Die EcholoN Helpdesk Lösung ist die
                optimale Unterstützung der Anwender und der Helpdesk-Mitarbeiter.
            </p>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">"Wer eine Not erblickt und wartet, bis er zur Hilfe gebeten wird, ist
                ebenso schlecht, als ob er sie verweigert hätte." Dante Alighieri
            </p>
        </div>
    </div>
</div>


<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <h2 class="blue_background-main_header">Helpdesk Software mit Ticket System und Wissensdatenbank (KNB)</h2>
            <h3 class="blue_background-header">Generelles Aufgabenverständnis im Helpdesk </h3>

            <div class="description-copy">
                <p class="description-copy-1">Der Fokus liegt auf der Wiederaufnahme des Geschäftsprozesses. Die
                    Behebung
                    der Ursache erfolgt nachdem ein Weiterarbeiten ermöglicht wurde.
                </p>
                <p class="description-copy-2">
                    Beispiel: Ein Drucker muss nicht gleich „eingeschickt“ werden, sondern kann durch eine andere
                    Druckerzuordnung als „Workaround“ zur Fortführung des Druckens genutzt werden.
                </p>
                <p class="description-copy-3">
                    Der Helpdesk ist ein Dienstleister im eigenen Unternehmen und zeigt durch schnelle Reaktion und
                    Lösung
                    seine Bedeutung im Geschäftsprozess.
                </p>
            </div>
        </div>
        <div class="blue_background-helpdesk_image">
            <h2 class="blue_background-image_header">Mögliche Organisation im Helpdesk</h2>
            <img src="assets/EcholoN-helpdesk.svg" alt="">
        </div>
        <div class="list-container">

            <h2 class="list-header">Schnelle Annahmen von Supportanfragen</h2>
            <ul class="list-content">
                <li>Der Anfragende ist direkt erkannt. Alle genutzten IT-Services (Workstation, Drucker, Anwendungen)
                    sind durch eine Anbindung der Inventarisierungslösung bekannt.
                </li>
                <li>Fragen zu vorhandenen Supportanfragen werden schnell beantwortet. Weiterleitung an den Fachkollegen
                    erfolgt direkt.
                </li>
                <li>Anfragen werden über einen logisch aufgebauten Dialog erfasst, der durch die ganze Erfassung
                    führt.
                </li>
                <li>Eingehende E-Mails werden zu einem Vorgang verarbeitet. Alle Inhalte, wie zum Beispiel eingebettete
                    Screenshots oder Anhänge sind in diesen Vorgang übernommen. Gleiches geschieht mit Supportanfragen
                    über
                    ein Web Formular.
                </li>
                <li>Der Anfragende erhält automatisch die Zusammenfassung seiner Anfrage in einer E-Mail.</li>
                <li>Der Anfragende wird automatisiert über die Entwicklungen seines Vorgangs informiert.</li>
                <li>Bereits gelöste Vorgänge und die integrierte Knowledgebase unterstützen bei der Analyse und der
                    Lösungssuche.
                </li>
                <li>Weiterleitung und Verfolgung: Wird die Anfrage an den „Second-Level“ übergeben, ist der Helpdesk das
                    Bindeglied und er ist weiterhin für die Verfolgung verantwortlich.
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="reports-container">
    <div class="reports-list_container">
        <h3 class="reports-header">Helpdesk-Reports</h3>
        <ul class="list-content">
            <li>Erstlösungsrate: Der Helpdesk sollte in der Lage sein ca. 80 % der Anfragen so lösen zu können, dass der
                Geschäftsprozess nicht weiter unterbrochen ist.
            </li>
            <li>Informationsbasis für ein proaktives Handeln: Im Helpdesk fallen alle relevante Daten an, um
                Veränderungen
                und Gefahren für das Kerngeschäft frühzeitig zu erkennen und vom Unternehmen abzuwenden.
            </li>
            <li>Aussagekräftiges Reporting liefert Informationen über das Erreichen der eigenen Ziele (KPI).</li>
        </ul>
    </div>
    <h3 class="box-container_header">Gründe für die EcholoN Helpdesk Lösung</h3>
    <div class="box-container_content">
        <div class="box-container_item">
            <p class="box-content_copy_1">Anpassbarkeit an die speziellen Belange Ihres Unternehmens</p>
            <p class="box-content_copy_2">Definieren Sie Ihre eigenen Zeiten auf Basis der Priorität oder…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Anpassbarkeit an die speziellen Belange Ihres Unternehmens</h2>
                        <p class="box-popup_paragraph">Definieren Sie Ihre eigenen Zeiten auf Basis der Priorität oder
                            eines firmeninternen Zusatzvertrags (OLA). Das intelligente Benachrichtigungsschema warnt
                            bei Erreichen freidefinierbarer Zeitpunkte. So können Ihre individuellen Belange erreicht
                            werden.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Aufbau einer mehrstufigen Unterstützung</p>
            <p class="box-content_copy_2">Die Gliederung im Helpdesk kann über drei Ebenen erfolgen. Der…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Aufbau einer mehrstufigen Unterstützung</h2>
                        <p class="box-popup_paragraph">Die Gliederung im Helpdesk kann über drei Ebenen erfolgen. Der
                            First Level Support hat Zugriff auf die Wissensdatenbank oder kann seine Anfrage an den
                            Fachbereich, den Second Level, weitergeben. Das Expertenwissen des Third Level / Last Level
                            Teams steht über die Wissensdatenbank allen Ebenen zur Verfügung.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Reporting und Trendanalyse</p>
            <p class="box-content_copy_2">Überwachen Sie ihr KPIs zu jedem Zeitpunkt durch ad hoc Auswertung…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Reporting und Trendanalyse</h2>
                        <p class="box-popup_paragraph">Überwachen Sie ihr KPIs zu jedem Zeitpunkt durch ad hoc
                            Auswertung ihrer Daten. Oder nutzen Sie die „Good Practise Reports“, von denen 60 im
                            Lieferumfang enthalten sind. Außerdem unterstützt Sie der grafische Designer bei der
                            Erstellung eigenen Reports.
                        </p>
                        <p class="box-popup_paragraph">So können Sie nicht nur die Leistung Ihres Supportes belegen,
                            sondern auch Trends erkennen und daraus Handlungsalternativen ableiten.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Ergänzende Erweiterungen und Module</p>
            <p class="box-content_copy_2">Anbinden von Drittsystemen, wie zum Beispiel Client Management…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Ergänzende Erweiterungen und Module</h2>
                        <p class="box-popup_paragraph">Anbinden von Drittsystemen, wie zum Beispiel Client Management
                            Lösungen, Monitoring, Netzwerkmanagement (Nagios, Zappix, oder ähnliche) und
                            Fernwartungssystemen.
                        </p>
                        <p class="box-popup_paragraph">Weitere Informationen finden Sie in dem Bereich
                            <a class="box-popup_paragraph_link" href="#">Module und Erweiterungen</a>
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Wissensdatenbank erhält Wissen und steigert die Erstlösungsrate</p>
            <p class="box-content_copy_2">Die integrierte Wissensdatenbank ermöglicht es Ihnen schnell und…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Knowledgebase und die Steigerung der Erstlösungsrate</h2>
                        <p class="box-popup_paragraph">Die integrierte Wissensdatenbank ermöglicht es Ihnen schnell und
                            unkompliziert Lösungen zu finden. Somit können bereits beim Erstkontakt Antworten gegeben
                            werden. Nach der Lösung eines Tickets wird dieses geschlossen und die Lösung steht bereits
                            als Wissen zur Verfügung.
                        </p>
                        <p class="box-popup_paragraph">Dieses Wissen in der EcholoN Wissensdatenbank (ungepflegtes und
                            gepflegtes Wissen) erlaubt es Ihnen und Ihrem Arbeitsteam, effizient Lösungen für
                            allgemeine, immer wiederkehrende oder auch schwierige Probleme zu finden.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Sicherheit Ihrer Daten</p>
            <p class="box-content_copy_2">Die Einrichtung erfolgt auf, von Ihnen zur Verfügung gestellten…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Sicherheit Ihrer Daten</h2>
                        <p class="box-popup_paragraph">Die Einrichtung erfolgt auf, von Ihnen zur Verfügung gestellten
                            Servern. EcholoN passt sich Ihrer Infrastruktur an (physikalisch, virtualisiert oder im
                            externen Rechenzentrum) und unterstützt Ihr Sicherheitskonzept. Sie haben volle Kontrolle
                            über Ihre Daten und sie bleiben immer in Ihrer Hand.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container_popup_background"></div>

    <div class="reports-link_paragraph_container">
        <p class="reports-link_paragraph">Die EcholoN Helpdesk Lösung kann jederzeit nach Ihren Anforderungen angepasst
            werden. So können Sie alle
            <a class="description-copy-link orange-link" href="erweiterungen_und_module.html">Module und Erweiterungen</a>
            einsetzen, genauso wie das
            <a class="description-copy-link orange-link" href="ticket_system.html">EcholoN Ticket System </a>
            oder die umfassende Lösung für
            <a class="description-copy-link orange-link" href="service_management.html">ganzheitliches Servicemanagement</a>.
            Eine kleine Übersicht mit Funktionen - Prozessen und Prozess-Schemata erhalten sie unter
            <a class="description-copy-link orange-link" href="editionen.html">Editionen</a>.
        </p>
    </div>
</div>


<div class="contact_information">
    <div class="contact_information-content">
        <div><a href="#">vertrieb@mitsolutions.de</a></div>
        <div>+49 (4101) 6969-3</div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>