<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>EcholoN</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="header-background_description">
    <div class="header-background"></div>

    <div class="header-main">
        <h1>Ganzheitliche Service Management Software</h1>
    </div>
</div>

<div class="header-background_content">
    <p class="header-background_paragraph">Kundennah und wirkungsvoll auf allen Ebenen: EcholoN, die Service Management
        Software Suite, stellt eine <b>umfassende
            Lösung für Service, Support und Kundenbetreuung dar.</b></p>
    <button class="header-background_button orange-button"><a href="auszug_referenzkunden.html">Kundenstimmen lesen</a>
    </button>
    <button class="header-background_button white-button"><a href="software.html">Mehr zur Software erfahren</a>
    </button>
</div>

<div class="inner-container">
    <div class="testimonials">
        <div class="testimonials-slider">
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/Mathias_Schaetzthauer_von_McDonalds.jpg" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/McDonalds_refernzlogo_158x158.png" alt="">
                    <h2 class="testimonials-slider_header">Mathias Schätzthauer</h2>
                    <h2 class="description-copy-header">McDonald´s Deutschland optimiert Ersatzteilversorgung auf Basis
                        von
                        zentraler Service Management Plattform EcholoN</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>"An der Stelle merkte man einfach, dass EcholoN gegenüber
                                den
                                übrigen Servicelösungen an funktionalem und technischem Reifegrad einiges voraus hat und
                                auch
                                komplexesten Serviceanforderungen gewachsen ist." - Mathias Schätzthauer, Director
                                Development
                                bei McDonald‘s</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="mcdonald’s.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/AndreeSchoenfeld.jpg" width="400px" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/logo-J-Buenting-Beteiligungs-AG.png"
                         alt="">
                    <h2 class="testimonials-slider_header">Andree Schönfeld</h2>
                    <h2 class="description-copy-header">Unternehmensgruppe Bünting hebt konzernweite Business Services
                        mit EcholoN auf nächste Qualitätsstufe</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>„Mit EcholoN erkennen wir heute direkt, wo sich Probleme
                                häufen und können frühzeitig Lösungen zur Ursachenbehebung lancieren. Wir haben
                                standardisierte Prozesse, die uns eine erheblich bessere Überwachung,
                                Ressourcensteuerung und Qualitätssicherung im Service ermöglichen.” Andree Schönfeld,
                                ITSM Administrator</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="bünting_beteiligungs_ag.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" class="testimonials-slider_container_image" src="assets/Timo-Manuel-Junge-Schwab-Versand.jpg"
                     width="400px" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/logo-Schwab-Versand-GmbH.png" alt="">
                    <h2 class="testimonials-slider_header">Timo-Manuel Junge</h2>
                    <h2 class="description-copy-header">EcholoN erleben wir als langfristig zuverlässige Lösung</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><SPAN>Der Schwab Versand hat EcholoN nun seit knapp 15 Jahren im
                                Einsatz und auch nach dem neu auf die Probe stellen haben wir nichts besseres gefunden,
                                so Timo-Manuel Junge - Teamleiter Service Desk</SPAN></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button">
                        <a class="orange-link" href="auszug_referenzkunden.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/Raymond_Grossert_von_GIA.jpg" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/reference-logo-GIA-Informatik-AG.png"
                         alt="">
                    <h2 class="testimonials-slider_header">Raymond Grossert</h2>
                    <h2 class="description-copy-header">GIA Informatik bereitet mit EcholoN den Weg zur ISO-20000
                        Zertifizierung</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>"Qualitätssicherung mit EcholoN und ITIL in der Praxis. GIA
                                nutzt EcholoN heute als strategisches Instrument zur Verbesserung der Zusammenarbeit mit
                                den Kunden und zur nachhaltigen Erhöhung der Servicequalität.” Raymond Grossert,
                                GIA-Projektleiter</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="gia_informatik_ag.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
        </div>
        <button class="testimonials-slider_button_left next testimonials-slick_slider_button"></button>
        <button class="testimonials-slider_button_right prev testimonials-slick_slider_button"></button>
    </div>
</div>

<div class="box_image-container">
    <h3 class="box_image-header">Unsere Lösungen</h3>
    <div class="box_image-wrapper">
        <div>
            <a href="ticket_system.html"><img src="assets/EcholoN-ticket-system.jpg" alt=""></a>
            <a class="box_image-link_header" href="ticket_system.html"><h3>Ticket System</h3></a>
            <ul class="box_image-list">
                <li>Einfache standard Ticketing Lösung mit Wissensdatenbank</li>
                <li>Erfassung und Verwaltung von Anfragen</li>
                <li><b>Strukturierte Abarbeitung</b></li>
                <li>Einfaches Managen von Tickets</li>
                <li>Inventarverwaltung</li>

                <a class="box_image-link orange-link" href="ticket_system.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="helpdesk.html"><img src="assets/EcholoN-helpdesk.jpg" alt=""></a>
            <a class="box_image-link_header" href="helpdesk.html"><h3>Helpdesk</h3></a>
            <ul class="box_image-list">
                <li>Klassische Helpdesk Lösung mit Wissensdatenbank</li>
                <li>Kontakt für Supportaufgaben</li>
                <li>Schwerpunkt: interne <b>IT und Anwender Support</b>, sowie Service und Support für Kunden</li>
                <li>Unbürokratischer Support und Schnelligkeit</li>
                <li>Ziel: Geschäftsprozesse aufrecht erhalten</li>

                <a class="box_image-link orange-link" href="helpdesk.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="service_desk.html"><img src="assets/EcholoN-service-desk.jpg" alt=""></a>
            <a class="box_image-link_header" href="service_desk.html"><h3>Service Desk</h3></a>
            <ul class="box_image-list">

                <li>Effektive Fehleranalyse</li>
                <li>Systematische Aufgabenverteilung</li>
                <li><b>Professionelles Qualitätsmanagement</b></li>
                <li>Vertragsverwaltung (SLA)</li>
                <li>Schnittstelle zwischen Kundenanforderungen und der Technik</li>

                <a class="box_image-link orange-link" href="service_desk.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="kundenservice.html"><img src="assets/EcholoN-kundenservice-customer-care.jpg" alt=""></a>
            <a class="box_image-link_header" href="kundenservice.html"><h3>Kundenservice</h3></a>
            <ul class="box_image-list">
                <li>Serviceaufträge bearbeiten</li>
                <li>Einsatzplanung</li>
                <li><b>Mobiler Kundenservice</b></li>
                <li>Ersatzteilverbuchung</li>
                <li>Zuverlässige Abrechnung erbrachter Serviceleistungen</li>

                <a class="box_image-link orange-link" href="kundenservice.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="it_service_management.html"><img src="assets/EcholoN-it-service-management.jpg" alt=""></a>
            <a class="box_image-link_header" href="it_service_management.html"><h3>IT Service Management</h3></a>
            <ul class="box_image-list">
                <li>ITIL Prozessvorlagen</li>
                <li><b>Konfigurations Management Datenbanken</b> (CMDBs)</li>
                <li>Managen Ihrer IT-Services / Business Services</li>
                <li>Automatisiert Ihren Workflow für den IT-Service</li>

                <a class="box_image-link orange-link" href="it_service_management.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="service_management.html"><img src="assets/Service-Management-1.jpg" alt=""></a>
            <a class="box_image-link_header" href="service_management.html"><h3>Service Management</h3></a>
            <ul class="box_image-list">
                <li><b>Optimierung der Steuerung von Wartungs-, Instandhaltungs- und Reparatureinsätzen.</b></li>
                <li>Steigerung der Kundenzufriedenheit.</li>
                <li>Schnellere Reaktionsgeschwindigkeit bei Anfragen.</li>
                <li><b>Sichere Fakturierung aller Leistungen</b></li>

                <a class="box_image-link orange-link" href="service_management.html">Weitere Infos</a>
            </ul>
        </div>

        <div>
            <a href="field_service_management.html"><img src="assets/EcholoN-Loesung-Field-Service-Management.jpeg"
                                                         alt=""></a>
            <a class="box_image-link_header" href="field_service_management.html"><h3>Field Service Management</h3></a>
            <ul class="box_image-list">
                <li>Serviceeinsätze effizient organisieren</li>
                <li>Optimale Disposition und Einsatz-Planung</li>
                <li><b>Transparentere Abläufe</b> durch <b>Echtzeitbuchung</b></li>
                <li>Kostenreduktion durch Fehlereliminierung</li>
                <li>Höhere Kundenzufriedenheit</li>
            </ul>

            <a class="box_image-link orange-link" href="field_service_management.html">Weitere Infos</a>
        </div>

        <div>
            <a href="notfallmanagement.html"><img src="assets/EcholoN-Loesung-notfallmanagement.jpg" alt=""></a>
            <a class="box_image-link_header" href="notfallmanagement.html"><h3>Notfallmanagement</h3></a>
            <ul class="box_image-list">
                <li>Zuständigkeiten klar festgelegt</li>
                <li>Kostenreduktion durch Ausfallzeitminimierung</li>
                <li>Rückverfolgbarkeit der Ergebnisse und Daten</li>
                <li><b>Klarere Strukturen und Abläufe</b> bei einem Notfall</li>
                <li>Qualitätsnachweis bei Zertifizierung</li>
            </ul>

            <a class="box_image-link orange-link" href="notfallmanagement.html">Weitere Infos</a>
        </div>

        <div>
            <a href="qualitätsmanagement.html"><img src="assets/EcholoN-Loesung-Qualitaetsmanagement.jpeg" alt=""></a>
            <a class="box_image-link_header" href="qualitätsmanagement.html"><h3>Qualitätsmanagement</h3></a>
            <ul class="box_image-list">
                <li>Qualitätssicherung und transparentere Abläufe</li>
                <li>Kostenreduktion durch Fehlereliminierung</li>
                <li>Qualitätsbewusstsein der Mitarbeiter nimmt zu</li>
                <li>Höhere Kundenzufriedenheit durch Qualitätskontrolle</li>
                <li><b>Eingehaltene Qualitätsstandards</b> sorgen für langfristigere Kundenbindung</li>
            </ul>

            <a class="box_image-link orange-link" href="qualitätsmanagement.html">Weitere Infos</a>
        </div>
    </div>
</div>
<div class="blue_box-container">
    <div class="blue_box">
        <h3 class="blue_box-header">Transdev steuert zeitkritische Reparatur-Prozesse von Fahrkarten-Automaten mit
            Web-basiertem EcholoN</h3>
        <p class="blue_box-paragraph">Die in Leipzig ansässige Transdev Vertrieb GmbH ist eine 100%ige Tochter des
            größten privaten deutschen
            Mobilitätsanbieters Transdev GmbH.
            Als Spezialist für Vertriebslösungen ist Transdev Vertrieb u.a. für den Fahrkartenvertrieb über Automaten,
            Verkaufsstellen, Abonnements,
            Partner als auch den personenbedienten Verkauf zuständig</p>
        <button class="blue_box-button"><a class="blue_box-button_link" href="transdev_vertrieb_gmbh.html">Weiter lesen</a></button>
    </div>
</div>
<div class="about_us">
    <div class="about_us-container">
        <h3 class="about_us-header">Made in Germany – Ihre Daten auf der sicheren Seite</h3>
        <div class="about_us-paragraph_container">
            <p class="about_us-paragraph"><b>EcholoN -</b> ist der <b>modulare</b> und <b>individuelle standard
                Softwaremaßanzug</b> für Ihr
                Unternehmen. Anpassung ohne Programmierung,
                individuell und doch immer updatefähig. Das ist EcholoN, die Service Management Software.</p>
        </div>
        <button class="about_us-button orange-button"><a href="uber_uns.html">Erfahren Sie mehr über uns</a></button>
    </div>
</div>
<div class="common_questions">
    <h3 class="common_questions-main_header">Häufige Fragen</h3>
    <div class="common_questions-container">
        <div class="common_questions-containercontent">
            <h4 class="common_questions-header">Wie schaut das Betriebsmodell von EcholoN aus?</h4>
            <div class="common_questions-content">
                <p class="common_questions-paragraph">EcholoN verfügt über ein hybrides Betriebsmodell</p>
                <ul>
                    <li><b>On Premise:</b> Sie möchten die volle Kontrolle über Ihr System und betreiben Ihre Service
                        Management Lösung komplett in Ihrem Haus
                    </li>
                    <li><b>Cloud basierend / SaaS: </b>Sie favorisieren eine Cloud-Lösung ohne Ihre Infrastruktur zu
                        belasten und betreiben Ihre Service Management Software in der EcholoN Cloud
                    </li>
                    <li><b>Managed Service:</b> Sie bevorzugen ein rundum sorglos Paket und möchten sich ganz auf Ihre
                        Prozesse konzentrieren.
                    </li>
                </ul>
            </div>
        </div>

        <div class="common_questions-containercontent">
            <h4 class="common_questions-header">Können auch Gruppen und Rechte für Benutzer aus dem Active Directory
                ausgelesen werden?</h4>
            <div class="common_questions-content">
                <p class="common_questions-paragraph">Ja, EcholoN hat ein Standard-Schemata zum direkten Verbinden der
                    Rollen und Rechte mit den Benutzern
                    aus
                    dem Active Directory</p>
            </div>
        </div>

        <div class="common_questions-containercontent">
            <h4 class="common_questions-header">Was ist bei einem Wechsel von EcholoN Express auf eine höhere Edition zu
                beachten?</h4>
            <div class="common_questions-content">
                <p class="common_questions-paragraph">Es ist lediglich ein neuer Lizenzschlüssel einzutragen. Ihre
                    erfassten Daten und den hinterlegten
                    Workflows bleiben erhalten und
                    stehen direkt zur weiteren Bearbeitung zur Verfügung, Nachdem die Lizenz eingetragen wurde können
                    Sie
                    direkt mit den neuen Möglichkeiten starten.</p>
            </div>
        </div>

        <div class="common_questions-containercontent">
            <h4 class="common_questions-header">Warum gibt es unterschiedliche Clients und wodurch unterscheiden sich
                diese?</h4>
            <div class="common_questions-content">
                <p class="common_questions-paragraph">Jeder Arbeitsplatz hat unterschiedliche Anforderungen, die durch
                    eine native Anwendung besser
                    unterstützt werden.
                    Je nach Anwendungsfall, Rolle und Einsatzort kann mit einer nativen iOS oder Android App, offline
                    und ohne Empfang im Feld Service gearbeitet werden.
                    Die Web App ist für das online Arbeiten auf allen Endgeräten ausgelegt. Der Windows Client eher zur
                    stationären Arbeit
                    im Büro oder für Remote als Desktop App gedacht. Wer einfach, schlank und schnell arbeiten möchte
                    ist mit der Web App bestens bedient.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="contact_us">
    <h2 class="contact_us-header">Kontaktieren Sie uns</h2>
    <div class="contact_us-container">
        <div class="contact_us-form">
            <p class="contact_us-required_fields">* Pflichtfelder</p>

            <label>Anrede</label>
            <div>
                <select class="label_options label_options-background">
                    <option>Herr</option>
                    <option>Frau</option>
                    <option>keine Angabe</option>
                </select>
            </div>
            <div>
                <label for="name">Ihr Name *</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="e-mail">Ihre E-Mailadresse *</label>
                <input type="email" id="e-mail">
            </div>
            <div>
                <label>Ihre Firma</label>
                <input type="text">
            </div>
            <div>
                <label for="phone">Ihre Telefonnummer</label>
                <input placeholder="z.B. +49 12345 678-01234" id="phone">
            </div>
            <div>
                <label for="message">Ihre Nachricht *</label>
                <textarea id="message"></textarea>
            </div>
            <div>
                <p class="contact_us-paragraph">Mit der Eingabe und Absendung Ihrer Daten erklären Sie sich
                    einverstanden,
                    dass wir Ihre Angaben zum Zwecke der Beantwortung Ihrer Anfrage und etwaiger Rückfragen
                    entgegennehmen,
                    zwischenspeichern und auswerten. Sie können dem jederzeit widersprechen (Widerrufsrecht).</p>
                <p class="contact_us-paragraph">Die Datenschutzbestimmungen können Sie <a class="orange-link" href="#">hier</a>
                    nachlesen.</p>
            </div>
            <div>
                <button class="contact_us-button">Absenden</button>
            </div>
        </div>
        <div class="contact_us-information">

            <div class="contact_us-information_data">
                <h3 class="contact_us-information_header">mIT solutions GmbH</h3>
                <p class="address">
                    Quickborner Straße 79<br>25494 Borstel-Hohenraden<br>Germany
                </p>

                <p class="mail"><a href="#">vertrieb@mitsolutions.de</a></p>
                <div class="border-mobile"></div>
                <p class="phone"><b>+49 (4101) 6969-3</b>
                    <br>
                    +49 (4101) 6969-59 (fax)</p>
            </div>

            <div class="contact_us-box_download">
                <div class="contact_us-box_link">
                    <a href="#">EcholoN Service Portal</a>
                </div>
                <p class="contact_us-box_paragraph">EcholoN Service Portal besuchen</p>
            </div>

            <div class="contact_us-box_download">
                <div class="contact_us-box_link">
                    <a href="#">Anwenderforum</a>
                </div>
                <p class="contact_us-box_paragraph">EcholoN Newsgroups - Anwenderforum</p>
            </div>
        </div>
    </div>
</div>
<div class="inner-container">
    <div class="our_customers">
        <h2 class="our_customers-header">Unsere Kunden</h2>
        <p>Auszug aus unserer Kundenliste; weitere Information siehe unter Referenzen</p>
        <div class="our_customers-container_content">
            <button class="our_customers-slider_button_left prev our_customers-slider_button"></button>
            <div class="our_customers-container one-time">
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="weltn24_gmbh.html">
                        <img src="assets/kunden-1.jpg" alt="">
                        <a class="our_customers-slider_link" href="weltn24_gmbh.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="hannoversche_informationstechnologie.html">
                        <img src="assets/kunden-11.jpg" alt="">
                        <a class="our_customers-slider_link" href="hannoversche_informationstechnologie.html">Weitere
                            Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="hornbach_baumarkt_ag.html">
                        <img src="assets/Kunden-10-Hornbach-Baumarkt-logo.svg" alt="">
                        <a class="our_customers-slider_link" href="hornbach_baumarkt_ag.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="mcdonald’s.html">
                        <img src="assets/Kunden-9-McDonalds-ich-liebe-es_logo.png" alt="">
                        <a class="our_customers-slider_link" href="mcdonald’s.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-8.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-7.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/Kunden-6-WALA-Heilmittel-GmbH-logo.svg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-5.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="bünting_beteiligungs_ag.html">
                        <img src="assets/Kunden-4-Buenting-Gruppe_logo.png" alt="">
                        <a class="our_customers-slider_link" href="bünting_beteiligungs_ag.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/Kunden-3-REMONDIS-logo.svg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-2.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
            </div>
            <button class="our_customers-slider_button_right next our_customers-slider_button"></button>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>