<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IT Service Management</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">IT Service Management Software (ITSM Software)</h1>
    </div>
</div>

<div class="main_image-container">
    <div>
        <!--        <nav class="main_image-navigation">-->
        <!--            <ul>-->
        <!--                <li><a href="ticket_system.html">Ticket System</a></li>-->
        <!--                <li><a href="helpdesk.html">Helpdesk</a></li>-->
        <!--                <li><a href="service_desk.html">Service Desk</a></li>-->
        <!--                <li><a href="kundenservice.html">Kundenservice</a></li>-->
        <!--                <li><a href="field_service_management.html">Field Service Management</a></li>-->
        <!--                <li><a href="it_service_management.html">IT Service Management</a></li>-->
        <!--                <li><a href="service_management.html">Service Management</a></li>-->
        <!--                <li><a href="notfallmanagement.html">Notfallmanagement</a></li>-->
        <!--                <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>-->
        <!--            </ul>-->
        <!--        </nav>-->
    </div>
    <div class="main_image-description_header">
        <p class="description-header">Guter und professioneller IT Service ist für die Zufriedenheit der
            Serviceanfragenden von großer
            Bedeutung.
        </p>
    </div>
</div>

<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">

            <div class="description-copy">
                <p class="description-copy-1">Egal ob es sich dabei um Ihre interne IT oder Kunden Ihres Produktes bzw.
                    Ihrer Dienstleistung handelt. Das IT Service Management unterstützt Sie dabei, sowohl Ihre
                    Serviceprozesse und Serviceaktivitäten wirkungsvoll zu managen, als auch auf Anfragen personalisiert
                    und
                    professionell einzugehen.
                </p>
            </div>
            <div class="description-itservice_image">
                <img src="assets/EcholoN-IT-Service-Management-1.svg" alt="">
            </div>
        </div>
    </div>
</div>


<div class="page-main_container">
    <div class="page-main_container_inner">
        <div class="page-main_bluetext_container">
            <p class="description-blue_text">„Die erste Regel jeder Unternehmenstechnologie ist, dass die
                Automatisierung einer
                effizienten Operation die Effizienz stärkt. Die zweite Regel ist, dass die Automatisierung einer
                ineffizienten
                Operation die Inneffizienz verstärken wird.“ Bill Gates
            </p>
        </div>
    </div>
    <div class="page-list_container">
        <h2 class="page-list_header">IT Service Management mit EcholoN</h2>
        <p class="page-list_paragraph">
            Als EcholoN Kunde erhalten Sie eine umfassende Übersicht über ihre IT Prozesse, sowie ihrer Infrastruktur
            und sind in der Lage Kosten transparent darzustellen und zu steuern.
        </p>
        <p class="page-list_paragraph">
            Das modular aufgebaute, hochintegrierte EcholoN deckt sämtliche Disziplinen eines ITIL-konformen IT Service
            Managements ab. Es fokussiert auf die zentralen Themenfelder:
        </p>
        <ul class="page-list">
            <li>Service Design</li>
            <li>Service Transition</li>
            <li>Service Operation</li>
            <li>Continual Service Improvement</li>
        </ul>
        <p class="page-list_paragraph">ImprovementITIL Prozesse wie Incident, Problem und auch komplexere Prozesse wie
            Change, Configuration oder
            Knowledge Management werden über Prozessvorlagen bereitgestellt.
        </p>
    </div>

    <div class="page-two_columns">
        <div class="page-column">
            <h3 class="page-column_header">Unterstützung der Geschäftsprozesse</h3>
            <p class="page-column_paragraph">Basis für ein optimales Serviceangebot ist die präzise Planung und
                Abwicklung aller erforderlichen
                Prozesse. Hierfür ist es essentiell, dass benötigte Informationen an der richtigen Stelle verfügbar
                sind. Mit EcholoN schaffen Sie Transparenz über offene Aufgaben und Vorgänge. So unterstützen Sie Ihre
                Servicemitarbeiter praxisnah und zuverlässig in der Abwicklung und Koordination Ihrer
                Geschäftsprozesse.</p>
            <p class="page-column_paragraph">Durch die modulare Architektur von EcholoN, können neben den ITIL
                Prozessen weitere eigene
                Geschäftsprozesse vollständig integriert zum Einsatz kommen.
            </p>
            <h3 class="page-column_header">Organisationsverwaltung leicht gemacht</h3>
            <P class="page-column_paragraph">In EcholoN verwalten Sie alle relevanten Organisationseinheiten mit den
                Organisationsstrukturen.
                Standorte, Kostenstellen, Ansprechpartner und Aufgaben sind mit einem Klick angelegt und zugewiesen.
            </P>
        </div>
        <div class="page-column">
            <h3 class="page-column_header">Zugriff über einen Web Client</h3>
            <p class="page-column_paragraph">Der EcholoN Web Client unterstützt die Arbeit Ihrer Servicetechniker vor
                Ort. Sei es die
                Auftragszeiterfassung, der Materialverbrauch oder ein digitaler Servicebericht. Alles kann vor Ort
                erledigt und ins System zurückgemeldet werden. Somit entfällt die aufwendige Nacherfassung
                papierbasierter Serviceberichte vollständig.</p>
            <p class="page-column_paragraph">Die browserbasierte Online-Anwendung ist dank modernster Technologie auf
                jedem beliebigen Endgerät
                einsetzbar.
            </p>

            <h3 class="page-column_header">Infrastruktur und Systeme überwachen</h3>
            <p class="page-column_paragraph">Mit EcholoN verwalten Sie alle relevanten Konfigurationselemente (CIs)
                einfach und übersichtlich.
            </p>
            <p class="page-column_paragraph">Eine professionelle, durchdachte und integrierte CMDB kann Ihre IT-Welt
                nicht retten, sie aber ein gutes
                Stück besser / leichter machen.
            </p>
            <p class="page-column_paragraph">Ihre bestehende Infrastruktur ist für die Bereitstellung Ihres IT Services
                ebenso zu berücksichtigen.
                Bspw. durch das Auslösen einer automatischen Aktualisierung oder einer direkten Kopplung zur
                Netzwerk-Überwachung Ihrer Systeme.
            </p>
        </div>
    </div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <div class="link_box-container">
            <h2 class="link_box-main_header">Gründe für die EcholoN IT Service Management Lösung</h2>
            <h3 class="link_box-header">Weitere Informationen</h3>
            <div class="link_box-list_container">
                <h3 class="link_box-list_header">Ob standard- oder individualisiert – Ihre Anforderung ist unser
                    Maßstab</h3>
                <ul class="link_box-list">
                    <li>Beratung rund um ITIL, Prozesse, …</li>
                    <li>Professionelle Software - 20 Jahre Erfahrung</li>
                    <li>Individuelle Prozesse - „individueller Standard Maßanzug“</li>
                    <li>Einfach erweiterbar und skalierbar auf die jeweiligen Ressourcen</li>
                    <li>Zuverlässige Qualität - der Software, der Berater und des Services</li>
                    <li>Branchenexpertisen - EcholoN wird in vielen Branchen eingesetzt</li>
                </ul>

                <h3 class="link_box-list_header">Wirkungsvoller Service, geringe Kosten</h3>
                <ul class="link_box-list">
                    <li>Nutzen von standardisierten Prozessen</li>
                    <li>Angepasst an die (Service-) Strategie Ihres Unternehmens</li>
                    <li>(Wettbewerbs-) Vorteile durch Ihre IT</li>
                    <li>Geringe Auswahlzeiten und Steigerung der Unternehmenszielerreichung</li>
                    <li>Kontrolle über externe und interne IT-Services</li>
                    <li>Optimierung der Steuerung der IT Service Prozesse</li>
                </ul>
            </div>


            <div class="link_box-container_button">
                <div class="link_box-button">
                    <a href="#">Übersicht Editionen: Funktionen - Prozesse - Prozess-Schemata</a>
                </div>
                <div class="link_box-button">
                    <a href="#">weitere Informationen anfragen</a>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>