<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>J. Schmalz GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_Schmalz-Glatten_8dec76ba92.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">J. Schmalz GmbH</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/referenzen-13.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>IT-Notfallmanagement erfolgreich ins Tagesgeschäft integrieren</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <p class="description-copy-1"><i>Für viele mittelständische und große Unternehmen bringen die Industrie 4.0 und
            weiter wachsende Kollaborationsnetzwerke weitgreifende Chancen mit sich: mehr Automatisierung, intelligentes
            Monitoring, eine flexiblere Fertigung und ein smarter Datenaustausch. Mit der fortschreitenden
            Digitalisierung in der Industrie kommen aber auch viele neue Herausforderungen auf sie zu. Fragen bzgl. der
            Datensicherheit und des Notfallmanagements bekommen im Kontext der übergreifenden Vernetzung in der
            Industrie ein ganz neues Gewicht: wie kann ich die Prozess- und Datensicherheit, Produktivität und
            Handlungsfähigkeit im Unternehmen und in meinem Netzwerk sicherstellen? Und wie lassen sich
            betriebswirtschaftliche Auswirkungen und Risiken minimieren, wenn Datenflüsse oder IT-Systeme plötzlich
            ausfallen? Einer aktuellen Befragung des BITKOM zufolge können 52% der deutschen Unternehmen auf
            Datenverluste und IT-Ausfälle nicht adäquat reagieren, da ein entsprechendes Notfallmanagement fehlt. Wie
            die mittelständische J. Schmalz GmbH, Industrie 4.0 Lieferant und Preisträger des Sicherheitspreises Baden
            Württemberg 2015, den Spagat zwischen Business, Sicherheitskultur und Compliance schaffte, erläutert
            Schmalz´ Datenschutz- und Notfallmanagementbeauftragter Hermann Huber.</i></p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/schmalz-glatten.png" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Der Spezialist für Vakuum-Technologie Schmalz beschäftigt am
                            Hauptsitz
                            in Glatten und zahlreichen Auslandsniederlassungen rund 850 Mitarbeiter</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">„Führten die Themen IT-Sicherheit, Datenschutz und Notfallmanagement bei Schmalz
            bis vor zwei Jahren neben dem Tagesgeschäft gewissermaßen noch ein Schattendasein, kamen sie aufgrund
            diverser „Beinahe-Katastrophen“ im nahen Unternehmensumfeld schließlich auf die Managementagenda“,
            beschreibt Hermann Huber die Ausgangssituation.</p>
        <p class="description-copy-2">Damit rückte erstmals konkret die Frage in den Fokus, inwieweit man im eigenen
            Unternehmen auf Störungen des Betriebsablaufes oder Ausfälle vorbereitet und welche betriebswirtschaftlichen
            Schäden zu befürchten waren. Eine Awareness-Kampagne, in deren Rahmen u.a. die prozessbeteiligten
            Administratoren dazu befragt wurden, wie gut man heute auf den IT-Notfall vorbereitet ist, offenbarte
            latente Schwächen und trug zugleich zur Sensibilisierung dieses wichtigen Themas bei.</p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Für Sicherheit gibt es häufig kein Budget</h2>
        <p class="description-copy-1">Dass sich integrierte Konzepte für das IT-Notfallmanagement trotz ihrer
            Notwendigkeit in komplexen IT-Netzwerken in Deutschland noch nicht umfänglich durchgesetzt haben, führt
            Hermann Huber auf ein mangelndes Verantwortlichkeits-Bewusstsein und dominierende Kosten-Nutzen-Überlegungen
            zurück: Warum sollte ich trotz „akuter“ Baustellen in ein Konzept investieren, das keinen sichtbaren ROI
            einbringt?</p>
        <p class="description-copy-2">Die Antwort auf diese selbstkritische Frage fiel bei dem Weltmarktführer von
            Vakuum-Technologie in der Handhabungs- und Automatisierungstechnik eindeutig aus: Tritt heute ein
            Systemausfall ein, so wäre hiervon nicht nur das Headquarter in Deutschland betroffen, auch das operative
            Geschäft der weltweit 17 angebundenen Tochtergesellschaften würde quasi still stehen.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Initialisierung nicht ohne die Geschäftsführung</h2>
        <p class="description-copy-1">Viele Unternehmen, insbesondere die mittlere Führungsebene, sind sich der
            Notwendigkeit eines IT-Notfallmanagements aufgrund ähnlicher Konstellationen zwar durchaus bewusst, wissen
            jedoch häufig nicht, wie sie dieses Thema strategisch angehen und Befürworter auf der Management-Ebene
            gewinnen
            sollen. „Denn ohne das Commitment der Geschäftsführung ist ein solch komplexes, bereichsübergreifendes
            Projekt,
            zum Scheitern verurteilt“, mahnt Hermann Huber, der bereits über viele Jahre große Konzerne im Bereich der
            IT-Sicherheit und dem IT-Notfallmanagement begutachtet, auditiert und betreut hat.</p>
        <p class="description-copy-2">Der Mensch ist hier in aller Regel die größte zu überwindende Hürde, da
            Widerstände
            bei Veränderungsprojekten aufgrund menschlicher Ängste nicht immer offen kommuniziert werden, sondern
            vielfach
            unterschwellig in Reaktionen zutage treten. Insofern ist die Überzeugungsarbeit im Top-Down-Ansatz zu
            leisten,
            um das gemeinsame Ziel und gleichzeitig den persönlichen Nutzen für jeden einzelnen Prozessbeteiligten
            herauszustellen und Widerstände frühzeitig abzubauen.</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/Schmalz_2015.png" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Geschäftsführer Wolfgang Schmalz (links), Datenschutzbeauftragter
                            Hermann Huber (rechts) mit Innenminister Reinhold Gall bei der Preisverleihung des
                            Sicherheitspreises 2015 (Messe Stuttgart).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-blue_text_container_inner">
            <p class="description-blue_text">
                ”Ohne das Commitment der Geschäftsführung und die feste Integration in das Tagesgeschäft
                funktioniert das Notfallmanagement nicht”, <strong>weiß Hermann Huber aus Erfahrung</strong>.
            </p>
        </div>
        <p class="description-copy-2">Erster Schritt war die Anpassung eines auf theoretischen Erkenntnissen basierenden
            Projektplans an die Gegebenheiten im Unternehmen und die Formulierung von konkreten Zielen. Ein erstes
            Matching von Anforderungen mit dem Angebot des Marktes wurde genutzt, um kleinste gemeinsame Nenner und
            einen Projektsteckbrief samt Zeit- und Budgetplan zu definieren.</p>
    </div>

    <div class="blue-line"></div>

    <div class="inner-container">
        <h2 class="description-copy-header">Abbildung der Notfall-Prozesse über Ticketsystem</h2>
        <p class="description-copy-1">Kritische IT-Systeme müssen innerhalb von vier Stunden wieder lauffähig sein – so
            die Theorie. Was dies konkret für die IT und die Notfallprozesse bedeutet und wie schnell Ersatzsysteme
            sowie Dokumentationen bereitgestellt werden müssen, war Gegenstand einer anschließenden, kurzen
            Konzeptionsphase. „Wichtig war uns dabei, die Grundüberlegungen und das Projekt schnell in eine operative
            Phase mit greifbaren Fortschritten zu überführen“, erläutert Huber. „Daher haben wir unser bestehendes
            Service Managementsystem EcholoN dazu genutzt, unsere kritischen IT-Systeme als Business Services anzulegen,
            die zugehörigen Notfallprozesse abzubilden und Dokumentationen durch unsere Administratoren zu ergänzen.“
            Die gesamte Initialisierungsphase dauerte insgesamt fünf Monate, bis schließlich die gut 200 Notfallprozesse
            systemseitig abgebildet, den verantwortlichen Prozessbeteiligten, Stellvertretern oder Dienstleistern
            zugeteilt und schließlich in die Linienfunktion übergeben wurden.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Dokumentation in das Tagesgeschäft integrieren</h2>
        <p class="description-copy-1">Eine wesentliche Herausforderung für den nachhaltigen Projekterfolg lag daher
            insbesondere darin, die Dokumentation von IT- und Kernprozessen in das Tagesgeschäft zu integrieren. Denn
            die häufigste Ursache für missglückte Notfall-Szenarien liegt in veralteten Dokumentationen, die ein
            externer Dienstleister oder Notfallmanagement-Beauftragter nur unvollständig nachstellen kann. Diese
            zentrale Herausforderung löste Schmalz über einen kleinen Eingriff mit großer Wirkung: Indem man den EcholoN
            Hersteller mIT solutions GmbH damit beauftragte, eine Funktion zu designen, die die Administratoren alle
            sechs Monate dazu auffordert die Notfallprozesse und Dokumentationen zu aktualisieren, konnten die
            Notfallprozesse im Ticketsystem nie „geschlossen“ werden.</p>
    </div>

    <div class="inner-container">
        <p class="description-blue_text">
            „Das hat hervorragend funktioniert. So konnten wir sicherstellen, dass unser IT-Notfallmanagementsystem
            stets aktuell bleibt und „lebt“. Wenn man diese Aufgaben gleichmäßig über das Jahr verteilt, hat man das
            Ziel erreicht, das IT-Notfallmanagement erfolgreich in das Tagesgeschäft zu integrieren”, <strong>schildert
            Huber</strong>.
        </p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Sämtliche bearbeitete Vorgänge ermöglichen seither auch eine
            Qualitätsdokumentation: wurde in einem Vorfall schon etwas unternommen, wurde es richtig gemacht oder sind
            noch Schritte notwendig? Bevor also ein Vorgang wieder für sechs Monate „ruht“, erhält der
            Notfallbeauftragte Hermann Huber die Vorgänge im System zur Überprüfung und kann im Bedarfsfall sofort
            reagieren – in Ergänzung zu den bereits vorhandenen Eskalationsroutinen.</p>
    </div>
    <div class="page-main_container_inner">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/Schmalz-bild-2015.png" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Fällt die IT aus, stehen die Prozesse – in den Kollaborationsnetzwerken
                    der Industrie 4.0 fatal</p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Tagesaktueller Notfallprozess-Ordner auf Knopfdruck</h2>
        <p class="description-copy-1">Auch mit der Frage, wie sich ein Notfallprozess-Ordner in Papierform tagesaktuell
            erstellen lässt, der auch den Anforderungen eines Wirtschaftsprüfers genügt, hat Schmalz sich
            auseinandergesetzt.</p>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">
                    „Da wir ohnehin regelmäßig die Dokumentation unserer 200 Prozess-Vorgänge im System aktualisieren,
                    sind
                    wir über den im System integrierten Reportgenerator in der Lage, auf Knopfdruck eine tagesaktuelle
                    Übersicht zu generieren. Auch die Erstellung von Notfallmanagement-Reports für die Geschäftsführung
                    oder
                    Auswertungen zur Qualitätsprüfung kann dank standardisierter Reports mit wenigen Klicks erzeugt
                    werden”,
                    <strong>führt Hermann Huber aus</strong>.
                </p>
            </div>
        </div>
        <p class="description-copy-2">Zwar steht die technische bzw. systemseitige Unterstützung der Notfallprozesse
            nach der Konzeption und Sensibilisierung in den eigenen Reihen erst an zweiter Stelle, dennoch sollte das
            zugrundeliegende System bestimmte Eigenschaften erfüllen.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">
                „Der Markt bietet viele Notfallmanagement-Systeme, die Dokumentationen und die Verknüpfung mit
                Ressourcen erlauben und darüber hinaus auch SLA's abbilden können. Diese sind jedoch in aller Regel
                Standalone-Systeme, die getrennt vom Ticketsystem arbeiten und zumeist noch um Sharepoint-Systeme für
                die Anlage von Dokumentationen erweitert werden. Nur die wenigsten sind in der Lage, alle Prozesse in
                einem durchgängigen System abzubilden und über eine Oberfläche zentral zu steuern”, <strong>gibt Huber
                zu
                bedenken</strong>.
            </p>
            <p class="description-blue_text">
                „Tritt ein Notfall ein, sollte ich nur ein einziges System außerhalb meines bestehenden Netzwerkes
                lauffähig halten müssen. So sind wir etwa in der Lage, unser System täglich samt aller Notfallvorgänge
                und Dokumentationen per Snapshot von einer virtuellen Maschine komplett auf eine andere zu übertragen
                und etwa als Notebook, das in einer ganz anderen Brandschutzzone steht, unter den Arm zu nehmen zur
                weiteren Bearbeitung durch einen beliebigen Administratoren.” <strong>Hinzu kommt</strong>, dass man im
                Notfall mit
                Ängsten und Zeitdruck konfrontiert wird. Umso wichtiger ist dabei die Sicherheit und das Vertrauen im
                Umgang mit einem System, das man bereits aus dem Tagesgeschäft kennt.</p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <p class="description-copy-1">Die Notfallvorgänge von Schmalz sind organisatorisch und konzeptionell an das
            Notfallmanagement-Kapitel des IT-Grundschutz-Handbuches des BSI (Bundesministerium für Sicherheit in der
            Informationstechnik) angelehnt. Mit dem Aufbau eines ISMS (Information Security Management System, engl. für
            „Managementsystem für Informationssicherheit“) hat Schmalz bereits heute die Voraussetzung für eine spätere
            Zertifizierung nach dem ISO 27001 Standard geschaffen, die das Unternehmen als nächsten Schritt plant.</p>
        <p class="description-copy-2">Ziel ist es, die Zertifizierung nach ISO/IEC 27001 aus dem Tagesgeschäft heraus
            für Wirtschaftsprüfer und Auditoren direkt im Ticketsystem abzubilden. Darüber hinaus soll das bestehende
            Notfallmanagement global ausgerollt und zentral über das EcholoN System gesteuert werden – und zwar nicht
            mehr nur fokussiert auf die IT. Denn mit dem bestehenden Notfallsystem und seiner konsequenten
            Prozessorientierung lassen sich bei Schmalz alle Arten von Vorgängen und Dokumentationen wie u.a.
            Gebäudepläne, Kabelverteilpläne, Lagepläne, Stromnetze, Wasseranschlüsse komfortabel abbilden – was
            schließlich die Basis für ein globales Business Continuity Management bildet.</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>