<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Kreis-Verwaltung Ostholstein</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_kreis-verwaltung-ostholstein_f57faae96c.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Kreis-Verwaltung Ostholstein</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-Kreis-Verwaltung-Ostholstein.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„Während die einen zu komplex waren, fehlte es den anderen entweder an der Funktionalität oder an der
        Flexibilität. Am Ende hat uns nur EcholoN von mIT solutions ein passendes Gesamtpaket im Hinblick auf
        Leistungsumfang, Offenheit, Zukunftsfähigkeit und Flexibilität bieten können, um unser Vorhaben zu
        realisieren”</i> , so Asmus …</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <h2 class="description-copy-header">Kreis-Verwaltung Ostholstein erhöht Service-Level mit EcholoN</h2>
        </div>
        <p class="description-copy-1">Zur Unterstützung bei der Pflege der hiesigen IT-Infrastrukturen und
            Sicherstellung der EDV-Betriebsbereitschaft für die rund 500 Beschäftigten kam bei der kommunalen
            Kreis-Verwaltung Ostholstein noch bis 2014 ein proprietäres Ticket- und Helpdesk-System zum Einsatz.
            Die unzulängliche Weiterentwicklung von Lösung und zugrundeliegender Datenbank sowie die mangelnde
            Integrationsfähigkeit neuer Prozesse, veranlasste die Kreisverwaltungsbehörde letztlich 2015 dazu,
            das veraltete Ticket-System zugunsten einer prozessorientierten und zugleich einfach bedienbaren
            Software für den Service und IT-Support zu wechseln. In EcholoN des Hamburger Service Management
            Spezialisten mIT solutions GmbH fand die Kreis-Verwaltung Ostholstein schließlich eine
            bedarfsgerecht skalierbare Lösung, die nicht nur eine individuelle Workflow-Steuerung erlaubt,
            sondern auch die Qualität des Supports nachhaltig verbessert.</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/kreis-verwaltung-ostholstein.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Touristenmagnet: Grömitzer Steilküste in Ostholstein</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">
            Der Kreis Ostholstein zählt mit seinen rund 198.000 Einwohnern, der 185 Kilometer langen Ostseeküste und
            einer Fläche von knapp 1.400 Quadratkilometern zu den größten Küstenkreisen und den tourismusintensivsten
            Regionen in ganz Deutschland. Dem Kreis Ostholstein, nordöstlichster Kreis der Metropolregion Hamburg,
            gehören heute sechs Städte, drei Ämter mit insgesamt 19 amtsangehörigen Gemeinden sowie elf amtsfreie
            Gemeinden an.
        </p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Helpdesk-System am Ende seines Lebenszyklus</h2>
        <p class="description-copy-1">
            Mit ihrem Verwaltungssitz in der Kreisstadt Eutin beschäftigt die Kreis-Verwaltung Ostholstein heute rund
            500 Mitarbeiter. Für die Pflege von Hard- und Software sorgt Michael Fasen, Fachgebietsleiter
            Informationstechnik, mit seinem 8-köpfigen Organisations-, Support- und Technikerteam. Zu den Aufgaben des
            IT-Supportteams gehören alle Services rund um die Informations- und Kommunikationsinfrastruktur, von der
            Software- und Infrastruktur-Beratung über die Bereitstellung von PC-Arbeitsplätzen, bis zur client- und
            serverseitigen Pflege der amtsspezifischen Fachanwendungen. Das noch bis 2014 eingesetzte Helpdesk-System
            zum Handling der internen Supportanfragen war jedoch ein „Auslaufmodell“, das die Supportprozesse des
            Tagesgeschäftes kaum mehr effizient abbilden konnte.
        </p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„So war etwa ein zuverlässiges Vertragsmanagement nicht möglich. Die zu den
                jeweiligen Software- und Hardwaresystemen zugehörigen Lizenzen und Verträge ließen sich nicht direkt im
                System hinterlegen, was eine automatisierte Überwachung von Fristen unmöglich machte. Zudem fehlte es an
                Modellierungswerkzeugen, um etwa neue Prozesse im System anzulegen oder den Ablauf zur EDV-Versorgung
                neuer Mitarbeiter zu vereinfachen. Da die anbieterseitige System- und Datenbankpflege eingestellt wurde
                und keinerlei externe Schnittstellen bestehen, haben wir 2015 schließlich den Entschluss gefasst, uns
                von unserem Altsystem zu trennen”, <strong>schildert Arne Asmus, Techniker bei der Kreisverwaltung
                    Ostholstein.</strong></p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Einfaches und gleichzeitig flexibles System gesucht</h2>
        <p class="description-copy-1">
            Zunächst sollte auf Basis eines bestehenden Technologieframeworks ein eigenes System gemeinsam mit einem
            Entwicklungspartner aufgebaut werden, was man jedoch in Ermangelung eines passenden Datenmodells, das
            hierfür aufwändig programmiert werden musste, wieder verwarf. Um die anschließende Suche nach einer
            passenden Lösung zu erleichtern, wurden im nächsten Schritt die wichtigsten Anforderungen an das neue System
            definiert und dokumentiert. Damit alle Kollegen auch ohne lange Einarbeitungszeit das Tool in ihrem
            Tagesgeschäft effektiv nutzen können, sollte das neue Werkzeug über eine einfache und intuitiv bedienbare
            Benutzeroberfläche verfügen. Da die Lösung ebenfalls zu einem Service-Portal für die gesamte Belegschaft
            ausgebaut werden sollte, war eine deutschsprachige Oberfläche ebenso ein KO-Kriterium wie ein
            deutschsprachiger Lösungssupport, der im Bedarfsfalle schnelle und kompetente Hilfe verspricht.
        </p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„In der Evaluationsphase haben wir aber auch unsere internen Abläufe
                hinterfragt und auf den Prüfstand gestellt. Um aber auch künftig neue Prozesse integrieren oder diese an
                neuen Anforderungen ausrichten zu können, musste das künftige System nicht nur einen prozessorientierten
                Ansatz verfolgen, sondern auch eine Modellierungsroutine zur Anpassung unserer Workflows
                mitbringen”, <strong>führt Arne Asmus aus.</strong></p>
        </div>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/kreis-verwaltung-ostholstein1.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Sitz der Kreisverwaltung Ostholstein mit ihren rund 500
                            Mitarbeitern ist die Kreisstadt Eutin</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">Im nächsten Schritt wurden diverse Ticket- und Servicesysteme im Detail evaluiert
            und auf ihre Eignung gegen das eigene Pflichtenheft geprüft. „Während die einen zu komplex waren, fehlte es
            den anderen entweder an der Funktionalität oder an der Flexibilität. Am Ende hat uns nur EcholoN von mIT
            solutions ein passendes Gesamtpaket im Hinblick auf Leistungsumfang, Offenheit, Zukunftsfähigkeit und
            Flexibilität bieten können, um unser Vorhaben mit möglichst wenigen Abstrichen zu realisieren.“, so Asmus
            weiter. Zum Jahresbeginn 2015 begann schließlich die Migrations- und Implementierungsphase zur Einführung
            von EcholoN bei der Kreis-Verwaltung Ostholstein.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Hohe Lösungskompetenz vereinfachte den Umstieg</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Der anschließende Customizing-Prozess erforderte eine klare Formulierung,
                    welche Anforderungen die Support-Abteilung nach innen und außen erfüllen muss. Dies galt es im
                    Weiteren in eine Entwicklersprache zu transformieren bzw. auf technische Ebene herunterzubrechen, um
                    diese Anforderungen und Prozesse dann auch in EcholoN abbilden und zuverlässig umsetzen zu können.
                    Schon bei der Migration der Bestandsdaten, die sich als erste Feuerprobe erwies, konnten die mIT
                    Berater ihr Experten-Knowhow und ihre Lösungskompetenz unter Beweis stellen. Das teilweise
                    inkonsistente Datenmodell des Altsystems machte eine direkte Datenübernahme in EcholoN unmöglich.
                    Die Herausforderung lag darin, die bestehenden, frei relationierten Tabellen in das neue Datenmodell
                    zu überführen. Eine Konsistenzprüfung, wenn z.B. benötigte Felder oder Feldinhalte fehlen, gab es in
                    dem Altsystem nicht.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph"> Erst bei der in EcholoN integrierten Konsistenzprüfung traten diese
                    Mängel zutage. Mit professioneller und einer sehr ergebnisorientierten Hilfestellung durch das mIT
                    Projektteam konnte das fehlerhafte Datenmodell dann aber zügig bereinigt und zuverlässig
                    transformiert werden. Im zweiten Teilschritt erfolgte die CMDB Konfiguration, damit der 1st und 2nd
                    Level Support einen reibungslosen Systemumstieg innerhalb eines Tages sicherstellen konnte. Im Juni
                    2015 war das neue EcholoN System dann „up and running“. In einem dritten Schritt wurde schließlich
                    das Vertragsmanagement implementiert und das zentrale Service Portal online geschaltet.
                </p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Auf dem Weg zum „Single Point of Contact“</h2>
        <p class="description-copy-1">
            Mit dem Ziel, den Mitarbeitern ein Tool an die Hand zu geben, um Servicefälle zu erfassen und nachverfolgen
            zu können, errichtete die Kreis-Verwaltung Ostholstein auf Basis von EcholoN erstmals ein
            Online-Serviceportal. Geplant ist, mittelfristig einen Single Point of Contact zu etablieren, über den
            sämtliche Anfragen zentral erfasst werden. Während die Anfragen früher telefonisch oder per Email reinkamen,
            die dann zunächst als Tickets angelegt und in das Helpdesk System überführt wurden, steht den Mitarbeitern
            nun ein Online Ticket Portal zur Verfügung, worüber sich die Tickets direkt erfassen lassen und jederzeit in
            den Status der Anfrage – nebst Historie und Ansprechpartnern – Einblick genommen werden kann. Dank eines
            hinterlegten Kommunikations-Workflows erhält der Mitarbeiter eine automatische Push-Nachricht bei jeder
            Status-Änderung.
        </p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Dadurch konnten wir das „Multi-Channel-Aufkommen“ und auch die Anzahl
                telefonischer Rückfragen bereits deutlich reduzieren. Damit haben wir nicht nur nachhaltig an
                Prozesstransparenz gewonnen, sondern sind auch in der Lage, Folge-Aufträge effizienter abzuarbeiten.
                Braucht ein Mitarbeiter beispielsweise einen neuen Arbeitsplatz, können wir auf Basis des Tickets
                weitere Aktivitäten wie die Bürovorbereitung durch Maler und Elektriker initiieren, ohne jeweils dafür
                einen separaten Vorgang anzulegen. All dies ist heute genauestens dokumentiert und wird nicht mehr über
                den „Flurfunk” abgewickelt”, <strong>gibt Arne Asmus ein Beispiel.</strong></p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Trennung von 1st und 2nd Level Support</h2>
        <p class="description-copy-1">
            Der Posteingang im E-Mail Postfach wird halbstündlich gescannt und halbautomatisch klassifiziert, indem
            diese direkt den jeweiligen Vorgängen im EcholoN System zugeordnet werden. Der 1st Level Support
            qualifiziert dann die eingehenden Mails im EcholoN Postkorb nach, um dann ggf. einen neuen Vorgang
            auszulösen. Seit der Systemeinführung profitiert die Kreis-Verwaltung Ostholstein auch erstmals von einer
            sauberen Trennung von 1st und 2nd Level Support und einer eindeutigen Rollenverteilung, was sich sehr
            positiv auf die gesamte Support-Qualität auswirkt. Für das IT-Team steht aber weniger die
            Kennzahlenermittlung bei der Ticketabwicklung im Fokus, den besonderen Mehrwert von EcholoN macht primär die
            verbesserte Kundenorientierung, die hohe Verlässlichkeit, die effektive Prozessunterstützung und die
            Transparenz bei der Prozessabwicklung aus.
        </p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Prozessmodellierung schnell und einfach</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Die Möglichkeit, Prozesse zu definieren und zu dokumentieren ist eine
                    Funktion mit hohem praktischem Mehrwert für das Tagesgeschäft. „Auf diese Weise modellieren wir z.B.
                    Workflows für die Einbindung neuer Mitarbeiter in die Kreisverwaltung. Welche Mitarbeiter müssen
                    involviert werden, welche Abteilungen sind zu benachrichtigen, welche Systeme und Informationen
                    müssen bereitgestellt und welche Berechtigungen müssen eingerichtet werden? Diese Vorgänge sind eng
                    mit unserem Enterprise Content Management System verzahnt, um einen umfassenden Informationsdialog
                    in der Kreisverwaltung zu etablieren.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">EcholoN gibt das alles im Standard her und ermöglicht es uns, Abläufe auf
                    bequeme Art zu standardisieren und auf ein neues Level zu heben“, lobt Arne Asmus. „Zudem steht uns
                    mit EcholoN auch die Option zur Verfügung, unser Portal für das Internet zu öffnen, um etwa Partner
                    anzubinden, an die wir gewisse Aufgaben delegieren, z.B. für die Einrichtung von Storage Systemen,
                    Serverkonfigurationen oder zur Einrichtung von Active Directories.“
                </p>
            </div>
        </div>
    </div>

    <div class="inner-container">
        <p class="description-copy-1">Heute arbeiten in der Kreis-Verwaltung zehn Mitarbeiter mit den EcholoN Smart
            Clients, während 1.000 Web Clients für die Mitarbeiter zur Nutzung des Service Portals zur Verfügung stehen.
            Seit 2017 wurde das Vertragsmanagement in EcholoN auch um die Wartungsverträge erweitert.</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>