<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>KTR Systems GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_KTR-Systems-GmbH_1f0023ee24.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">KTR Systems GmbH</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/referenzen-17.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>KTR legt den Grundstein für eine Reorganisation der IT-Abteilung</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <p class="description-copy-1">Um die Prozesse rund um den konzernweiten IT-Service zu professionalisieren,
            führte die KTR Systems GmbH 2016 die Service Management Plattform EcholoN als zentrales Drehkreuz für die
            Steuerung der Service-Abläufe ein. Damit legte der weltweit aufgestellte Hersteller hochwertiger
            Antriebstechnik, Brems- und Kühlsysteme für den Maschinen- und Anlagenbau den Grundstein für eine umfassende
            Reorganisation der IT-Abteilung. Heute ist das Team um IT-Leiter Olaf Korbanek damit nicht nur in der Lage,
            das Ticket- und Incident Management wie auch die Verwaltung der zahlreichen Change Requests über eine
            integrierte Lösung abzubilden. Es trägt auch maßgeblich dazu bei, Schwachpunkte schneller zu identifizieren,
            Prozesse flexibler zu gestalten und Incidents sowie Change Requests ganzheitlich im Sinne eines
            kontinuierlichen Verbesserungsprozesses zu bewerten.</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/KTR.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description"><a class="image-description_link" href="#">Hauptsitz Besucher -
                            TACKE
                            Communication Center (TCC)
                            (Bildquelle: KTR)</a></p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">1959 gegründet gehören heute zur KTR-Gruppe 23 Tochtergesellschaften und 90
            Vertriebspartner weltweit. An insgesamt sieben Produktionsstandorten in Deutschland, Polen, den USA,
            Brasilien, Indien und China fertigt das Unternehmen Jahr für Jahr Millionen von Standardprodukten sowie über
            20.000 maßgeschneiderte Produkte und Komponenten nach Kundenspezifikationen. Die Zahl der KTR-Beschäftigten
            beläuft sich aktuell auf mehr als 1.100 Mitarbeiter weltweit, knapp 450 davon am Stammsitz im
            nordrhein-westfälischen Rheine. Das Produktportfolio des Familienunternehmens umfasst unter anderem
            mechanische Kupplungen und Überlastsysteme, Drehmomentmesswellen, Spannsätze und Wellengelenke, hydraulische
            und elektromechanische Bremssysteme, Hydraulik-Komponenten und Kühlsysteme für industrielle Anwendungen im
            Maschinen- und Anlagenbau.</p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Erste Service-Management-Lösung fand keine Akzeptanz</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Bis 2015 gab es bei KTR keine dedizierte Lösung, die die
                    internen Service-Management-Prozesse der IT-Abteilung abbildet. „Ohne den Einsatz eines
                    IT-gestützten Werkzeuges ist es ab einer gewissen Unternehmensgröße heute kaum möglich, die
                    IT-Abteilung effektiv zu organisieren“, erklärt Olaf Korbanek, der seit nunmehr 2014 für die KTR
                    Systems GmbH als IT-Leiter tätig ist und bei früheren Arbeitgebern bereits über Jahre
                    Erfahrungen mit professionellen Service-Management-Lösungen gesammelt hat. Ein erster Anlauf zur
                    Einführung einer IT-Service-Management-Software vor gut fünf Jahren verlief bei KTR aufgrund
                    mangelnder Akzeptanz auf Anwenderseite ergebnislos. Die Implementierung eines geeigneten,
                    bedarfsgerechten und nutzerorientierten Ticketsystems zur Unterstützung der Serviceabläufe war
                    daher ein zentrales Anliegen auf der Agenda der IT-Abteilung.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Korbanek_323d88d583.png" alt="">
            </div>
        </div>
    </div>
    <div class="inner-container">
        <p class="description-blue_text">„EcholoN erlaubt es uns, einen kontinuierlichen Verbesserungsprozess
            strukturiert umzusetzen, und zwar über einen gesicherten, sinnvollen Workflow”, so KTR IT-Leiter Olaf
            Korbanek.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Fehlende Übersicht machte Incident-Bewertung und Kapazitätsplanung
            unmöglich</h2>
        <p class="description-copy-1">Die Service-Vorgänge wurden bis dato noch mit Hilfe von Outlook und Excel-Listen
            zur Verwaltung der vorgangsspezifischen Anforderungsprofile abgearbeitet und dokumentiert, wodurch es den
            Mitarbeitern an Transparenz und Automatismen bei der Vorgangsbearbeitung fehlte. Eine valide
            Ressourcenplanung innerhalb der IT war damit ebensowenig möglich, wie eine effektive Katalogisierung und
            Auswertung der Incidents. So mangelte es im Tagesgeschäft an einer klaren Sicht auf die Incidents, um etwa
            Rückschlüsse abzuleiten und nachhaltigere Lösungsansätze zu forcieren. Anfragen erreichten die einzelnen
            Service-Techniker früher entweder telefonisch oder per Mail und wurden dann zumeist nacheinander
            abgearbeitet. Eine zuverlässige Einschätzung zur Auslastung der Abteilung sowohl für die jeweiligen
            Mitarbeiter in der IT wie auch für die Anwender war damit kaum möglich, was für alle Prozessbeteiligten ein
            recht unbefriedigender Zustand war. Wann der Anwender Rückmeldung zu seiner Service-Anfrage erhält, war
            damit in erster Linie abhängig von der Auslastung und Organisationsfähigkeit des jeweiligen
            Mitarbeiters.</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/KTR-1.png" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Auf zwei großen Monitoren erhalten die Mitarbeiter der
                            IT-Abteilung einen sofortigen Überblick über das Ticketaufkommen und den aktuellen Status
                            von
                            Systemen und Leitungen.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">Auf zwei großen Monitoren erhalten die Mitarbeiter der IT-Abteilung einen
            sofortigen Überblick über das Ticketaufkommen und den aktuellen Status von Systemen und Leitungen</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Smarte Integration von Incident und Change Management</h2>
        <p class="description-copy-1">Nach der Entscheidung in 2015 zur Einführung einer zentralen Plattform für den
            IT-Service, startete ein internes Projektteam mit der Marktrecherche anhand eines vorab definierten
            Anforderungskataloges sowie einer gewichteten Bewertungsmatrix. Die auf der „Short-List“ favorisierten
            Lösungen wurden schließlich auf der CeBIT im Rahmen von Demo-Präsentationen auf ihre Eignung überprüft.
            Während ein Anbieter aufgrund fehlender Rahmenbedingungen bereits in dieser Phase aus dem Raster fiel,
            konzentrierte man sich im Folgenden auf zwei Lösungsanbieter. Die größte Zustimmung fand am Ende die mIT
            solutions mit ihrer Service-Management-Plattform EcholoN, die insbesondere durch ihre Fähigkeit überzeugen
            konnte, sowohl das Change Management als auch das Incident Management in einer mittelstandstauglichen Weise
            abzubilden, ohne hohe Anforderungen an einen ITIL-Prozessansatz zu stellen. Die Change Requests mit
            Verbesserungsvorschlägen aller Abteilungen wurden bislang in einem Sammelsurium von acht Excel-Listen
            dokumentiert, die insgesamt mehr als 280 unbearbeitete Anforderungen aus den letzten Jahren enthielten.
            Daher bestand eine wesentliche Anforderung im Auswahlprozess darin, auch das Change Management in die
            zentrale Service-Plattform zu integrieren.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">In vier Monaten in den Echtbetrieb</h2>
        <p class="description-copy-1">In einem gemeinsamen Workshop des Projektteams mit den mIT solutions Beratern
            wurden im Herbst 2015 zunächst die wesentlichen Anforderungen der KTR aufgenommen: welche Kategorien werden
            benötigt, wie definiert sich eine Anfrage, ein Change Request und ein Incident, welche Kritikalität soll
            zugrunde gelegt werden, welche Prioritäten sind systemseitig zu berücksichtigen, Festlegung der
            Nutzergruppen sowie der Kanäle, über die die Tickets geroutet werden. In einem zweiten Workshop wurden
            schließlich noch offene Punkte abgearbeitet. Im Anschluss wurde dann für die IT-Mitarbeiter ein Testsystem
            aufgesetzt, um erste Praxiserfahrungen zu sammeln und anhand definierter Guidelines alltägliche
            Anforderungen in EcholoN zu simulieren. Der Start im Echtbetrieb erfolgte dann schließlich nach vier Monaten
            Einführungszeit im April 2016 nicht sukzessive, sondern im sogenannten „Big Bang“-Verfahren, so dass schon
            zu Beginn sämtliche Module genutzt werden konnten.</p>
        <p class="description-copy-2">Im Zuge der Implementierung wurde auch eine Anbindung an das Inventarisierungs-
            und Softwareverteilungssystem SCCM von Microsoft realisiert, samt Übernahme der Active-Directory-Daten.
            Damit können die Mitarbeiter nun auf einen Blick ersehen, welche Incidents es bereits im Lebenszyklus
            einzelner Entitäten wie z.B. eines Netzwerkdruckers gegeben hat. Im Mai 2016 stellte die IT-Abteilung das
            neue System auch außerhalb des Unternehmenssitzes in Rheine, im Rahmen eines Management-Forums, auf
            Geschäftsführungsebene aller KTR Tochtergesellschaften vor, was quasi den Startschuss für den Einsatz auf
            internationaler Ebene darstellte. So hat nun jeder Nutzer die Möglichkeit, über ein Web-Portal Tickets zu
            erstellen und bis zur Lösung online nachzuverfolgen. Seit Januar 2017 bildet KTR auch das Change Management
            über EcholoN ab, was fortan die aufwändig per Excel geführte Dokumentation der Change Requests obsolet
            macht.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Hohe Akzeptanz und Anpassungsfähigkeit</h2>
        <p class="description-copy-1">Mit dem neuen System wurden bereits über 4.000 Tickets angelegt, was auch den
            hohen Akzeptanzgrad von EcholoN im Unternehmen widerspiegelt. „Was das Tool in der Praxis besonders
            auszeichnet, ist seine enorme Flexibilität. Dank des Baukastenprinzips lassen sich die Vorgänge so
            umstricken, dass Tickets und Incidents sehr ähnliche Prozessschritte durchlaufen, was dem Handling und der
            Bedienung im Tagesgeschäft sehr zugute kommt. Gerade im Hinblick auf die Umsetzung unseres Change
            Managements, wo es um die künftige Prozessentwicklung unserer gesamten Unternehmensgruppe geht, sind die
            Anforderungen an die Anpassungsfähigkeit der Software ungleich höher“, betont Olaf Korbanek. „Hier ein Tool
            an der Hand zu haben, welches uns die Flexibilität zur freien, im Sinne der KTR-Gruppe sinnvollen Gestaltung
            unserer Abläufe ermöglicht, ist für uns der größte Mehrwert der Lösung.“</p>
        <p class="description-copy-2">Dabei hat sich die Vorgehensweise, die Reihenfolge von Workflows vom Fachanwender
            vorgeben und von einem IT-Mitarbeiter nachjustieren zu lassen, als sehr bewährt erwiesen. „Überspitzt
            formuliert hatten wir noch bis vor einem Jahr anstelle eines zuverlässigen Change Managements ein
            ungefiltertes „wünsch dir was“ in Verbindung mit einem überarbeitungsbedürftigen Key-User-Konzept, da nicht
            alle Change Requests unserer Mitarbeiter mit der verantwortlichen Abteilungsleitung abgestimmt waren. Das
            ist heute nicht mehr möglich: Heute werden die Change Requests in unserem Tool zentral erfasst und
            spezifiziert. Je nach Umfang wird dabei eine Freigabe der Abteilungsleiter über einen automatisierten
            Workflow angefordert. Dies erlaubt es uns, einen kontinuierlichen Verbesserungsprozess strukturiert
            umzusetzen, und zwar über einen gesicherten, sinnvollen Workflow, der alle Prozessverantwortlichen
            berücksichtigt“, <strong>so Olaf Korbanek weiter</strong>. </p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Organisationsziel mit EcholoN erreicht</h2>
        <p class="description-copy-1">KTR hat mit EcholoN das gesteckte organisatorische Ziel erreicht, die IT-internen
            Abläufe von Grund auf zu verbessern. Betritt ein Mitarbeiter heute bei KTR die IT-Abteilung, erhält er auf
            zwei großen Monitoren einen sofortigen Überblick über eine Art „IT-Heatmap“, wie z.B. der Gesamtstatus von
            Systemen und Leitungen in entlang der Wertschöpfungskette ist, wie hoch die Anzahl der neu ankommenden
            Tickets pro Tag ist oder wie viele Tickets am Ende des Tages noch offen oder nicht zugeordnet sind. So
            lassen sich nicht nur der Ressourceneinsatz besser koordinieren, sondern auch kritische Probleme gezielter
            angehen und die Tickets entsprechend der jeweiligen Mitarbeiter-Auslastung zuverlässig delegieren. Eine
            Funktion, die bei den KTR Mitarbeitern im Tagesgeschäft sehr gut ankommt, ist die intelligente Suchfunktion
            in EcholoN. So können die Mitarbeiter heute etwa auf einen Blick sehen, welche Geräte welche Probleme
            verursacht haben.</p>
        <p class="description-copy-2">Auf diese Weise ließen sich bereits diverse problematische Geräteserien
            identifizieren und austauschen, um einen reibungslosen Geschäftsbetrieb sicherzustellen. Die Auswertungen
            sind für KTR ein ganz zentrales Element in der täglichen Arbeit, mit deren Hilfe nicht nur die Probleme
            gelöst, sondern auch deren Ursachen behoben werden können. „Mit EcholoN sind wir in der Lage, von einer ganz
            anderen Ebene auf unsere Prozesse zu blicken, Probleme schneller zu lösen und uns nachhaltig zu verbessern“,
            <strong>so das Fazit des Projekt-Teams um Olaf Korbanek</strong>.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Weitere Ausbaustufen geplant</h2>
        <p class="description-copy-1">Mittelfristig soll den rund 450 Mitarbeitern, die mit EcholoN arbeiten, auf Basis
            der gelösten Tickets eine stetig wachsende „Knowledge-Base“ zur Verfügung gestellt werden. Über eine
            Volltextsuche können Anwender künftig noch vor der Ticketerfassung bequem nach vorhandenen Lösungsansätzen
            suchen, was über kurz oder lang die Anzahl der Tickets nochmals reduzieren dürfte. Darüber hinaus soll eine
            Schnittstelle den IT-Mitarbeitern einen direkten Zugriff auf die Datenbank ermöglichen, um Auswertungen
            maßschneidern und in automatisierte Prozesse einbinden zu können. Damit soll etwa in bestimmten Bereichen
            bereits bei Erscheinen einer Fehlermeldung automatisch ein Ticket erzeugt werden.</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>