<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kundenservice</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Kundenservice Software</h1>
    </div>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="ticket_system.html">Ticket System</a></li>
            <li><a href="helpdesk.html">Helpdesk</a></li>
            <li><a href="service_desk.html">Service Desk</a></li>
            <li><a href="kundenservice.html">Kundenservice</a></li>
            <li><a href="field_service_management.html">Field Service Management</a></li>
            <li><a href="it_service_management.html">IT Service Management</a></li>
            <li><a href="service_management.html">Service Management</a></li>
            <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
            <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <p>Mit EcholoN zum Service Excellence nach DIN SPEC 77224</p>
        </div>
        <div class="description-copy">
            <p class="description-copy-1">
                Jedes Unternehmen mit Kundenkontakt, betreibt auf die eine oder andere Art Kundenservice bzw.
                "After-Sales-Management". Gemeint ist die Betreuung Ihrer Kunden nach dem Kauf sowohl per Telefon,
                Brief, Fax, eMail, Messenger (z.B. WhatsApp), Chat als auch vor Ort. Ebenso die Inbetriebnahme (oder
                Implementierung) mit Wartung und Instandhaltung der bei Ihnen erworbenen Geräte, Systeme, Maschinen
                und Anlagen, fallen in den Bereich Kundenservice.
            </p>
            <p class="description-copy-2">
                Für einen erfolgreichen Vertrieb und eine langfristige Kundenbindung ist guter Kundenservice,
                möglichst ein Service Excellence, essentiell. Damit keine Anfrage im Nirvana verschwindet und kein
                Kunde versehentlich übersehen wird, brauchen Sie neben geschulten, motivierten Mitarbeitern auch
                eine zuverlässige, intelligente und gut strukturierte Software an Ihrer Seite.
            </p>
            <img class="description-image" src="assets/EcholoN-Kundenservice-Customer-Care.svg" alt="">
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">"Guter Kundenservice ist günstiger als schlechter Kundenservice." Sally
                Gronow
            </p>
        </div>
    </div>
</div>


<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <h2 class="blue_background-main_header">Kundenservice mit EcholoN verbessern</h2>

            <div class="description-copy">
                <p class="description-copy-1">
                    Dank einer systemischen Unterstützung durch EcholoN wird die gelieferte Servicequalität
                    reproduzierbar.
                    So gehen Sie professionell auf Kundenanfragen ein, denn Ihre Serviceprozesse werden standardisiert.
                    EcholoN unterstützt Sie bei Installationen, Kundenberatungen oder Ihrem Kundendienst.
                </p>
            </div>
        </div>
        <div class="blue_background-customercare_image">
            <img src="assets/EcholoN-customer-care.svg" alt="">
        </div>
        <div class="blue_background-container_inner">
            <div class="text_box-container">
                <div class="text_box-column1">
                    <p class="text_box-paragraph">Basis für den EcholoN Kundenservice ist das
                        <a class="blue-link" href="ticket_system.html">EcholoN Ticket System</a>
                        mit Wissensdatenbank (Knowledge
                        Base) und <a class="blue-link" href="configuration_management.html">Configuration Management
                            Data Base</a> (CMDB), mit der
                        sich die Geräte, System und Anlagen mit Teilestamm und Ersatzteilen verwalten lassen. Von der
                        einfachen Baugruppe bis zur
                        komplexen Stückliste, lassen sich alle Komponenten und ihre Abhängigkeiten Abbilden. Mit diesem
                        Modul alleine, das Sie auch in der <a class="blue-link" href="express.html">EcholoN
                            Express-Edition</a>
                        finden, können Sie schon Anfragen Ihrer Melder aufnehmen, beantworten, weiterleiten, bearbeiten,
                        nachverfolgen und dokumentieren. Ebenso lässt sich für Ihre Kunden ein
                        <a class="blue-link" href="service_portal.html">Service Portal</a>
                        mit Selfhelp einrichten. So können bspw. Probleme bereits durch die FAQs Ihres Service Portals
                        gelöst werden, ohne dass der Kunde mit Ihren Mitarbeitern in direkten Kontakt treten muss.</p>
                </div>
                <div class="text_box-column2">
                    <h4 class="text_box-header">Zuverlässige Abrechnung erbrachter Serviceleistungen</h4>
                    <p class="text_box-paragraph">Grundlage für ein optimales Serviceangebot ist die präzise Planung und
                        Abwicklung aller
                        Serviceeinsätze. EcholoN stellt der Auftragsverwaltung alle benötigten Informationen&nbsp;
                        zentral
                        zur Verfügung. Somit sind bspw. offene Serviceaufträge und Serviceeinsätze oder geleistete
                        Auftragszeiten und verbrauchtes Material stets im Überblick. So unterstützen Sie Ihre
                        Servicemitarbeiter praxisnah und zuverlässig in der Abwicklung und Koordination Ihrer Aufträge.
                    </p>
                    <p class="text_box-paragraph">Auf dem Weg zum Service Excellence wird Ihnen das Ticket System
                        alleine vermutlich nicht reichen.
                        Ergänzend bieten wir Ihnen drei weiterführende Lösungen an:
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="teaser_with_image-container">
    <div class="teaser_with_image-content">

        <div class="teaser_with_image">
            <a class="teaser_with_image-header" href="field_service_management.html">
                <img class="teaser_with_image-image" src="assets/EcholoN-Field-service-mobilefeldservice-symbol.svg"
                     alt="">
                Field Service Management
            </a>
            <p class="teaser_with_image-paragraph">Beim EcholoN Field Service Management sind Ihre Disposition, sowie
                Ihre
                Service-Techniker bzw. Mitarbeiter im
                Außendienst im Zentrum der Betrachtung.
            </p>
            <p class="teaser_with_image-paragraph">Von der Einsatzplanung für Inbetriebnahmen, Instandhaltung, Wartung
                und
                Reparaturen, über Auftragsmanagement
                bis hin zum mobilen Zugriff in Echtzeit.
            </p>
            <a class="teaser_with_image-link orange-link" href="field_service_management.html">Details ansehen</a>
        </div>

        <div class="teaser_with_image">
            <a class="teaser_with_image-header" href="service_desk.html">
                <img class="teaser_with_image-image" src="assets/EcholoN-servicedesk-symbol.svg" alt="">
                Service Desk
            </a>
            <p class="teaser_with_image-paragraph">Im Fokus des EcholoN Service Desk liegt Ihr Service-Center.
                Üblicherweise zeichnet sich das Service-Desk durch seinen "Single Point Of Contact" (SPOC) aus, welcher
                dem Nutzer den Vorteil eines zentralen Ansprechpartners bietet.
            </p>
            <p class="teaser_with_image-paragraph">
                Das Service Desk als zentrale Funktionseinheit zur Steuerung der Serviceabläufe in mittleren und großen
                Organisationseinheiten.
            </p>
            <a class="teaser_with_image-link orange-link" href="service_desk.html">Details ansehen</a>
        </div>

        <div class="teaser_with_image">
            <a href="helpdesk.html" class="teaser_with_image-header">
                <img class="teaser_with_image-image" src="assets/EcholoN-Helpdesk-symbol.svg" alt="">
                Helpdesk
            </a>
            <p class="teaser_with_image-paragraph">Der EcholoN Helpdesk unterscheidet sich nur in wenigen Punkten vom
                EcholoN Service Desk. Der Helpdesk mit seinen drei Service-Leveln kommt überwiegend für kleine und
                mittlere
                Teams und einfache Arbeitsstrukturen zum Einsatz.
            </p>
            <a class="teaser_with_image-link orange-link" href="helpdesk.html">Details ansehen</a>
        </div>

    </div>
</div>

<div class="teaser_with_image-paragraph_container">
    <p class="description-copy-1">Diese Lösungen lassen sich nach Belieben kombinieren, konfigurieren und anpassen. Auch
        ist es möglich, im Nachhinein Module Zu- oder Abzuwählen.
    </p>
    <p class="description-copy-2">
        Wir verstehen uns nicht nur als "Lieferant für Software" sondern als langfristiger Ratgeber und Begleiter, der
        Ihnen dabei hilft, Ihre wirtschaftlichen Ziele zu erreichen. Auf Wunsch helfen wir Ihnen bei der Zertifizierung
        Ihres Service Excellence nach DIN SPEC 77224.
    </p>

</div>

<div class="page-main_container">
    <div class="inner-container">
        <div class="link_box-content">
            <div class="link_box-container">
                <h2 class="link_box-main_header">Gründe für den EcholoN Kundenservice</h2>
                <h3 class="link_box-header">weitere Informationen</h3>
                <div class="link_box-data">
                    <h3 class="link_box-data_header">Proaktive Planung von Servicezeiten bei Ihren Kunden</h3>
                    <p class="link_box-data_paragraph">Geplante Wartungs-, Instandhaltungs- und Reparatureinsätze durch
                        regelmäßige Wiedervorlage. Das
                        System
                        erinnert Sie und Ihren Kunden selbstständig und steigert so die Kundenzufriedenheit.
                    </p>

                    <h3 class="link_box-data_header">EcholoN für Unterwegs</h3>
                    <p class="link_box-data_paragraph">Mit dem Mobile Client haben Sie einen automatisierten
                        Informationsfluss
                        zwischen Innen- und
                        Außendienst.
                        Dadurch entfällt die Nacherfassung von papierbasierten Serviceberichten.
                    </p>

                    <h3 class="link_box-data_header">Serviceaufträge bearbeiten</h3>
                    <p class="link_box-data_paragraph">Präzise Planung und Abwicklung aller Serviceeinsätze, denn
                        EcholoN stellt
                        der Auftragsverwaltung alle
                        benötigten Informationen zentral zur Verfügung. Somit sind offene Serviceaufträge und
                        Serviceeinsätze
                        oder geleistete Auftragszeiten und verbrauchtes Material stets dokumentiert.
                    </p>

                    <h3 class="link_box-data_header">Zuverlässige Abrechnung erbrachter Serviceleistungen</h3>
                    <p class="link_box-data_paragraph">Die interne und externe Leistungsverrechnung kann durch EcholoN
                        direkt
                        oder durch eine Datenübergabe
                        an
                        Ihr Abrechnungssystem erfolgen. <br>
                        Die Abrechnung erbrachter Serviceleistungen und Tätigkeiten erfolgt gemäß Auftrag (Order to
                        Cash).
                        Eine
                        Historie dokumentiert den Änderungsverlauf in der Leistungserbringung je Kunde. <br>
                        Leistungen können pro Zeitraum oder in Einzelleistungen, auf Basis von Serviceverträgen und
                        Vorgängen
                        abgerechnet werden.
                    </p>
                </div>
                <div class="link_box-container_button">
                    <div class="link_box-button">
                        <a href="#">Übersicht Editionen: Funktionen - Prozesse - Prozess-Schemata</a>
                    </div>
                    <div class="link_box-button">
                        <a href="#">weitegehende Informationen anfordern</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>