<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>McDonald's</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_McDonalds-Restaurant_d2321a53b1.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">McDonald's</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-McDonalds.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„Sämtliche Service-Informationen laufen nun zentral zusammen …” - Mathias Schätzthauer, Director Development
        bei McDonald's Deutschland …</i></p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <h2 class="description-copy-header">McDonald's Deutschland optimiert Ersatzteilversorgung auf Basis von
            zentraler Service Management Plattform EcholoN</h2>
        <h3 class="blue_background-header">Neues Service-Konzept für die Großküchentechnik</h3>
        <p class="description-copy-1">Um die Serviceabläufe rund um die Ersatzteilversorgung der McDonald's Restaurants
            zu kanalisieren und zentral zusammenzuführen, hat McDonald's Deutschland sein Service-Konzept vollständig
            reorganisiert. Zentrales Drehkreuz für die Steuerung der Ersatzteilversorgung und der Serviceprozesse ist
            seither die Service Management Plattform EcholoN, über die künftig sämtliche Serviceeinsätze der beteiligten
            Partner abgewickelt, dokumentiert und ausgewertet werden. Durch die vollständig transparente
            Serviceorganisation sollen nicht nur die Ersatzteilversorgung, Instandhaltungskosten und Prozesskosten
            optimiert werden, auch die zahlreichen Franchisenehmer in Deutschland erhalten damit ein umfassendes
            Informations-Cockpit für betriebswirtschaftliche Entscheidungen an die Hand.</p>
        <p class="description-copy-2">Seitdem 1971 das erste deutsche McDonald's Restaurant in München seine Pforten
            öffnete, setzt sich die Erfolgsgeschichte in Deutschland stetig weiter fort. Heute erwirtschaften bundesweit
            über 1.440 Restaurants und rund 240 eigenständige Franchise-Nehmer, die ca. 80% der deutschen Restaurants
            bewirtschaften, rund 3,1 Mrd. Euro. Mit etwa 2,5 Millionen Gästen täglich und mehr als 60.000 Mitarbeitern
            im Jahresdurchschnitt ist McDonald's heute der Gastronomie-Marktführer in Deutschland.</p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Reorganisation des Service-Konzeptes</h2>
        <p class="description-copy-1">Ein verlässlicher und schneller Service in der Großküchentechnik ist zur
            Aufrechterhaltung des reibungslosen Geschäftsbetriebes der McDonald's Restaurants und für das
            Qualitätsmanagement der Produkte von kardinaler Bedeutung. Bislang war der Service rund um die
            Ersatzteilversorgung der McDonald's Restaurants dezentral organisiert. So wurden die Serviceeinsätze bis
            dato direkt zwischen den einzelnen Restaurantbetrieben und den jeweiligen Servicegesellschaften abgewickelt,
            was sich letztlich mangels elektronischer Systemunterstützung in einem erhöhten Kommunikations- und
            Abrechnungsaufwand niederschlug.</p>
    </div>

    <div class="inner-container">
        <p class="description-blue_text">
            „Möglichkeiten zur effektiven Auswertung etwa von Reaktions- oder Servicebereitstellungszeiten und zur
            Steuerung der Serviceeinsätze bot die in die Jahre gekommene, bei den Company-eigenen Restaurants seit
            nunmehr 15 Jahren eingesetzte, Servicelösung überdies kaum. Da das System zudem keine ausreichende
            Skalierbarkeit für individuelle Anforderungen bot und weder interface- noch ausbaufähig war, haben wir uns
            2011 entschlossen, das bisherige After-Sales-Konzept zu überdenken und zur Unterstützung unserer
            Serviceabläufe auf einer zentralen Service Management Plattform aufzusetzen”,
        </p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">fasst Mathias Schätzthauer, Director Development bei McDonald's Deutschland, die
            Ausgangssituation zusammen. Dadurch sollte nicht nur die gesamte Serviceorganisation an Transparenz gewinnen
            und eine bessere Steuerbarkeit der Serviceabläufe gewährleistet werden. Den einzelnen Franchisenehmern
            sollte es darüber hinaus neue Potenziale für ein kosteneffizientes Tagesgeschäft eröffnen. Im Anschluss
            erarbeitete McDonald's ein neues, wegweisendes Service-Konzept zur Optimierung der Service- und
            Ersatzteil-Prozesse, das seither gemeinsam mit dem Service Integrator und Exklusivpartner für die
            Ersatzteilversorgung GEV GmbH in den deutschen Restaurantbetrieben sukzessive umgesetzt wird.</p>
    </div>
    <div class="page-main_container_inner">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/McDonalds-referenz-Restaurant-mIT-EcholoN-im-service.jpg" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">McDonalds Restaurant</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">EcholoN Plattform als zentrales Element des Service-Netzwerkes</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Im Zuge der Service-Reorganisation wurden von McDonald's zunächst
                    konkrete IT-Anforderungen u.a. im Hinblick auf die Datenhaltung, die Automatisierung von
                    Serviceabläufen, zuverlässige Kostenanalysen und eine elektronische Rechnungslegung definiert. Damit
                    sollte die Grundlage für eine erfolgreiche und vor allem langfristig effektive Zusammenarbeit
                    innerhalb des Kollaborations-Netzwerkes geschaffen werden. Im anschließenden von GEV und McDonald´s
                    gemeinsam initiierten Auswahlprozess, wurde daraufhin der Markt nach geeigneten Service Management
                    Lösungen sondiert.
                </p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Mathias_Schaetzthauer_von_McDonalds_f826ba75d4.jpg" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">„Ein Franchisenehmer-kompatibles Lizenzmodell war dabei für uns ebenso
                    wichtig wie die intuitive Bedienbarkeit, eine flexible Anpassbarkeit an individuelle Erfordernisse
                    und
                    umfassende, mehrdimensionale Auswertungsmöglichkeiten. Zudem sollte die neue Lösung auch einen
                    Einsatz
                    auf mobilen Endgeräten wie Tablets und Smartphones erlauben”,<strong> resümiert Mathias
                        Schätzthauer.</strong>.</p>
                <p class="description-blue_text">„Die Entscheidung fiel letztlich auf die Service Management Plattform
                    EcholoN der Hamburger mIT solutions GmbH, die für unsere Zwecke und die künftige Weiterentwicklung
                    bereits im Standard die größte Schnittmenge bot.”</p>
            </div>
        </div>
        <p class="description-copy-2">
            Die Entscheidung zur Einführung von EcholoN fiel im Januar 2012, im Februar folgte der Projekt-Kickoff und
            zum Mai 2012 ging die neue Lösung, die seitdem bei ca. 150 Anwendern zum Einsatz kommt, erstmals in den
            Echtbetrieb.
        </p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Effektives Kostencontrolling auf Gerät- und Dienstleisterebene</h2>
        <p class="description-copy-1">
            Mit EcholoN haben die McDonald's Restaurants, GEV und die jeweiligen Servicedienstleister der
            Restaurantkette heute funktionierende und vor allem effiziente Serviceabläufe, die die Zusammenarbeit
            deutlich erleichtern und höchste Servicelevel gewährleisten.
        </p>

        <div class="description-blue_text_container">
            <p class="description-blue_text">„Sämtliche servicerelevanten Informationen laufen nun zentral zusammen.
                Dies ist enorm wichtig, um die Reaktionszeiten der Servicegesellschaften zu überwachen und einen
                reibungslosen Geschäftsbetrieb sicherzustellen. Heute sind wir etwa in der Lage, Kosten auf Geräteebene
                und Serviceleistungen auf Dienstleisterebene exakt auszuwerten und gegenüberzustellen. Falls die Anzahl
                von Servicefällen pro Maschine oder Reaktionszeiten bei einem Dienstleister ein gewisses Ausmaß
                überschreiten, können die Restaurantbetreiber den jeweiligen Supplier auf Basis von Service-Statistiken
                und lückenlosen Dokumentationen faktenbasiert in die Verantwortung nehmen. Mit Hilfe der umfassenden
                Analysen können die Restaurants ein effektives Kostencontrolling betreiben, ein zuverlässiges
                Qualitätsmanagement im Service sicherstellen und mittelfristig auch die Bereitstellungszeiten von
                Ersatzteilen optimieren”, lobt Mathias Schätzthauer. „Neben der Reduzierung von Instandhaltungskosten
                erheben sich aber auch auf Prozesskostenebene Einsparpotenziale. Allein durch die Möglichkeit, im Zuge
                der Rechnungsprüfungen einen direkten und umfassenden Abgleich der EcholoN Auswertungen mit den
                Vertragsmanagement-Daten vornehmen zu können, werden die Arbeitsabläufe der Finanzabteilungen enorm
                beschleunigt.”</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Umfassende Wissensdatenbank</h2>
        <p class="description-copy-1">Die zentrale Service-Plattform bietet heute allen Prozessbeteiligten sehr kurze,
            effektive Informationswege und gewährleistet damit eine optimale Vernetzung sämtlicher Partner in dem
            komplexen Kollaborations-Netzwerk. Tritt etwa eine technische Störung in einem der Restaurants auf,
            kontaktieren die McDonald's Operatoren das von diversen Großküchentechnik-zertifizierte und rund um die Uhr
            erreichbare GEV Service-Team.</p>
        <p class="description-copy-2">Mit vorkonfigurierten Checklisten in EcholoN, einer multidimensionalen
            Wissensdatenbank sowie integrierten Explosionszeichnungen und Bedienungsanleitungen sind die GEV Helpdesk
            Mitarbeiter in der Lage, bereits im 1st-Level einen zuverlässigen und kompetenten Support zu bieten. Sollte
            eine telefonische Hilfestellung die Störung dennoch nicht beheben können, kann direkt über EcholoN ein
            Auftrag an das zugeordnete Serviceunternehmen generiert werden.</p>
        <p class="description-copy-2">Die relevanten Störungsdetails samt der möglichen Fehleridentifikation,
            Artikelnummern und Auftragsinformationen werden dann direkt auf elektronischem Wege weitergeleitet. Das
            zuständige Serviceunternehmen bestellt daraufhin über das EcholoN System seinen Außendiensttechniker zum
            Restaurant und wickelt den Auftrag eigenständig ab.</p>
    </div>
    <div class="page-main_container_inner">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/umfassende-wissensdatenbank.png" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">McDonald‘s Küche</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Roll-Out auf die ersten 250 Restaurants in 2014</h2>
        <p class="description-copy-1">Nachdem EcholoN bereits bei den ersten 70 Restaurantbetrieben erfolgreich
            eingeführt und die Rechnungslegungsprozesse umgestellt wurden, folgte in 2014 die Anbindung der übrigen,
            insgesamt 250 Company-eigenen Restaurants und der Roll-Out auf die ersten Franchise-Betriebe.</p>
        <p class="description-copy-2">In einem nächsten Schritt wurde gemeinsam mit mIT solutions zudem ein
            Informations-Cockpit entwickelt, um die jeweiligen McDonald's Franchise-Nehmer mit umfassenden
            Service-Auswertungen und Management-Kennzahlen zu versorgen. Die sukzessiv wachsende Servicedatenbank von
            EcholoN ermöglicht den Ownern so eine optimale Grundlage für das interne Qualitätsmanagement und die
            Optimierung der Ressourcensteuerung. Ein integriertes, durchgängiges Workflowsystem bietet nun den
            Betreibern die Möglichkeit, direkt zielgerichtete Maßnahmen umzusetzen.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Bildquelle: MC Donald's</p>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>