<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Qualitätsmanagement</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Qualitätsmanagement, Qualitätssicherung und Kontrolle</h1>
    </div>
</div>

<div class="main_image-container">
    <div>
        <!--        <nav class="main_image-navigation">-->
        <!--            <ul>-->
        <!--                <li><a href="ticket_system.html">Ticket System</a></li>-->
        <!--                <li><a href="helpdesk.html">Helpdesk</a></li>-->
        <!--                <li><a href="service_desk.html">Service Desk</a></li>-->
        <!--                <li><a href="kundenservice.html">Kundenservice</a></li>-->
        <!--                <li><a href="field_service_management.html">Field Service Management</a></li>-->
        <!--                <li><a href="it_service_management.html">IT Service Management</a></li>-->
        <!--                <li><a href="service_management.html">Service Management</a></li>-->
        <!--                <li><a href="notfallmanagement.html">Notfallmanagement</a></li>-->
        <!--                <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>-->
        <!--            </ul>-->
        <!--        </nav>-->
    </div>
    <div>
        <div class="main_image-description_header">
            <p class="description-header">EcholoN ist als Business Management Software vergleichbar mit dem Schweizer
                Taschenmesser: über die Maßen vielseitig und leicht im Handling.</p>
        </div>
    </div>
</div>

<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">

            <div class="description-copy">
                <p class="description-copy-1">Durch Funktionen wie die abteilungsübergreifende Wissensdatenbank oder
                    genaue Dokumentation von Prozessabläufen, ist EcholoN ein ideales Werkzeug beim Qualitätsmanagement
                    mit Qualitätssicherung und der Qualitätskontrolle in Ihrem Unternehmen. Branchen- und
                    größenunabhängig lassen sich viele Normen und Regelwerke abbilden. So hilft EcholoN als QM Software
                    Ihnen beispielsweise auf dem Weg zur Zertifizierung nach der DIN ISO 9001. Hierbei ist es
                    gleichgültig, ob Ihr Unternehmen bereits über ein Qualitätsmanagement verfügt oder Sie dieses neu
                    implementieren möchten.
                </p>
            </div>
        </div>
        <div class="description-itservice_image">
            <img src="assets/EcholoN-Qualitaetsmanagement1.svg" alt="">
        </div>
    </div>
</div>
</div>


<div class="page-main_container">
    <div class="page-main_content">
        <div class="page-main_container_inner">
            <div class="page-main_bluetext_container">
                <p class="description-blue_text">„Die Kunst, Pläne zu machen, besteht darin, den Schwierigkeiten ihrer
                    Ausführung zuvorzukommen." Luc de
                    Clapiers</p>
            </div>
        </div>
    </div>
</div>
<div class="teaser_with_image_small-container_inner">

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Risiken-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Risiken</h3>
            <p class="teaser_with_image_small-paragraph">Gefahren und Chancen einschätzen, bewerten, verwalten und
                nachverfolgen</p>
        </div>
    </div>

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Audit-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Audit</h3>
            <ul class="teaser_with_image_small-list">
                <li>Planungen</li>
                <li>Richtlinien</li>
                <li>Berichte</li>
                <li>Belehrungen</li>
                <li>Verantwortlichkeiten</li>
            </ul>
        </div>
    </div>

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Feedback-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Feedback</h3>
            <p class="teaser_with_image_small-paragraph">Rückmeldungen und Verbesserungsvorschläge erfassen, bewerten
                und nachverfolgen.</p>
            <p class="teaser_with_image_small-paragraph">Input von Kunden, Lieferanten und Mitarbeitern</p>
        </div>
    </div>

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Dokumente-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Dokumente</h3>
            <ul class="teaser_with_image_small-list">
                <li>Ordnen</li>
                <li>Verwalten</li>
                <li>Freigaben</li>
                <li>Änderungen/ Versionen</li>
                <li>Suchfunktion</li>
            </ul>
        </div>
    </div>

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Massnahmen-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Maßnahmen</h3>
            <ul class="teaser_with_image_small-list">
                <li>Zuständigkeiten</li>
                <li>Erinnerungen</li>
                <li>Dokumentation</li>
            </ul>
        </div>
    </div>

    <div class="teaser_with_image_small">
        <div>
            <img src="assets/EcholoN-Qualitaetsmanagement-Prozesse-symbol.svg" alt="">
        </div>
        <div>
            <h3 class="teaser_with_image_small-header">Prozesse</h3>
            <p class="teaser_with_image_small-paragraph">Unternehmensprozesse und Abläufe grafisch darstellen.</p>
            <p class="teaser_with_image_small-paragraph">Verknüpfungen und Verantwortlichkeiten erstellen</p>
        </div>
    </div>

</div>


<div class="page-main_container">
    <div class="inner-container">
        <div class="link_box-container">
            <h2 class="link_box-main_header">Warum Qualitätsmanagement mit EcholoN?</h2>
            <h3 class="link_box-header">weitere Informationen</h3>
            <div class="link_box-list_container">
                <h3 class="link_box-list_header">Vorteile für das Unternehmen</h3>
                <ul class="link_box-list">
                    <li>Stetige Verbesserungen</li>
                    <li>Zuständigkeiten werden festgelegt</li>
                    <li>Qualitätssicherung und Transparentere Abläufe</li>
                    <li>Kostenreduktion durch Fehlereliminierung</li>
                    <li>Qualitätsbewusstsein der Mitarbeiter nimmt zu</li>
                    <li>Höhere Kundenzufriedenheit durch Qualitätskontrolle</li>
                </ul>

                <h3 class="link_box-list_header">Vorteile für die Mitarbeiter</h3>
                <ul class="link_box-list">
                    <li>Klarere Strukturen</li>
                    <li>Genaue Verantwortlichkeiten</li>
                    <li>Höhere Eigenverantwortung</li>
                    <li>Arbeitsplatzsicherung wächst durch verlässliche Qualität</li>
                    <li>Kommunikation wird verbessert</li>
                    <li>Höhere Motivation</li>
                </ul>

                <h3 class="link_box-list_header">Vorteile für die Kunden</h3>
                <ul class="link_box-list">
                    <li>Qualitätsnachweis bei Zertifizierung</li>
                    <li>Rückverfolgbarkeit der Ergebnisse und Daten</li>
                    <li>Eingehaltene Qualitätsstandards sorgen für langfristigere Kundenbindung</li>
                </ul>
            </div>


            <div class="link_box-container_button">
                <div class="link_box-button">
                    <a href="#">EcholoN und der Demingkreis</a>
                </div>
                <div class="link_box-button">
                    <a href="#">Übersicht Editionen: Funktionen - Prozesse - Prozess-Schemata</a>
                </div>
                <div class="link_box-button">
                    <a href="#">weitere Informationen anfragen</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="inner-container">
    <div class="testimonials">
        <div class="testimonials-slider">
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/Raymond_Grossert_von_GIA.jpg" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/reference-logo-GIA-Informatik-AG.png"
                         alt="">
                    <h2 class="testimonials-slider_header">Raymond Grossert</h2>
                    <h2 class="description-copy-header">GIA Informatik bereitet mit EcholoN den Weg zur ISO-20000
                        Zertifizierung</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>"Qualitätssicherung mit EcholoN und ITIL in der Praxis. GIA
                                nutzt EcholoN heute als strategisches Instrument zur Verbesserung der Zusammenarbeit mit
                                den Kunden und zur nachhaltigen Erhöhung der Servicequalität.” Raymond Grossert,
                                GIA-Projektleiter</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="gia_informatik_ag.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
            <div class="testimonials-slider_container">
                <img class="testimonials-slider-image" src="assets/AndreeSchoenfeld.jpg" width="400px" alt="">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/logo-J-Buenting-Beteiligungs-AG.png"
                         alt="">
                    <h2 class="testimonials-slider_header">Andree Schönfeld</h2>
                    <h2 class="description-copy-header">Unternehmensgruppe Bünting hebt konzernweite Business Services
                        mit EcholoN auf nächste Qualitätsstufe</h2>
                    <div class="description-blue_text_container">
                        <div class="description-blue_text_container_inner">
                            <p class="description-blue_text"><span>„Mit EcholoN erkennen wir heute direkt, wo sich Probleme
                                häufen und können frühzeitig Lösungen zur Ursachenbehebung lancieren. Wir haben
                                standardisierte Prozesse, die uns eine erheblich bessere Überwachung,
                                Ressourcensteuerung und Qualitätssicherung im Service ermöglichen.” Andree Schönfeld,
                                ITSM Administrator</span></p>
                        </div>
                    </div>
                    <button class="testimonials-slider_button white-button"><a class="orange-link"
                                                                               href="bünting_beteiligungs_ag.html">Weiterlesen</a>
                    </button>
                </div>
            </div>
        </div>
        <button class="testimonials-slider_button_left next testimonials-slick_slider_button"></button>
        <button class="testimonials-slider_button_right prev testimonials-slick_slider_button"></button>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>