<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Schenker Storen AG</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_Schenker-Storen-AG-showroom_567e9da451.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Schenker Storen AG</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/referenzen-18.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>Service-Excellence: Vertikale und horizontale Kommunikation auch über Abteilungsgrenzen hinweg.</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <p class="description-copy-1">Um den mit der Einführung eines neuen ERP-Systems einhergehenden Ticket-Anstieg im
            IT-Support effektiver händeln zu können, sollte bei der Schenker Storen AG mit einer professionellen
            Service-Management-Lösung zunächst die notwendige infrastrukturelle Basis für die kommenden Service-Prozesse
            geschaffen werden. mIT solutions GmbH lieferte in puncto Ausbau und Anpassungsfähigkeit, Prozessorientierung
            und Look&Feel mit EcholoN das attraktivste Gesamtpaket.</p>
        <p class="description-copy-2">
            Mit der Systemumstellung im November 2015 konnte der Schweizer Marktführer für Sonnen- und Wetterschutz
            nicht nur seine Prozess- und Ressourcensteuerung im IT-Service verbessern, sondern behält dank
            Wissensdatenbank und smarter Automatismen auch bei komplexen abteilungsübergreifenden Service-Vorgängen
            jederzeit den Durchblick.
        </p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/Schenker_Storen_AG.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Zentrale in Schönenwerd</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">Als führendes Produktions-, Handels- und Dienstleistungsunternehmen im Sonnen- und
            Wetterschutzmarkt vertreibt die in Schönenwerd ansässige Schenker Storen AG hochwertige Sonnenschutzsysteme
            in der Schweiz und in Europa. Um eine durchgängig hohe Qualität auf Produkt- und Prozessebene
            sicherzustellen, erfüllt Schenker Storen die Anforderungen der Normen ISO 9001, ISO 14001 und OHSAS
            18001.</p>
        <p class="description-copy-2">Zum Leistungsportfolio gehören neben der Entwicklung und dem Vertrieb auch die
            Montage und Wartung von Sonnenschutzsystemen, wie u.a. Lamellenstoren, Sonnenstoren, Rollläden und
            Fensterläden. Das Unternehmen beschäftigt heute in 2 Produktionswerken und 36 Niederlassungen rund 750
            Mitarbeiter, die einen jährlichen Umsatz von rund 190 Millionen Schweizer Franken erwirtschaften.</p>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Effektive Kommunikation und Verteilung auch über Abteilungsgrenzen
            hinaus</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Während früher die Abwicklung der meist über Mail oder Telefon
                    eingehenden Supportanfragen weitgehend in den Postfächern der jeweiligen Mitarbeiter stattfand,
                    werden bei Schenker Storen heute sämtliche Tickets im EcholoN System zentral erfasst und
                    dokumentiert.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_IT-Leiter-Reto-Furter_e0935daa00.png" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Damit haben wir den Grundstein gelegt, um neben dem IT-Service auch
                weitere Fachbereiche wie ERP, Produktion, Logistik und Verkauf in die Service-Prozesse einzubinden. Denn
                dieser Schritt war notwendig geworden, um die wachsende Zahl an Support-Anfragen im Zuge der
                ERP-Einführung sachthemenbezogen und mit einer gleichbleibend hohen Servicequalität bearbeiten zu
                können”,<strong> erläutert der zuständige Projektleiter Reto Furter, IT-Leiter bei der Schenker Storen
                    AG.</strong></p>
            <p class="description-blue_text"> „In Kombination mit dem EcholoN Reporting erhalten unsere Mitarbeiter ein
                sehr effektives Instrument zur Optimierung der Prozess- und Ressourcensteuerung an die Hand”,
                <strong>Reto-Furter, IT-Leiter</strong> </p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Kontinuierlicher Verbesserungsprozess durch konsequenten
            Wissensaufbau</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Diese Vorgehensweise hat auch den angenehmen Nebeneffekt, dass eine
                    Klassifizierung der Tickets nach den jeweiligen Fachbereichen und Sachthemen den Aufbau einer
                    strukturierten Wissensdatenbank immens vereinfacht. So kann heute das Wissen um Störungen und
                    Lösungsansätze per Knopfdruck Fachabteilungen und Anwendern gezielt nutzbar gemacht werden, um
                    langfristig die Anzahl der Anfragen zu reduzieren und die Effektivität des First-Level-Supports
                    laufend zu verbessern. Die Zugriffe der Anwender auf die Wissenseinträge im Service-Portal werden
                    dabei genau geloggt, damit die Relevanz der einzelnen Beiträge und Kategorien nachverfolgt und die
                    Wissenseinträge besser an dem tatsächlichen Informationsbedarf ausgerichtet werden können.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">„Die Fähigkeit, das bestehende und neue Wissen unserer Mitarbeiter
                    strukturiert zu sammeln und zu zentralisieren, ist für unsere Service-Teams eine enorme Hilfe im
                    Tagesgeschäft“, so Reto Furter weiter. „In Kombination mit dem EcholoN Reporting, das u.a. ausweist,
                    wie lange die Tickets in den einzelnen Bereichen unbearbeitet bleiben oder wie es um die Auslastung
                    der Abteilungen und Mitarbeiter bestellt ist, erhalten unsere Mitarbeiter ein sehr effektives
                    Instrument zur Optimierung der Prozess- und Ressourcensteuerung an die Hand. Ohne diese Möglichkeit
                    wären wir kaum so effektiv in der Lage, auf sich häufende Störungen schnell zu reagieren und einen
                    kontinuierlichen Verbesserungsprozess unserer gesamten Service-Prozesse umzusetzen.“
                </p>
            </div>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Wirksame Qualitätssicherung über Workflows und individuelle
            Eskalationsstufen</h2>
        <p class="description-copy-1">Zur Qualitätssicherung und Prozessüberwachung wurden dabei im EcholoN System
            verschiedene Automatismen und Eskalationsstufen hinterlegt sowie bereichsspezifische Eskalationsmanager
            bestimmt. So wird etwa bei jeder abteilungsübergreifenden Anfrage ein Prozessverantwortlicher der jeweiligen
            Fachabteilung über einen automatisierten Workflow eingebunden, der sicherstellt, dass die Anfrage an seine
            Abteilung innerhalb eines bestimmten Zeitfensters bearbeitet wird. Termine und kritische Entwicklungen
            bleiben somit jederzeit im Blick. Automatische Benachrichtigungen unterstützen den Informationsprozess und
            bei Bedarf lassen sich gar notwendige Maßnahmen selbständig einleiten. Mit Hilfe der Reporting-Tools und der
            Workflow-Steuerung in EcholoN lassen sich dabei die Eskalationsstufen sehr eng an den operativen
            Erfordernissen ausrichten.</p>
        <p class="description-copy-2">Ein weiterer Workflow sorgt dafür, dass auch der Ticketersteller eine
            automatisierte Benachrichtigung erhält, wenn z.B. die Anfrage zur Bearbeitung weiterdelegiert wurde oder
            sich der Status des Vorganges ändert.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Mit EcholoN konnten wir den Transformationsprozess hin zu einer
                wissensbasierten und workflowgesteuerten Serviceorganisation nicht nur sehr effektiv unterstützen,
                sondern auch Risiken und Abhängigkeiten von der Verfügbarkeit einzelner Mitarbeiter lösen.” <strong>Reto-Furter,
                    IT-Leiter</strong></p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Prozessbeispiel: Ticketabwicklung und Kommunikationsstrukturen</h2>
        <p class="description-copy-1">Mit der Einführung von EcholoN ist auch das Selfhelp-Portal in Betrieb genommen
            worden, über das Anwender Tickets erfassen und sich über Änderungen im Vorgang informieren können. Geht
            heute beim SPOC („Single Point of Contact“) eine Service-Anfrage beispielsweise über den EcholoN Selfhelp
            Web-Client ein, lässt sich schon anhand des Erfassungstyps und der Kategorienzuordnung das richtige Team
            vorselektieren und die Anfrage landet direkt bei der zuständigen Abteilung.</p>
        <p class="description-copy-2">Dort wird der Vorgang dann von dem nächsten Mitarbeiter mit freien Ressourcen
            bearbeitet. Etwaige Rückfragen werden geklärt, um schließlich das Problem zu lösen oder den Vorgang weiter
            zu delegieren. Relevante Informationen zum defekten Gerät, wie etwa Modell, Typbezeichnung oder Seriennummer
            und welche Lösungsansätze bereits probiert wurden, kann der Bearbeiter strukturiert und übersichtlich direkt
            dem „Case“ entnehmen. Im Anschluss wird der Vorgang samt Problemlösung dokumentiert, das Ticket geschlossen
            und festgelegt, ob daraus ein Eintrag in der Wissensdatenbank generiert werden soll, der entweder allen
            Anwendern oder nur spezifischen Fachbereichen zugänglich gemacht wird.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Vorgänge jederzeit im Blick</h2>
        <p class="description-copy-1">Über das benutzerindividuelle Cockpit in EcholoN können die Schenker
            Servicedesk-Mitarbeiter sämtliche Prozesse überblicken, die ihre Mitwirkung erfordern.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Benötigt etwa ein Mitarbeiter aus dem IT-Service vom Kunden die Freigabe
                des Reparaturaufwands, so kann er ihm direkt über das System eine Freigabe-Mail übermitteln.
                Gleichzeitig wird der Vorgang in den Status „Kundenfreigabe” versetzt. Durch den Status-Übergang wird im
                System automatisch eine Wiedervorlage ausgelöst und eine Erinnerungsfunktion sorgt schließlich dafür,
                dass der Vorgang innerhalb eines definierten Zeitfensters erledigt wird. Diese kleinen Automatismen
                haben am Ende eine große Wirkung im Qualitätsmanagement, denn sie sorgen dafür, dass die Vorgänge nicht
                liegenbleiben oder schlicht vergessen werden”, <strong>betont Reto Furter</strong>.</p>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Geplante Systemerweiterungen und Ausblick</h2>
        <p class="description-copy-1">Mit EcholoN wird heute bereits bei Schenker ein Großteil der Service- Prozesse im
            gesamten Unternehmen abgewickelt. „Wenn unser ERP-System rund geschliffen ist und wir das nächste Thema auf
            der Agenda angehen können, dann werden wir EcholoN für alle Servicebasierten Abläufe einsetzen – und dies
            gruppenweit, auch in unserem Fertigungswerk in Frankreich und China sowie in unserer Firmentochter Ehret
            GmbH in Deutschland. Und dank der Web Clients ist der Zugriff auf das System auch weltweit ohne großen
            Aufwand realisierbar“, gibt Reto Furter preis. „Das Gefühl, dass wir mit EcholoN für die Zukunft in keinster
            Weise eingeschränkt sind, gibt uns viel Sicherheit.“</p>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/Schenker_Storen_AG-1.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">
                            EcholoN wird auch bei den Schenker Monteuren genutzt und unterstützt die Montage- und
                            Reparaturprozesse mit standardisierten Dokumentationen.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-copy-1">Im Rahmen eines aktuellen Pilotprojektes kommt EcholoN auch bei
            Außendienstmitarbeitern und Monteuren, die die jeweiligen Geräte am Arbeitsplatz verbauen, zum Einsatz. Für
            diese Nutzergruppen wurden eigens Dokumentationen geschrieben, um über das Mobilgerät auf produktgruppen-
            und gerätespezifische Checklisten zuzugreifen und den Reparatur- bzw. Instandsetzungsvorgang zu
            unterstützen. In Zukunft soll auch die Dokumentation des Reparaturvorganges nicht mehr in Form von
            „analogen“, im Anschluss nachzuerfassenden Arbeitsberichten, sondern einmalig auf digitalem Wege über das
            Mobilgerät erfolgen. Ebenso soll auch das Bestellaufmaß beim Kunden in einem durchgängig digitalen Prozess
            realisiert werden. Heute nutzen bei Schenker Storen rund 500 PC-Anwender das EcholoN-System. Im nächsten
            Schritt, wenn die Monteure ebenfalls mit angebunden werden, sollen insgesamt rund 750 Mitarbeiter mit
            EcholoN arbeiten.</p>
        <p class="description-copy-2">Das neue System soll künftig auch bei den Schenker Monteuren genutzt werden, um
            die Montage und Reparaturprozesse mit standardisierten Dokumentationen zu unterstützen.</p>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>