<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Service desk</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Service Desk mit Reports</h1>
    </div>
</div>


<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="ticket_system.html">Ticket System</a></li>
            <li><a href="helpdesk.html">Helpdesk</a></li>
            <li><a href="service_desk.html">Service Desk</a></li>
            <li><a href="kundenservice.html">Kundenservice</a></li>
            <li><a href="field_service_management.html">Field Service Management</a></li>
            <li><a href="it_service_management.html">IT Service Management</a></li>
            <li><a href="service_management.html">Service Management</a></li>
            <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
            <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <p>EcholoN Service Desk fügt sich flexibel in Ihre Struktur ein und kann an bereits bestehende Systeme
                (Intranet-Software, E-Mail-System, Datenbank usw.) angebunden werden.
            </p>
        </div>
        <div class="description-copy">
            <p class="description-copy-1">Die Service Desk Lösung enthält vielfältige Konfigurationsmöglichkeiten.
                EcholoN erlaubt es,
                Aufgaben, Vorgänge, Anfragen jeder Art (Software-Bugs, Projektaufgaben, Änderungswünsche,
                Verbesserungen usw.) anzulegen, zu delegieren, zu priorisieren, zu verfolgen, zu prüfen und zu
                verwalten. Somit ermöglicht das EcholoN Service Desk ein professionelles, systematisches und
                effektives Fehler-, Aufgaben- und Qualitätsmanagement.
            </p>
            <p class="description-copy-2">
                Der EcholoN Service Desk ist die Schnittstelle zwischen den Anforderungen des Kunden und "den
                internen Dienstleistern". Somit setzt der Service Desk nach dem erfolgreichen Verkaufsabschluss und
                der Implementierung eines Produktes oder einer Dienstleistung ein. Ursprünglich stammt der Begriff
                aus der IT und garantiert die Erreichbarkeit der IT-Organisation für ihre Service-Nutzer (siehe auch
                <a class="description-copy-link orange-link" href="helpdesk.html">Helpdesk</a>).
            </p>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">"Ihre unzufriedensten Kunden sind Ihre beste Lernquelle." Bill
                Gates
            </p>
        </div>
    </div>
</div>


<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <div class="description-copy">
                <h2 class="description-copy-header">Generelles Aufgabenverständnis im Service Desk</h2>

                <p class="description-copy-1">Der Schwerpunkt des Service Desk ist die professionelle und strukturierte
                    ein-
                    und ausgehende
                    Kommunikation mit den Kunden. Er überwacht die Aktivitäten der nachfolgenden Unternehmensteile, die
                    die Anforderungen umsetzen. Des Weiteren übernimmt er zusätzliche Aufgaben bei der strukturierten
                    Aufnahme (zum Beispiel durch Checklisten), bei der ersten Bearbeitung und Weiterleitung an
                    nachgelagerte Spezialisten.
                </p>
            </div>

            <div class="blue_background-servicedesk_image">
                <img src="assets/EcholoN-service-desk.svg" alt="">
            </div>

            <div class="blue_background-container_inner">

                <h2 class="list-header">Strukturierte Aufnahme von Kundenanfragen</h2>
                <ul class="list-content">
                    <li>Über die verschiedenen Eingangskanäle (Telefon, Fax, Web, Chat, E-Mail, etc.) werden
                        Kundenanfragen
                        typisiert und kategorisiert. Dabei kann der Service Desk mit Checklisten unterstützt werden.
                        Anfragen werden über einen logisch aufgebauten Dialog erfasst, der durch die ganze Erfassung
                        führt.
                    </li>
                    <li>Service Level Agreement: Bereits bei der Erstellung erfolgt eine SLA-Prüfung, sodass gleich die
                        vereinbarten Reaktionszeiten eingehalten werden.
                    </li>
                    <li>Pre-Delegation: Eine Matrix empfiehlt auf Basis der Typisierung und Kategorisierung eine
                        Bearbeitungsgruppe und/oder einen Bearbeiter mit entsprechenden Skills.
                    </li>
                    <li>Prozess-Schemata: Die Typisierung kann die nächsten Tätigkeiten steuern. Diese ergeben sich aus
                        den
                        verknüpften Prozess-Schemata. Eine Störung durchläuft erst eine Prüfung, ob hier ein SLA greift.
                        Während eine Anfrage für eine zusätzliche Dienstleistung eine Aufwandsschätzung auslöst.
                    </li>
                    <li>Eine automatische Dokumentation der einzelnen Bearbeitungsschritte mit Zeiterfassung erleichtert
                        die
                        interne und externe Dokumentation des Vorgangs.
                    </li>

                </ul>
            </div>
            <div class="analysis-container">
                <div class="description-copy">
                    <h2 class="description-copy-header">Analyse Ihrer Daten</h2>
                    <p class="description-copy-1">Durch die strukturierte Vorgangserfassung innerhalb des EcholoN
                        Systems,
                        können ganz einfach Kennzahlen des Service Desks ermittelt werden. Einfache und komplexe
                        Auswertungen
                        sind von Anfang an dabei. Individuelle Reports können mit eigenem KnowHow erstellt werden. Somit
                        haben
                        Sie die Möglichkeit die Leistung Ihres Supports zu belegen, rechtzeitig Trends zu erkennen und
                        entsprechende Handlungsalternativen abzuleiten.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="reports-container">
    <div class="reports-list_container">
        <h3 class="reports-header"> Ausgesuchte Reports</h3>
        <ul class="list-content">
            <li>Vorgänge nach Kategorie: Der Bericht zeigt die Aufteilung der geschlossenen Vorgänge nach Kategorie und
                stellt einen Indikator für das Aufkommen und die Dauer dar. Er ermöglicht die Analyse von Vorgängen nach
                Kategorie zum Beispiel für Abrechnungs-Zwecke und SLA-Einhaltung.
            </li>
            <li>SLA–Zeitüberschreitung: Dieser Report stellt dar, bei welchen Kunden die vereinbarte(n) Zeit(en) nicht
                eingehalten wurde(n).
            </li>
            <li>Vorgänge nach Auslöser: Der Report liefert eine Auswertung nach Asset-Klassen und Modellen (Auslösern).
                Diese Informationen können für den eigenen Einkauf (Ersatzbeschaffung) oder auch den Vertrieb
                (Ersatzinvestitionen bei Kunden) genutzt werden.
            </li>
        </ul>
    </div>
    <div class="reports-list_paragraph_container">
        <p class="reports-list_paragraph">Qualität der Wissensdatenbank: Dieser Report liefert Daten aus dem Selfhelp
            Bereich, bei dem die Wissensdatenbank erfolgreich, bzw. nicht erfolgreich durchsucht wurde. So mit
            ermöglicht
            der Report eine Überprüfung der Qualität des dokumentierten Wissens.</p>
    </div>

    <h3 class="box-container_header">Gründe für die EcholoN Service Desk Lösung</h3>
    <div class="box-container_content">
        <div class="box-container_item">
            <p class="box-content_copy_1">Aufbau einer mehrstufigen Unterstützung</p>
            <p class="box-content_copy_2">Die Gliederung im Service Desk kann über drei Ebenen erfolgen. Der…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Aufbau einer mehrstufigen Unterstützung</h2>
                        <p class="box-popup_paragraph">Die Gliederung im Service Desk kann über drei Ebenen erfolgen.
                            Der First Level Support hat
                            Zugriff auf die Wissensdatenbank oder kann seine Anfrage an den Fachbereich, den Second
                            Level, weitergeben. Das Expertenwissen des Third Level / Last Level Teams steht über die
                            Wissensdatenbank allen Ebenen zur Verfügung.</p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Preispolitik</p>
            <p class="box-content_copy_2">Derzeit existiert keine vergleichbare Service Management Lösung,…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Preispolitik</h2>
                        <p class="box-popup_paragraph">Derzeit existiert keine vergleichbare Service Management Lösung,
                            die die Funktionenvielfalt und Ausgereiftheit von EcholoN erreicht. Die Preispolitik von
                            EcholoN ist überschaubar und transparent, die Lizenzkosten sind unabhängig von der Anzahl
                            der generierten Projekte und Vorgänge.</p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Bedienbarkeit</p>
            <p class="box-content_copy_2">Bei allem Funktionsumfang ist die EcholoN Oberfläche intuitiv…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Bedienbarkeit</h2>
                        <p class="box-popup_paragraph">Bei allem Funktionsumfang ist die EcholoN Oberfläche intuitiv
                            bedienbar und zeichnet sich durch eine gute Usability aus. Dies führt zu vergleichsweise
                            kurzen Einarbeitungszeiten und reduziert den Schulungsaufwand auf ein Minimum. Vor allem
                            aber wird ein einfach zu bedienendes System von Ihren Kollegen und Mitarbeitern leichter
                            angenommen und hierdurch schneller Ihre Ziele erreicht.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Wir sind der Hersteller</p>
            <p class="box-content_copy_2">Wir als Hersteller entwickeln EcholoN ständig weiter. Dabei…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Wir sind der Hersteller</h2>
                        <p class="box-popup_paragraph">Wir als Hersteller entwickeln EcholoN ständig weiter. Dabei
                            orientiert sich unsere Entwicklung an den aktuellen Möglichkeiten, die die .NET Technologie
                            bietet. Des Weiteren wird EcholoN von unserem Produkt Management gepflegt und zugleich durch
                            Ideen von Kunden ständig um mächtige und praxisrelevante Features erweitert.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Support</p>
            <p class="box-content_copy_2">Kunden mit gültigem Pflegevertrag erhalten den Anspruch auf…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Support</h2>
                        <p class="box-popup_paragraph">Kunden mit gültigem Pflegevertrag erhalten den Anspruch auf
                            kostenlose Updates, Patches, neue Entwicklungen und auf den umfassenden Support durch uns.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container_popup_background"></div>
    <div class="reports-link_paragraph_container">
        <p class="reports-link_paragraph">Die EcholoN Service Desk Lösung kann jederzeit nach Ihren Anforderungen
            angepasst
            werden. So können Sie alle
            <a class="description-copy-link orange-link" href="erweiterungen_und_module.html">Module und
                Erweiterungen</a>
            einsetzen, genauso wie die
            <a class="description-copy-link orange-link" href="helpdesk.html">EcholoN Helpdesk Lösung</a>
            oder die umfassende Lösung für
            <a class="description-copy-link orange-link" href="service_management.html">ganzheitliches
                Servicemanagement</a>.
            Eine kleine Übersicht mit Funktionen - Prozessen und Prozess-Schemata erhalten sie unter
            <a class="description-copy-link orange-link" href="editionen.html">Editionen</a>.
        </p>
    </div>
</div>


<div class="contact_information">
    <div class="contact_information-content">
        <div><a href="#">vertrieb@mitsolutions.de</a></div>
        <div>+49 (4101) 6969-3</div>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>