<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Software</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">EcholoN ganzheitliches Service Management</h1>
    </div>
</div>

<div class="main_image-container">
    <div></div>
    <div>
        <div class="main_image-description_header_flag">
            <div class="page-main_container_inner">
                <p class="description-header"><span>EcholoN – Made in Germany</span> – stellt eine umfassende und
                    dennoch einfache
                    Lösung für
                    Ihren Service, Support und die Kundenbetreuung dar.</p>
            </div>
        </div>
    </div>
</div>
<div class="inner-container">
    <div class="testimonials">
        <div class="testimonials-slider">
            <div class="testimonials-slider_container testimonials-small_slider_container">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo"
                         src="assets/reference-logo-Vivantes-Netzwerk-fuer-Gesundheit.png" alt="">
                    <h2 class="testimonials-slider_header testimonials-small_slider_header">Vivantes: Stephanie Koch -
                        Service Center Personal</h2>
                    <div class="description-blue_text_container_inner">
                        <p class="description-blue_text"><span>...ich bin noch nicht so lange dabei ;) Was ich aber schon
                                mal sehr positiv bemerken kann: ich bin wirklich super zufrieden mit den Umsetzungen,
                                den Rückmeldungen und dem direkten Kontakt - <strong>Stephanie Koch </strong>- Service
                                Center Personal</span></p>
                        <p class="description-blue_text">&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="testimonials-slider_container testimonials-small_slider_container">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo"
                         src="assets/reference-logo-Telekommunikation-Lindau-GmbH.png"
                         alt="">
                    <h2 class="testimonials-slider_header testimonials-small_slider_header">Telekommunikation Lindau:
                        Uwe Knöpfle - Leitung
                        Rechenzentrum</h2>
                    <div class="description-blue_text_container_inner">
                        <p class="description-blue_text"><span>... KundenTreff, München / 24.10.2018 hier gab es
                                wertvolle Einblicke in die Möglichkeiten, bspw. das Projekt Management mit EcholoN -
                            <strong>Uwe Knöpfle </strong> Leitung Rechenzentrum </span>
                        </p>
                        <p class="description-blue_text">&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="testimonials-slider_container testimonials-small_slider_container">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/reference-logo-Bezirk-Schwaben.png"
                         alt="">
                    <h2 class="testimonials-slider_header testimonials-small_slider_header">Bezirk Schwaben: Markus
                        Rinkenbuger - IT Service</h2>
                    <div class="description-blue_text_container_inner">
                        <p class="description-blue_text"><span>....Klasse, wie seitens mIT auf unsere kleinen
                                Wünsche, bspw. Änderungen, eingegangen wurde - <strong>Markus Rinkenbuger </strong>
                                - IT Service</span>
                        </p>
                        <p class="description-blue_text">&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="testimonials-slider_container testimonials-small_slider_container">
                <div class="testimonials-slider_content">
                    <img class="testimonials-slider_content_logo" src="assets/reference-logo-Stadtverwaltung-Worms.png"
                         alt="">
                    <h2 class="testimonials-slider_header testimonials-small_slider_header">Stadtverwaltung Worms:
                        Michael Lewandowsky - Interner
                        Service</h2>
                    <div class="description-blue_text_container_inner">
                        <p class="description-blue_text"><span>"Qualitätssicherung mit EcholoN und ITIL in der Praxis. GIA
                                nutzt EcholoN heute als strategisches Instrument zur Verbesserung der Zusammenarbeit mit
                                den Kunden und zur nachhaltigen Erhöhung der Servicequalität.” Raymond Grossert,
                                GIA-Projektleiter</span></p>
                        <p class="description-blue_text">&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="testimonials-slider_button_left next testimonials-slick_slider_button"></button>
        <button class="testimonials-slider_button_right prev testimonials-slick_slider_button"></button>
    </div>
</div>
<div class="page-container">
    <div class="text_box-column_container">
        <div class="text_box-column1">
            <h2 class="text_box-column_header">Umfassende Service Management Lösung einfache Vorgehensmodell</h2>
            <p class="text_box-paragraph">Vom einfachen Ticketing mit einfacher Ticketerfassung über Helpdesk mit
                Wissensdatenbank, Service Desk mit den Standard-Prozessen (<strong>Incident-</strong>,
                <strong>Problem-</strong>, <strong>Change-</strong>,
                <strong>Konfiguration-Management</strong> und <strong>Service Level Management</strong> etc.) bis hin
                zur ganzheitlichen Service
                Management Suite stellt EcholoN alle notwendigen Funktionen und Prozesse bereit. Über
                Applikations-Vorlagen (Template / Schemata) können standardisierte Vorgehensweisen wie z.B. die good
                practices nach ITIL "geladen" werden.
            </p>
        </div>
        <div class="text_box-column2">
            <h2 class="text_box-column_header">Mächtig und dennoch einfach und sehr flexibel</h2>
            <p class="text_box-paragraph"><strong>EcholoN ist flexibel in der Prozessanpassung</strong>. Sie können Ihre
                geforderten
                Funktionen und Prozesse (<strong>Helpdesk</strong>, <strong>Service Desk</strong>, <strong>Incident
                    Management</strong>, <strong>Asset Management</strong>, etc.) aus dem
                Standard bedienen oder individuell und updatesicher auf Ihre unternehmensspezifischen Anforderungen -von
                der einfachen Maskenanpassung bis zum komplexen Prozessworkflow- abstimmen.
            </p>
        </div>
    </div>
    <div class="inner-container">
        <h2 class="list-header">EcholoN verfügt über ein hybrides Betriebsmodell</h2>
        <ul class="list-content">
            <li><strong>On Premise:</strong> Sie möchten die volle Kontrolle über Ihr System und betreiben Ihre Service
                Management Lösung
                komplett in Ihrem Haus
            </li>
            <li><strong>Cloud basierend / SaaS:</strong> Sie favorisieren eine Cloud-Lösung ohne Ihre Infrastruktur zu
                belasten und
                betreiben Ihre Service Management Software in der EcholoN Cloud
            </li>
            <li><strong>Managed Service:</strong> Sie bevorzugen ein rundum sorglos Paket und möchten sich ganz auf Ihre
                Prozesse konzentrieren.
            </li>
        </ul>
    </div>
</div>
<div class="video-container">
    <iframe width="1180" height="664" src="https://www.youtube.com/embed/DHjqxKw32ps" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="inner-container">
        <div class="list_and_image">
            <div class="list_and_image-content">
                <h2 class="list_and_image-header">EcholoN Framework</h2>
                <div class="list_and_image-list">
                    <div>
                        <h3 class="list_and_image-list_header">EcholoN Framework</h3>
                        <ul class="list_and_image-list_content">
                            <li>Service Management</li>
                            <li>ITSM z.B. ITIL</li>
                            <li>Task Management</li>
                            <li>Vertrieb / CRM</li>
                            <li>Service Asset Management</li>
                            <li>Notfallplanung (BCM)</li>
                            <li>Facility Management</li>
                            <li>Instandhaltung</li>
                            <li>Anforderungs Management</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="list_and_image-list_header">EcholoN Modules</h3>
                        <ul class="list_and_image-list_content">
                            <li>Service Portal</li>
                            <li>Data Workflow System</li>
                            <li>Inventory Service</li>
                            <li>CTI / ACD - Kopplung</li>
                            <li>UCC Erreichbarkeitslösung</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="list_and_image-image">
                <img src="assets/img-echolon-framework.svg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="page-container">
    <div class="inner-container">
        <div class="text_box-column_container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Mit der EcholoN Produktpalette bieten wir Ihnen alle Softwaresysteme die
                    Sie
                    benötigen, um Ihren Support effizienter zu gestalten, aus einer Hand. Ein für uns sehr wichtiger
                    Aspekt
                    ist die Zufriedenheit unserer Kunden. Das führt unter anderem dazu, dass <strong>wir individuelle
                        Wünsche
                        unserer Kunden</strong>, schnell und unkonventionell, als Standard im EcholoN Framework
                    implementieren.
                </p>
                <p class="text_box-paragraph">Das Basissystem stellt den Kern der EcholoN Applikation dar. Mit diesem
                    Modul
                    können Sie bereits Ihren
                    kompletten Service steuern. Die Anwendung unterstützt das klassische Client/Server Modell mit
                    komfortablen Windows Clients als auch verteilte Applikation mit modernen Web Clients. Das gesamte
                    EcholoN – System wurde auf dem <strong>Microsoft .NET Framework</strong> entwickelt.</p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Alle am Vorgang beteiligten Abteilungen werden hier effizient in die
                    Prozesskette eingebunden, um so die Supportleistung deutlich zu steigern. Hier sind schnelle
                    Informationen am Windows- und Webclient oder über mobile Lösungen genauso wichtig, wie detaillierte
                    <strong>Auswertungen über einzelne Prozesse</strong>.
                </p>
                <p class="text_box-paragraph">Erweiterungen und Module wie z.B. das EcholoN Data Workflow - System (DWS)
                    oder der SAP - Connector runden die EcholoN Produktpalette ab.</p>
            </div>
        </div>
    </div>
</div>

<div class="blue_background">
    <div class="page-container">
        <div class="arrows">
            <h2 class="arrows-main_header">Beispielprozess aus dem Incident Management</h2>
            <div class="page-main_container_inner">
                <div class="arrows-image_container">
                    <img src="assets/img-circle-graphic.svg" alt="">
                </div>
            </div>
            <div class="inner-container">
                <div class="arrows-container">
                    <h2 class="arrows-header">Kontaktidentifzierung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>1</strong></p>
                        <p class="arrows-paragraph">Anfragerindentifizierung erfolgt je nach Eingangskanal automatisch
                            über
                            Telefonnummer, EMail-Adresse,
                            Name oder Benutzerkennung</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Objektzuordnung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>2</strong></p>
                        <p class="arrows-paragraph">Worum dreht es sich, einen Service, eine Komponente, ein Gerät, eine
                            Anlage oder System? Mit direktem Zugriff auf die Konfigurations Datenbank / CMDB</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Störungserfassung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>3</strong></p>
                        <p class="arrows-paragraph">Was ist das Problem, der Bedarf oder die Anforderung... Über Ticket-
                            und
                            Vorgangsvorlagen mit einem Klick</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Lösungsfindung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>4</strong></p>
                        <p class="arrows-paragraph">Direkte, automatische Recherche bei der Erfassung in der
                            Wissensdatenbank</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-container">
            <h2 class="list-header">Folgende Vorteile bietet der Einsatz von EcholoN im Service Desk und Incident
                Management:</h2>
            <ul class="list-content">
                <li>Übersichtliche und strukturierte Vorgangs-Annahme mittels Assistenten</li>
                <li>Transparenz der Prozesse durch Protokollierung, Zeit- und Aufwandserfassung</li>
                <li>Steigerung der Erst-Lösungsquote durch integrierte Wissensdatenbank</li>
                <li>Umfangreiches Reporting zur Kosten-Nutzenanalyse</li>
                <li>Schnelle, effiziente Vorgangs-Erfassung mit Hilfe von Vorgangs- und Prozessvorlagen</li>
                <li>Direkte Verbindung zum Netzwerkmanagement (PRTG, Nagios etc.)</li>
                <li>Steigerung der Kundenzufriedenheit</li>
            </ul>
        </div>
    </div>
</div>

<div class="page-container">
    <div class="arrows">
        <h2 class="arrows-main_header">Beispielprozess aus dem Incident Management</h2>
        <div class="inner-container">
            <div class="arrows-container">
                <h2 class="arrows-header">Netzwerküberwachung</h2>
                <div class="arrows-content">
                    <p class="arrows-paragraph"><strong>1</strong></p>
                    <p class="arrows-paragraph">Über SNMP-Traps oder via direkter Kopplung aller gängigen
                        Monitoring-Tools (PRTG, Nagios etc.).</p>
                </div>
            </div>
            <div class="arrows-container">
                <h2 class="arrows-header">Auswertung Incident Reports</h2>
                <div class="arrows-content">
                    <p class="arrows-paragraph"><strong>2</strong></p>
                    <p class="arrows-paragraph">Echtzeitreports und Trendanalysen liefern Information über alle
                        Einflüsse des Systembetriebes.</p>
                </div>
            </div>
            <div class="arrows-container">
                <h2 class="arrows-header">Kategorisierung</h2>
                <div class="arrows-content">
                    <p class="arrows-paragraph"><strong>3</strong></p>
                    <p class="arrows-paragraph">Ein Problem wird automatisch oder durch den Problem Manager
                        generiert.</p>
                </div>
            </div>
            <div class="arrows-container">
                <h2 class="arrows-header">Analyse</h2>
                <div class="arrows-content">
                    <p class="arrows-paragraph"><strong>4</strong></p>
                    <p class="arrows-paragraph">Das Problem kan mit Hilfe von EcholoN genauestens analysiert werden.
                        Auswirkungen auf die Infrastruktur lassen sich sofort erkennen und bewerten.</p>
                </div>
            </div>
            <div class="arrows-container">
                <h2 class="arrows-header">Lösung</h2>
                <div class="arrows-content">
                    <p class="arrows-paragraph"><strong>5</strong></p>
                    <p class="arrows-paragraph">Das Problem Management initiiert einen Request for Change zur Lösung des
                        Problems.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-container">
        <h2 class="list-header">Folgende Vorteile bietet der Einsatz von EcholoN im Problem Management:</h2>
        <ul class="list-content">
            <li><strong>Proaktives Problem Management</strong> zur Vermeidung von Incidents und damit Steigerung der
                Verfügbarkeit der
                IT-Services
            </li>
            <li>Übersichtliche Darstellung aller Zusammenhänge für eine <strong>effektive Problem-Analyse</strong></li>
            <li>Die Anzahl und Auswirkungen von bekannten Fehlern können ausgewertet werden und dienen somit als
                <strong>Entscheidungskriterium</strong> für den Erwerb von bspw. neuen IT-Komponenten
            </li>
            <li><strong>Steigerung der Erst-Lösungsquote</strong> durch Bereitstellung von Lösungen in einer
                Wissensdatenbank
            </li>
        </ul>
    </div>
    <div class="inner-container">
        <h2 class="description-copy-header">Beispiel Change Management Prozess</h2>
    </div>
</div>


<div class="blue_background">
    <div class="page-container">
        <div class="arrows">
            <div class="page-main_container_inner">
                <div class="arrows-container">
                    <h2 class="arrows-header">Change Erfassung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>1</strong></p>
                        <p class="arrows-paragraph">Erfassung von Standard oder Normal Changes über Vorlagen
                            möglich.</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Klassifizierung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>2</strong></p>
                        <p class="arrows-paragraph">Klassifizierung nach Kategorien und Auswirkung mit entsprechender
                            Riskobewertung für den Betrieb.</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Genehmigung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>3</strong></p>
                        <p class="arrows-paragraph">Entscheidung ob der Change durchgeführt werden soll oder nicht
                            (CAB).</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Planung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>4</strong></p>
                        <p class="arrows-paragraph">Überwachung und Planung auch mit Meilensteinen und laufende
                            Terminplanung via Change-Kalender.</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Erstellung und Testphase</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>5</strong></p>
                        <p class="arrows-paragraph">Einlasten in die jeweiligen Fachbereiche zur weitergehenden
                            Koordination mit den erforderlichen Resourcen und Sicherstellung der Servicequalität.</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Freigabe</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>6</strong></p>
                        <p class="arrows-paragraph">Die Freigabe erfolgt nach entsprechendem Test und Überprüfung ggf.
                            auch mit geordnetem Rückzug ( Back-Out-Plan ) wenn erforderlich.</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Implementierung</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>7</strong></p>
                        <p class="arrows-paragraph">Das Change-Management trägt dafür sorge, dass der Change gem. des
                            Zeitrahmens implementiert wird und koordiniert die notwendigen Aufgaben mit dem
                            Fachbereich</p>
                    </div>
                </div>
                <div class="arrows-container">
                    <h2 class="arrows-header">Change Review</h2>
                    <div class="arrows-content">
                        <p class="arrows-paragraph"><strong>8</strong></p>
                        <p class="arrows-paragraph">Wurde der Change auch so wie geplant durchgeführt? Sind die Ziele
                            und Ergebnis erreicht worden? Wurden Zeit und Budget eingehalten? Sind Probleme
                            aufgetreten?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-main_container_inner">
            <h2 class="list-header">Folgende Vorteile bietet der Einsatz von EcholoN im Change
                Management:</h2>
            <ul class="list-content">
                <li>Klare Übersicht aller durchzuführenden Changes innerhalb eines Zeitraums</li>
                <li>Bessere Einschätzung der Auswirkungen von Changes durch eine grafische Darstellung aller betroffener
                    Objekte wie Unternehmensbereiche, Systeme oder Komponenten
                </li>
                <li>Zeit- und Ressourcenplanung für die Durchführung von umfangreichen Changes</li>
                <li>Steigerung der Produktivität der Anwender und Kunden durch weniger Störungen, die durch nicht
                    autorisierte Changes entstehen können
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="inner-container">
    <div class="our_customers">
        <h2 class="our_customers-header">Unsere Kunden</h2>
        <div class="our_customers-container_content">
            <div class="our_customers-container one-time">
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="hannoversche_informationstechnologie.html">
                        <img src="assets/kunden-11.jpg" alt="">
                        <a class="our_customers-slider_link" href="hannoversche_informationstechnologie.html">Weitere
                            Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="hornbach_baumarkt_ag.html">
                        <img src="assets/Kunden-10-Hornbach-Baumarkt-logo.svg" alt="">
                        <a class="our_customers-slider_link" href="hornbach_baumarkt_ag.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="mcdonald’s.html">
                        <img src="assets/Kunden-9-McDonalds-ich-liebe-es_logo.png" alt="">
                        <a class="our_customers-slider_link" href="mcdonald’s.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-8.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
                <div class="our_customers-slider">
                    <a class="our_customers-slider_image_link" href="auszug_referenzkunden.html">
                        <img src="assets/kunden-7.jpg" alt="">
                        <a class="our_customers-slider_link" href="auszug_referenzkunden.html">Weitere Infos</a>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>