<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ticket system</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Ticket System mit Wissensdatenbank</h1>
    </div>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="ticket_system.html">Ticket System</a></li>
            <li><a href="helpdesk.html">Helpdesk</a></li>
            <li><a href="service_desk.html">Service Desk</a></li>
            <li><a href="kundenservice.html">Kundenservice</a></li>
            <li><a href="field_service_management.html">Field Service Management</a></li>
            <li><a href="it_service_management.html">IT Service Management</a></li>
            <li><a href="service_management.html">Service Management</a></li>
            <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
            <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <div class="description-lead">
            <p>EcholoN als klassische Ticketing Lösung für die Erfassung und Verwaltung von Anfragen,
                Störungsmeldungen, Request für Changes etc. unterstützt Sie – als Supporter oder
                Kundendienstmitarbeiter - bei der Erfassung, Bearbeitung und Lösung dieser Anfragen.
            </p>
        </div>
        <p class="description-copy-1">Für ein einfaches Managen von Tickets und die strukturierte Abarbeitung
            bietet Ihnen EcholoN von der Erfassung, der Bearbeitung und des Erledigens eine leichte, schnell
            installierte und bewährte Lösung an.
        </p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">"Das Glück des Lebens besteht nicht darin, wenig oder keine
                Schwierigkeiten zu haben, sondern sie alle siegreich und glorreich zu überwinden." Carl Hilty
            </p>
        </div>
    </div>
</div>
<div class="blue_background">
    <div class="page-main_container">
        <div class="page-main_container_inner">
            <div class="tabs-container">
                <ul class="tabs-list">
                    <li data-tab-target="#anfragenden" class="active tab">Anfragenden</li>
                    <li data-tab-target="#bearbeiter" class="tab"> Bearbeiter</li>
                    <li data-tab-target="#systemadministrator" class="tab">Systemadministrator</li>
                </ul>
                <div class="tabs-content">
                    <div id="anfragenden" class="active" data-tab-content>
                        <ul class="list-content tabs-content_list">
                            <li>Ein Anrufer wünscht eine direkte Ansprache und einen kompetenten und "wissenden"
                                Gesprächspartner am Telefon.
                            </li>
                            <li>Er wünscht sich weiterhin, dass sofort, bzw. ohne große Verzögerung seine Fragen zu einem Ticket
                                beantwortet werden.
                            </li>
                            <li>Anfrager rechnen damit, dass sie per E-Mail eine Zusammenfassung seiner Anfrage erhält und über
                                die weitere Entwicklung automatisch informiert wird.
                            </li>
                            <li>Bei Anfragen über ein Web Formular sollte ein einfaches Formular seine Anfrage aufnehmen.
                                Anschließend erhält der Anfragende eine Übersicht über den Bearbeitungsstatus aller Anfragen.
                            </li>
                        </ul>
                    </div>
                    <div id="bearbeiter" data-tab-content>
                        <ul class="list-content tabs-content_list">
                            <li>Der Anrufende ist direkt identifiziert.</li>
                            <li>Per individuell gestaltbarer Arbeitsoberfläche werden alle kundenrelevanten Informationen
                                angezeigt. Beispielsweise: „Alle offene Tickets“.
                            </li>
                            <li>Eingehende E-Mails werden, genauso wie Anfragen über das Web Formular direkt zu einem Vorgang
                                verarbeitet und mit allen Inhalten (eingebettete Screenshots oder Anhänge) in den Vorgang
                                übernommen.
                            </li>
                            <li>Rückfragen zu bestehenden Tickets können schnell beantwortet werden, denn der bearbeitende
                                Kollege kann leicht ermittelt werden.
                            </li>
                            <li>Neue Anfragen werden über einen einfachen und logisch aufgebauten Dialog erfasst. So wird
                                sichergestellt, dass alle für die Ticketerstellung relevanten Informationen ausgefüllt sind.
                            </li>
                            <li>Der Anfragende erhält automatisch die Zusammenfassung seiner Anfrage in einer E-Mail.</li>
                            <li>Der Anfragende wird automatisch, gesteuert über einen Workflow, über die weiteren Entwicklungen
                                seines Tickets informiert.
                            </li>
                            <li>Bei der Analyse und der Lösungssuche unterstützt eine Wissensdatenbank, die ebenfalls in bereits
                                gelösten Tickets sucht. Die Wissensdatenbank bietet eine einfache Suche an und liefert ein gutes
                                Trefferbild.
                            </li>
                        </ul>
                    </div>
                    <div id="systemadministrator" data-tab-content>
                        <ul class="list-content tabs-content_list">
                            <li>Einfache und schlanke Installation.</li>
                            <li>Geringe Belastung des Budgets.</li>
                            <li>Der Ticketprozess nach den ITIL „Good Practices“ wird direkt mitgeliefert, Anpassungen sind in
                                der Regel nicht mehr notwendig.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page_content-container">
    <div class="ticket_image-container">
        <h2 class="ticket_image-header">Die Ticket Erfassung erfolgt über verschiedenste Kanäle</h2>
        <img class="ticket_image" src="assets/EcholoN-Ticket-System.svg" alt="">
    </div>
</div>


<div class="box-container">
    <h3 class="box-container_header">Gründe für die EcholoN Ticket System Lösung</h3>
    <div class="box-container_content">
        <div class="box-container_item">
            <p class="box-content_copy_1">Schnelle Installation und kurzfristig produktiv</p>
            <p class="box-content_copy_2">Im Durchschnitt erfolgt die Installation innerhalb eines Tages,…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Schnelle Installation und kurzfristig produktiv</h2>
                        <p class="box-popup_paragraph">Im Durchschnitt erfolgt die Installation innerhalb eines Tages,
                            durch vorgefertigte Pakete. Individuelle Anpassungen werden direkt bei der Installation
                            durchgeführt. Im Anschluss erfolgt die Schulung der Mitarbeiter, die danach direkt produktiv
                            arbeiten können.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Entlastung der Service- und Supportmitarbeiter</p>
            <p class="box-content_copy_2">Im EcholoN Ticket System werden alle Anfragen für Ihre Abteilung…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Entlastung der Service- und Supportmitarbeiter</h2>
                        <p class="box-popup_paragraph">Im EcholoN Ticket System werden alle Anfragen für Ihre Abteilung
                            gebündelt. Keine Tickets können übersehen oder vergessen werden. So kann die optimale
                            Nutzung der IT Support Ressourcen und dadurch erhöhte Produktivitätsmittel gewährleistet
                            werden.
                        </p>
                        <p class="box-popup_paragraph">Außerdem ermöglicht das System ein verbessertes Teamwork und
                            Kommunikation innerhalb der
                            Service-Organisationen.</p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Automatisches Erkennen und Ausfüllen des Anrufers</p>
            <p class="box-content_copy_2">Anfrager über das Telefon erkennt das EcholoN Ticket System, dank…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Automatisches Erkennen und Ausfüllen des Anrufers</h2>
                        <p class="box-popup_paragraph">Anfrager über das Telefon erkennt das EcholoN Ticket System, dank
                            der CTI-Anbindung automatisch. Ohne, dass der Bearbeiter einen Klick tätigen muss werden
                            relevante Informationen zum Anfrager im Incident hinterlegt. Der Bearbeiter hat Zugriff auf
                            aktive Tickets ebenso wie die Bearbeitungshistorie aller zugeordneten Tickets. So kann
                            sofort auf Fragen des Anrufers reagiert werden. Ebenso wird der aktuelle Anruf mühelos
                            dokumentiert.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Wissensdatenbank erhält Wissen und steigert die Erstlösungsrate</p>
            <p class="box-content_copy_2">Die integrierte Wissensdatenbank ermöglicht es Ihnen schnell und…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Wissensdatenbank erhält Wissen und steigert die
                            Erstlösungsrate</h2>
                        <p class="box-popup_paragraph">Die integrierte Wissensdatenbank ermöglicht es Ihnen schnell und
                            unkompliziert Lösungen zu finden. Somit können bereits beim Erstkontakt Antworten gegeben
                            werden. Nach der Lösung eines Tickets wird dieses geschlossen und die Lösung steht bereits
                            als Wissen zur Verfügung.
                        </p>
                        <p class="box-popup_paragraph">
                            Dieses Wissen in der EcholoN Wissensdatenbank (ungepflegtes und gepflegtes Wissen) erlaubt
                            es Ihnen und Ihrem Arbeitsteam, effizient Lösungen für allgemeine, immer wiederkehrende oder
                            auch schwierige Probleme zu finden.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
        <div class="box-container_item">
            <p class="box-content_copy_1">Konsistente Dateneingabe für verlässliche Reports</p>
            <p class="box-content_copy_2">Das EcholoN Ticket System kommuniziert nahtlos mit Ihren Systemen,…</p>
            <button class="box-content_popup_button"></button>

            <div class="box-popup_container">
                <button class="box-popup_close_button"></button>
                <div class="box-popup_content">
                    <div class="box-popup_content_inner">
                        <h2 class="box-popup_header">Konsistente Dateneingabe für verlässliche Reports</h2>
                        <p class="box-popup_paragraph">Das EcholoN Ticket System kommuniziert nahtlos mit Ihren
                            Systemen, es besteht kein Grund Daten doppelt zu pflegen, oder sich an ein neues System zu
                            gewöhnen. Durch Schnittstellen zu Drittsystemen (wie z.B. Inventarisierung, Asset-,
                            Vertrags- und Lizenzmanagement) wird der Bearbeiter voll unterstützt. EcholoN erkennt
                            automatisch alle zugeordneten Objekte und hilft beim Ausfüllen durch Vorbelegung und
                            automatische Vervollständigung. Nicht nur spart das Zeit, es eliminiert Fehler und liefert
                            Ihnen verlässliche Reports.
                        </p>
                    </div>
                    <div class="box-popup_content_image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container_popup_background"></div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <div class="link_box-container">
            <h2 class="link_box-main_header">Ihr Nutzen durch die EcholoN Ticket System Software</h2>
            <h3 class="link_box-header">weitere Informationen</h3>
            <ul class="link_box-list">
                <li>Strukturierte Dokumentation aller Vorgänge</li>
                <li>Sofortige Übersicht und Adhoc-Reporting</li>
                <li>Schnelle Reaktionen und Optimierung des Informationsflusses</li>
                <li>Steigerung der Kundenzufriedenheit</li>
                <li>Eine Lösung für alle Anforderungen</li>
            </ul>
            <div class="link_box-container_button">
                <div class="link_box-button">
                    <a href="#">Übersicht Editionen: Funktionen - Prozesse - Prozess-Schemata</a>
                </div>
                <div class="link_box-button">
                    <a href="#">weitere Informationen anfragen</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="contact_information">
    <div class="contact_information-content">
        <div><a href="#">vertrieb@mitsolutions.de</a></div>
        <div>+49 (4101) 6969-3</div>
    </div>
</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

</body>
</html>