<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Transdev Vertrieb GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_Transdev_Fahrscheinautomat_46bceb7e20.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Transdev</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/Transdev_Logo.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>„Transdev Vertrieb GmbH hat mit EcholoN ihren Blick auf die Störung und Wirksamkeit der Entstörungsmaßnahme
        nachhaltig geschärft. …” - Ines Espig, Projektmanager</p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <h2 class="description-copy-header">Transdev steuert zeitkritische Reparaturprozesse von Fahrkartenautomaten mit
            Web-basiertem EcholoN</h2>
        <h3 class="blue_background-header">Systemoffenheit und Flexibilität gefragt</h3>
        <p class="description-copy-1">Der Betrieb von Fahrgastinformations- und Fahrkartenautomaten im Öffentlichen
            Personennahverkehr (ÖPNV) unterliegt besonderen Herausforderungen. Da Störungen in engen Zeitfenstern
            behoben werden müssen, sind permanente, IT-gestützte Überwachungsroutinen, automatisierte Workflows sowie
            eine zuverlässige Außendienststeuerung unerlässlich. Für die umfassenden Wartungs-, Reparatur- und
            Instandhaltungsprozesse des Automatennetzes hat der Rhein-Main-Verkehrsverbund RMV mit der Transdev Vertrieb
            GmbH einen spezialisierten Servicedienstleister mit langjähriger Expertise bei Vertriebslösungen im ÖPNV
            beauftragt. Als zentrale Drehscheibe für die Steuerung der komplexen Serviceabläufe rund um den
            Automatenbetrieb dient Transdev die Service Management Plattform EcholoN, die seit April 2018 produktiv zum
            Einsatz kommt.</p>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">Die in Leipzig ansässige Transdev Vertrieb GmbH ist eine 100%ige
                    Tochter des größten privaten deutschen Mobilitätsanbieters Transdev GmbH. Als Spezialist für
                    Vertriebslösungen ist Transdev Vertrieb u.a. für den Fahrkartenvertrieb über Automaten,
                    Verkaufsstellen, Abonnements, Partner als auch den personenbedienten Verkauf zuständig.</p>
                <p class="description-blue_text">Mit über 5.000 Mitarbeitern erwirtschaftet Transdev Vertrieb einen
                    Umsatz von rund 890 Millionen Euro. Zum 01. Januar 2018 hat Transdev für den
                    Rhein-Main-Verkehrsverbund den Betrieb von insgesamt 638 Ticketautomaten übernommen. Darüber hinaus
                    betreut das Unternehmen rund 20.000 Abonnenten von Monats- und Jahreskarten für den RMV.</p>
            </div>
        </div>
        <div class="blue-line"></div>
    </div>
</div>

<div class="page-main_container">
    <div class="inner-container">
        <h2 class="description-copy-header">Automaten-Hintergrundsystem nicht für Servicessteuerung konzipiert</h2>
        <p class="description-copy-1">Bereits 2016 erhielt die Transdev Vertrieb GmbH im Rahmen einer öffentlichen
            Ausschreibung den Zuschlag für den künftigen Automaten- und Abonnementvertrieb im Nahverkehrsnetz des RMV.
            In der daran anschließenden Planungsphase wurden neben konzeptionellen auch technische Anforderungen des
            anstehenden Rollouts geprüft. Das Hintergrundsystem Dimas, in dem die Geräte- und Verkaufsdaten sämtlicher
            Automaten zentral zusammenlaufen, ist jedoch nicht für die Steuerung des technischen Außendienstes
            konzipiert. Das Automaten-Hintergrundsystem ist ein gewachsenes System mit sehr vielen, vor allem
            technischen Informationen. Für die Transdev-Techniker ist dies in der täglichen Nutzung schlicht zu
            umständlich, was die laufenden Wartungsabläufe mitunter sehr aufwändig gemacht hat. Für eine effiziente
            Arbeitsorganisation des Außendienstes war daher die Einführung einer neuen Service Management Lösung
            unabdingbar.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Umfangreicher Anforderungskatalog für Systemauswahl</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Ein Projektteam hat sich daraufhin eingehend mit dem weiteren
                    Software-Evaluationsprozess beschäftigt. „Wir haben uns zunächst mit einigen Kollegen aus der IT,
                    dem Außendienst und der Betriebsleitung zusammengesetzt, um unsere wichtigsten Anforderungen an das
                    künftige System zu definieren. In diversen Abstimmungsrunden haben wir diese priorisiert, in
                    sinnvolle Ausbaustufen gegliedert und in einem Anforderungskatalog zusammengefasst“, schildert Ines
                    Espig, die als IT-Projektmanagerin bei der Transdev Vertrieb GmbH das Softwareprojekt maßgeblich
                    begleitete.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Transdev-Ines-Espig_0d03583993.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Eine der wichtigsten Anforderungen betraf etwa die Schnittstelle zu dem
            Hintergrundsystem Dimas, um die Terminaldaten automatisiert verarbeiten zu können. Das neue System musste
            nicht nur auf diesen Informationen aufsetzen können, sondern auch in der Lage sein, diese strukturiert über
            eine übersichtliche Bedienoberfläche zu visualisieren. Die Techniker sollen direkt einsehen können, welche
            Automaten welchen Status melden, damit sie ihre Einsatz- und Tourenplanung effektiver organisieren können.
            Da mit jeder Störung aus dem Dimas System automatisch eine strukturierte E-Mail versendet wird, sollte mit
            einfachen Mitteln eine zuverlässige Kommunikation zu dem Hintergrundsystem hergestellt werden.</p>
        <p class="description-copy-2">Daneben muss das neue System verschiedene Berechtigungsstufen für den
            Administrator, Leiter oder Techniker abbilden können und einen mobilen Zugriff (Web Portal, App, etc.)
            ermöglichen. Jeder Automat soll sich zudem festen Mitarbeitern und Gruppen zuordnen lassen. Damit will
            Transdev gewährleisten, dass jede Störungsmeldung ohne vorheriges manuelles Dispatching direkt dem
            jeweiligen Techniker zugewiesen wird. Flexible Eskalationsstufen sollen außerdem für eine frühzeitige
            Anzeige von Engpass-Situationen sorgen, um die zeitlichen Vorgaben für die Entstörung zu erfüllen.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Lösungskompetenz und Vertrauen gaben Ausschlag für
            Auswahlentscheidung</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Dieser Anforderungskatalog bildete die Ausgangsbasis für den
                    weiteren Selektionsprozess. So wurden im Juni 2017 zunächst in Eigenregie passende Lösungsanbieter
                    kontaktiert. Im weiteren Prozess verdichtete sich der verbleibende Anbieterpool sukzessive auf drei
                    Anbieter. „Bei den im Anschluss stattfindenden Softwarepräsentationen konnten wir vor allem bei den
                    Spezialisten von mIT solutions mit ihrer Service Management Plattform EcholoN schon viele
                    Lösungsansätze sehen und vergleichsweise gut einschätzen, wie sich die Lösung im Praxiseinsatz
                    ‚anfühlt‘. Bei den übrigen Anbietern standen eher vage Optionen im Raum, wie man das eine oder
                    andere Problem angehen ‚könnte‘. Die routinierten mIT-Berater haben es verstanden, uns hier an die
                    Hand zu nehmen und gleich die besten Lösungswege aufgezeigt. Während bei anderen noch die
                    konzeptionelle Arbeit anstand, war bei EcholoN ‚nur‘ noch der Konfigurations- bzw.
                    Parametrisierungsprozess nötig. Das war dann auch der ausschlaggebende Punkt, an dem wir für uns
                    entschieden haben, diesen Weg gemeinsam mit mIT solutions und EcholoN zu gehen“, resümiert
                    IT-Projektmanager Hannes Hinerasky die Entscheidung. „Ich erinnere mich dabei an einen Satz vom
                    mIT-Geschäftsführer Jochen Möller, der unseren Vertrauensvorschuss schon bei Vertragsschluss
                    bekräftigte: Wir könnten uns zurücklehnen, denn wir bekämen am Ende genau das, was wir brauchten.
                    Und tatsächlich hat es bis heute wunderbar geklappt, das Versprochene in die Tat umzusetzen – das
                    ist leider nicht immer so bei komplexen Projekten.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_Transdev_Hannes-Hinerasky_db4287c31c.jpg" alt="">
            </div>
        </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">“ Nachdem Transdev im November 2017 den Auftrag ausgelöst hat, ging das
                Projekt in die Umsetzungsphase. In internen Schulungen wurden die Techniker auf den mobilen Einsatz mit
                der EcholoN Service Management Plattform vorbereitet, um sich möglichst autonom innerhalb der
                bestehenden Gruppen organisieren zu können. Die Migration der Automatendaten, Technikerdaten sowie
                Abhol- und Wartungsdaten verlief dank der universellen Excel Im- und Exportfunktion von EcholoN
                reibungslos. Im April 2018 ging Transdev schließlich mit dem neuen System in den Livebetrieb über.</p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Gezielte Steuerungsmaßnahmen dank geschärftem Blick auf Prozesse</h2>
        <p class="description-copy-1">Transparenz ist sowohl für eine zuverlässige Außendienststeuerung als auch die
            effiziente Störungsbeseitigung von kardinaler Bedeutung. Dafür sorgt das EcholoN Reportingmodul, mit dem
            Transdev regelmäßig die wichtigsten Auswertungen abruft: wann waren Anfahrtstage der Techniker, welche
            Störungen traten häufiger auf, durch welche Maßnahmen ließen sich diese zumeist beheben, wie entwickelt sich
            seither das Störungsaufkommen, welche Automaten oder Module sind generell störanfällig, usw. „Damit können
            wir uns ein viel besseres Bild über die laufenden Ereignisse oder die Wirksamkeit unserer Lösungsansätze
            machen. Dies ist eine wichtige Voraussetzung, um unsere Servicequalität kontinuierlich zu verbessern“,
            erläutert Ines Espig.</p>
        <p class="description-copy-2">„Das Tagesgeschäft erfordert bei erhöhtem Störungsaufkommen bisweilen, bei der
            Arbeitsorganisation und Ressourcenplanung zu ‚jonglieren‘. Allerdings haben wir dank detaillierter Berichte
            feststellen müssen, dass nicht nur in Stoßzeiten schlicht zu viele Aufgaben für zu wenig Techniker anfallen.
            Die Kapazitätsengpässe haben wir indes durch eine gezielte Aufstockung unserer personellen Ressourcen
            beheben können.“</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Effektive Außendienststeuerung und gleichmäßige Ressourcenauslastung</h2>
        <p class="description-copy-1">Früher war die Frist, bis wann der Entstörungsauftrag abgewickelt sein muss, nicht
            transparent einsehbar. Heute wird bei jeder Störung in EcholoN ein automatisierter Workflow in Gang gesetzt,
            über den der jeweils für den Automaten zuständige Mitarbeiter einen Serviceauftrag direkt auf sein
            Mobilgerät erhält. Eine in EcholoN hinterlegte Eskalationsroutine unterstützt die Techniker auch in
            Stoßzeiten, jederzeit den Überblick zu behalten und schnell zu reagieren. Da die Mitarbeiter nunmehr direkt
            einsehen können, welche Tickets noch offen sind oder wie es um die Auslastung einzelner Kollegen bestellt
            ist, können die Servicemitarbeiter Aufträge zielgerichtet weiterleiten. Das macht die Außendienststeuerung
            nicht nur sehr effektiv, sondern schafft auch eine gleichmäßigere Ressourcenauslastung in den Teams. Darüber
            hinaus haben Service- und Betriebsleitung mit EcholoN auch perspektivisch ein wirksames Werkzeug an der
            Hand, um steuernd in den Prozess einzugreifen, sollte die Auftragslage dies erfordern.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">Externe Geld- und Logistikdienstleister sind ebenfalls über EcholoN in den
                Serviceprozess eingebunden. Sobald etwa das Rückgeld oder die Papiervorlage für den Fahrkartenausdruck
                ausgehen, gibt der Automat zunächst eine Meldung ab. EcholoN verarbeitet diese Informationen mitsamt der
                Regelanfahrtsliste und liefert somit die Datenbasis für die notwendigen Nachbestellungen.</p>
        </div>
    </div>
    <div class="inner-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/Transdev_Fahrscheinautomat_Entstoerung.png" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Entstörung eines Fahrkartenautomaten</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Weiterer Ausbau in Planung</h2>
        <p class="description-copy-1">EcholoN kommt heute bei den Außendiensttechnikern und weiteren Anwendern über User Clients im Büro zum
            Einsatz. Die nächsten Schritte zum Ausbau der Service Management-Plattform stehen für 2019 auf der Agenda.
            So ist geplant, Checklisten für standardisierte Arbeitsroutinen spezifischer Wartungs- und
            Instandhaltungsprozesse in EcholoN zu hinterlegen. Auch Reinigungs- und Wartungsintervalle sollen künftig
            direkt systemisch erfasst werden, um den Technikern vor Ort die Vorgaben automatisiert in Erinnerung zu
            rufen. Ferner ist im Gespräch, die Techniker mit zusätzlichen Informationen aus einer Wissensdatenbank zu
            versorgen und so die Abwicklung der Außendiensteinsätze zu unterstützen. <br>
            Ein Thema, welches bereits konkret in der Planungsphase ist, betrifft den automatischen Systemneustart der
            Fahrscheinterminals: „Denn wir haben dank EcholoN die Erkenntnis gewonnen, dass bei spezifischen
            Sachverhalten ein Neustart das Problem bereits ohne weitergehende Fehlersuche oder Reparatur vor Ort lösen
            konnte. Damit lässt sich in vielen Fällen die Anfahrt des Technikers einsparen“, so Hannes Hinerasky weiter.
            Fällt eine vorab definierte Störung an, wird der Vorgang nicht direkt an einen Techniker weitergeleitet,
            sondern zunächst ein Systemneustart über EcholoN ausgelöst. Erst wenn die Reinitialisierung das Problem
            nicht beseitigen konnte, erhält der Techniker den Vorgang zur weiteren Prüfung und Entstörung.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Bildquelle: Transdev</p>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>