<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Videor E. Hartig GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image" style="background-image: url('assets/csm_videor_85c0349539.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">VIDEOR</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/reference-logo-Videor.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„Es war unerlässlich, gleich zu Anfang das Gefühl des „verstanden werdens“ zu haben und zu erleben … –
        eine Partnerschaft auf gleicher Ebene.” Hans Jürgen Sieberling - Videor</i>
    </p>
</div>
<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div>
        <p class="description-copy-header">Interview mit Herrn Hans Jürgen Sieberling - Leiter der IT Abteilung</p>
        <div class="description-blue_text_container">
            <div class="description-blue_text_container_inner">
                <p class="description-blue_text">„Seit mehr als 40 Jahren zählt Videor zu den europaweit führenden
                    Distributoren für professionelle Videotechnik. Das breite Produktsortiment umfasst sowohl
                    Komponenten
                    als auch Komplettlösungen aus den Bereichen Security, Networking, Imaging und Broadcast und gründet
                    sich
                    auf strenge Qualitätsstandards (EN ISO 9001:2000 und seit Mai 2009 EN ISO 9001:2008), eine starke
                    Einkaufsposition auf internationalen HiTech-Märkten und langjährige Marktkenntnis.” <br>
                    [Zitat: www.videor.com]
                </p>
            </div>
        </div>
    </div>
</div>
<div class="page-main_container">
    <div class="image_and_description">
        <div class="image_and_description-image">
            <img src="assets/videor.jpg" alt="">
        </div>
        <div class="image_and_description-content">
            <p class="image-description">Zentrale in Rödermark</p>
        </div>
    </div>
    <div class="inner-container">
        <p class="description-copy-2"><strong>EcholoN</strong>: Was ist die Aufgabe der IT Abteilung?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Wir sind verantwortlich für alle Belange rund um
            die
            Informationstechnologie. Außerdem führen wir für ca. 120 Anwender sowohl den Benutzersupport als auch
            Schulungen durch.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Warum die Suche nach einer HelpDesk Lösung?</p>

        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Ursprünglich wurde ein Produkt ganz allgemein
            für den Support gesucht. Die Zielsetzung war eine Knowledgebase aufzubauen, die später sowohl den Kunden als
            auch den Mitarbeitern zur Verfügung gestellt werden kann.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Was wird supportet?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Im ersten Schritt wird <strong>EcholoN</strong>
            für den generellen Support des
            allgemeinen Kundenbestands genutzt. Für den zweiten Schritt ist die Abwicklung des internen Supports und
            somit eine einheitliche Plattform angedacht. Als längerfristige Planung wird die <strong>Projektverwaltung
                mit
                EcholoN</strong> angestrebt.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Was ist die spezielle Herausforderung?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Den Support deutlich zu verbessern, innerhalb
            der IT Abteilung,
            wie extern den Kunden gegenüber. In der Vergangenheit konnte es passieren, dass Kunden kein gutes Gefühl
            hinsichtlich der Bearbeitung ihrer Anfragen hatten. <strong>Da nun der Bearbeitungsstatus einsehbar ist,
                wirkt sich
                dies sehr positiv auf die komplette Kundenbetreuung aus</strong>.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Welches Ziel sollte durch die Einführung einer
            Helpdesk-Lösung erreicht werden?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Ziel war es, den Support zu verbessern und die
            Entwicklung einer
            Knowledgebase, deren Aufbau und die Dokumentation kompletter Prozesse sowie der Zugriff seitens der Kunden.
            <br>
            Es war ziemlich schwer solch ein Produkt zu finden und so wurde als Zwischenlösung eine Individuallösung
            programmiert.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Wie verlief der Auswahl-Prozess?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Klassisch. Im Vorfeld wurden die Anbieter
            recherchiert und die
            CeBIT als erste Plattform für Präsentationen genutzt. Es erhielten drei Anbieter eine Einladung, um das
            jeweilige System vor Ort detaillierter vorzustellen. Sowohl Mitarbeiter als auch die Geschäftsleitung nahmen
            an den anschließenden Workshops teil.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Was waren Hauptkriterien des Pflichtenheftes?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Zusätzlich zu den bereits genannten, waren
            <strong>das Costumizing, der Webclient, die Mehrsprachigkeit und die CTI Kopplung</strong> relevant.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Was waren die Hauptgründe sich für
            <strong>EcholoN</strong> zu entscheiden?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Die Entscheidung wurde, nach Prüfung der
            Produkte, letztendlich
            aufgrund der Chemie zwischen dem Anbieter und Videor E. Hartig GmbH getroffen. Es war unerlässlich, gleich
            zu Anfang das Gefühl des „verstanden werdens“ zu haben und zu erleben, dass die Bedürfnisse erkannt bzw.
            umgesetzt werden – <strong>eine Partnerschaft auf gleicher Ebene</strong>. Ein weiterer Grund war zum
            Beispiel die
            Voraussetzung, dass die Software unter CITRIX läuft. Diese Zusage konnte gegeben werden und <strong>die
                Performance
                war sehr beeindruckend</strong>.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Wie verlief die Installation und Einrichtung von
            EcholoN?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Die verlief gut, problemlos und zügig.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Wie stellt sich die Zusammenarbeit zwischen der mIT
            solutions GmbH und der Videor E. Hartig GmbH dar?</p>
        <p class="description-copy-2"><strong>Herr Sieberling: Von Anfang bis zum derzeitigen Projektstatuss sehr
            gut.</strong> Ich
            arbeite gerne mit dem Team der mIT solutions GmbH zusammen; die Termine sind sehr produktiv.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Stellten sich weitere Herausforderungen während der
            Installationsphase?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Der CTI Manager war relevanter als der
            Call-Assistent. Zunächst
            galt es die Mitarbeiter für die anfallenden zusätzlichen Arbeiten zu motivieren. Die Tickets waren in einer
            vordefinierten Form zu erfassen und die Erfassungsprozesse an sich waren zu modifizieren. Die internen
            Strukturen wurden angepasst und zur Zufriedenheit aller Beteiligten gelöst.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Würden Sie sich wieder für EcholoN entscheiden?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Im Prinzip schon. Auch wenn bekannt war, dass
            gewisse
            Funktionalitäten erst später verfügbar sind, trifft <strong>EcholoN</strong> doch die Erwartungen.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Würden Sie im Nachhinein etwas anders machen?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Die Redundanz des Systems ggf. direkt von
            Anbeginn mit
            einbeziehen. <strong>Der Projektablauf und das Projektmanagement wurden intern effektiv und effizient
                durchgeführt</strong>.</p>
        <p class="description-copy-2"><strong>EcholoN</strong>: Welche positiven Effekte sind auffällig, seit der
            Installation von <strong>EcholoN</strong>?</p>
        <p class="description-copy-2"><strong>Herr Sieberling</strong>: Die Ticket-Bearbeitung ist bereits vereinfacht.
            Der Außendienst soll nun ebenfalls den Zugriff auf <strong>EcholoN</strong> erhalten und so, durch optimale
            Vorbereitung auf Kundenbesuche, die Kundenbetreuung verbessern.</p>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>