<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>Waldner Holding GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_waldner_4cf4a0d51f.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">Waldner</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/referenzen-15.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p>„So können wir jederzeit in EcholoN sehen, wie es um Störungsaufkommen und Ressourchenauslastung steht.” -
        Matthias Kunze, IT-Leiter</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <h2 class="text_with_image-main_header">Maschinen- und Anlagenbauer reorganisiert Service-Prozesse</h2>
        <div class="page-main_container_inner"></div>
        <h2 class="text_box-container_header">Firmengruppe WALDNER optimiert Instandhaltungs- und Support-Abläufe
            mit
            zentralem Service Management System EcholoN</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Bei der im Allgäu ansässigen Firmengruppe WALDNER Holding GmbH & Co.
                    KG,
                    international ausgerichteter Hersteller von Laboreinrichtungen und Anlagen für die
                    Nahrungsmittel-,
                    pharmazeutische und chemische Industrie, sind Verlässlichkeit, Effizienz und Servicequalität
                    wesentliche Grundpfeiler für den stetigen Erfolg in der über 100-jährigen Unternehmenshistorie.
                    Um
                    die heterogene Systemlandschaft in den Service-Bereichen IT-Support und Instandhaltung zu
                    konsolidieren und die Abläufe mit professionellen Instrumenten zu unterstützen, führte das
                    Unternehmen 2014 die Service Management Software EcholoN als zentrale Service-Plattform ein.
                    Seitdem
                    profitiert das Unternehmen von mehr Prozesstransparenz, bereichsübergreifend standardisierten
                    Serviceabläufen, umfassenden Auswertungen und nicht zuletzt besserer Servicequalität in
                    IT-Support
                    und Instandhaltung.
                </p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Die Firmengruppe WALDNER mit ihren zwei rechtlich selbständigen,
                    operativen Unternehmen Hermann WALDNER GmbH & Co. KG und der WALDNER Laboreinrichtungen GmbH &
                    Co.
                    KG ist mit 1.100 Mitarbeitern einer der führenden Spezialisten für Labor-/Schuleinrichtungen
                    sowie
                    Maschinen und Anlagen für die Prozessindustrie (Food, Pharma und Chemie). Das Angebotsspektrum
                    reicht von modernsten DOSOMAT Abfüll- und Verpackungssystemen über Früchtekochanlagen,
                    Wassertechnik
                    und den Behälter-/Anlagenbau bis zu Einrichtungssystemen für Labore und naturwissenschaftliche
                    Unterrichtsräume. Mit eigenen Tochterunternehmen in Frankreich, Großbritannien, Italien,
                    Spanien,
                    den Niederlanden, der Schweiz, Indien, Dubai (VAE), Russland und den Vereinigten Staaten
                    erwirtschaftete die Firmengruppe WALDNER 2012/2013 einen weltweiten Umsatz von über 190 Mio.
                    Euro.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Konsolidierung der unterschiedlichen Service-Systeme notwendig</h2>
        <p class="description-copy-1">Bis 2012 kamen im IT-Support und in der Instandhaltung des eigenen Maschinenparks
            unterschiedliche Inselsysteme zum Einsatz. So wurden historisch bedingt bislang etwa für den Support der
            eingesetzten ERP-Software ein Softwareentwicklungs- und Change Management System und für den Support der
            IT-Infrastruktur eine singuläre Incident- und Asset Management Lösung mit jeweils voneinander getrennten
            Systemwelten genutzt. Für den Bereich der Instandhaltung waren diese Systeme wiederum nicht geeignet, so
            dass die Servicemitarbeiter hier auf eigenentwickelte Lösungen zur Abbildung der Instandhaltungsprozesse
            setzen mussten.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Aufgrund der mangelnden Systemintegration fehlte es unterm Strich an
                Prozesstransparenz, Effizienz und nicht zuletzt auch an übergreifenden Funktionalitäten”, <strong>beschreibt
                    Matthias Kunze, IT-Leiter bei WALDNER, die Situation</strong>.</p>
        </div>
        <div class="inner-container">
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/Waldner.png" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Der Maschinen- und Anlagenbauer Waldner reorganisierte im Zuge der
                            Einführung der neuen Software die kompletten Service-Prozesse. Bild: Waldner</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="description-blue_text">„Obwohl wir es im Service – ob in Bezug auf die Wartung unserer Assets,
            ERP-Software oder der IT-Infrastruktur – mit weitgehend standardisierten Prozessen zu tun haben, ließen
            sich die Service-Abläufe mit unserer bisherigen IT-Landschaft nicht effektiv und zentral abbilden. Wir
            haben uns daher 2013 dazu entschieden, unsere Systemlandschaft in diesem Bereich zu konsolidieren und
            die Service-Prozesse auf Basis einer neuen, einheitlichen Service-Plattform zu reorganisieren. Diese
            soll es WALDNER mittelfristig ebenfalls ermöglichen, auch weitere Service-Einheiten an das System
            anzubinden und Synergien zu nutzen.”</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Offenes, prozessorientiertes Out-of-the-box System gewünscht</h2>
        <p class="description-copy-1">Für den anschließenden Auswahlprozess hat WALDNER zunächst die wesentlichen
            Anforderungen auf Prozessebene, technologischer Ebene und konzeptioneller Ebene in einem Anforderungskatalog
            zusammengefasst und mit einem Bewertungsschlüssel versehen. So sollte das neue System sehr offen, flexibel
            anpassbar und prozessorientiert ausgerichtet sein, so dass sich die Anforderungen in sämtlichen
            Service-Bereichen des Unternehmens mit einer einheitlichen Plattform zentral abbilden lassen - unabhängig
            davon, ob es sich beim Serviceeinsatz um verklebte Induktionsschalter, einen geplatzten pneumatischen
            Schlauch, reguläre Wartungsarbeiten oder eine Störungsbeseitigung beim IT-Einsatz handelt.</p>
        <p class="description-copy-2">Im Hinblick auf die Zukunftsfähigkeit wurde eine moderne Basisarchitektur mit
            offenen Schnittstellen, Web-Services und einfachen Anpassungsmechanismen vorausgesetzt. Eine zuverlässige
            Schnittstelle zu dem eingesetzten Softwareverteilungssystem zur Installation benötigter Client-Anwendungen
            hatte im Auswahlprozess ebenfalls einen hohen Stellenwert.</p>
        <p class="description-copy-3">Welche Funktionen die neue Lösung im Bereich Incident Management, Asset
            Management, Vertragsverwaltung und Change Management mitbringen musste, war bei WALDNER von Beginn an klar
            festgelegt. Wichtig dabei war vor allem, dass das System die relevanten Funktionsbereiche vollständig
            integriert abbildet, ein übergreifendes Reporting erlaubt und die gewünschten Funktionen bereits im Standard
            bietet, so dass es „out-of-the-box“ nutzbar ist.</p>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Lösungskompetenz und Usability gaben den Ausschlag</h2>
        <p class="description-copy-1">Im Anschluss wurden daraufhin führende Lösungsanbieter recherchiert, auf ihre
            Eignung hin überprüft und schließlich zu Systempräsentationen vor Ort eingeladen.</p>
    </div>
    <div class="inner-container">
        <div class="description-blue_text_container_inner">
            <p class="description-blue_text">„Bei den Prozesssimulationen unseres „Hands-on-Tests”, in dessen Rahmen wir
                sowohl den Funktionsumfang als auch die Usability und den Ansatz verglichen haben, hat sich dann die
                Spreu vom Weizen getrennt. Hier hat sich dann schnell das Bild gezeigt, dass die mIT solutions GmbH mit
                ihrer sehr ausgeprägten Lösungs- und Prozesskompetenz und EcholoN unsere komplexen Anforderungen am
                besten erfüllen konnte”, <strong>erläutert Matthias Kunze</strong>.</p>
        </div>
    </div>
    <div class="image_and_description-container">
        <div class="image_and_description">
            <div class="image_and_description-image">
                <img src="assets/waldner-1.png" width="700" height="300" alt="">
            </div>
            <div class="image_and_description-content">
                <p class="image-description">Neben Industrieanlagen fertigt WALDNER auch moderne Labor-und
                    Schulungseinrichtungen.</p>
            </div>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_with_image-main_header">Jederzeitige Transparenz über sämtliche Service-Abläufe</h2>
        <div class="text_with_image-container">
            <div class="text_with_image-content">
                <p class="text_with_image-paragraph">Im Zuge der Systemeinführung wurde auch auf Prozessebene ein
                    kontinuierlicher Verbesserungsprozess angestoßen, wodurch einzelne Abläufe, wie z.B. die Mitarbeiter
                    ein Service Level Agreement (SLA) anlegen oder Lizenzen zuordnen, reorganisiert wurden. Damit soll
                    sowohl die elektronische Datenerfassung im System als auch die kaufmännische Verwaltung der Assets
                    sukzessive vereinfacht werden. Während Störungen früher in der Instandhaltung entweder per E-Mail,
                    in Excel, papierbasiert oder auch verbal gemeldet und abgearbeitet wurden, so werden die Incidents
                    heute sehr strukturiert über die EcholoN Plattform erfasst und nachvollziehbar protokolliert.</p>
            </div>
            <div class="text_with_image-image">
                <img src="assets/csm_kunze-matthias-setzt_9913c9f221.png" alt="">
            </div>
        </div>
    </div>
    <div class="inner-container">
        <p class="description-blue_text">„So können wir jederzeit und adhoc einsehen, wie es in den jeweiligen
            Service-Bereichen oder in Bezug auf einzelne Assets um das Störungsaufkommen und unsere
            Ressourcenauslastung steht. Alle Mitarbeiter sind zudem auf demselben Informationsstand und können
            jederzeit Auskunft über den aktuellen Ticket-Status geben. Darüber hinaus haben wir mit unseren
            damaligen Systemen einiges an Aufwand betreiben müssen, um zuverlässige Erinnerungsfunktionen für
            reguläre Wartungsintervalle und Prüfzyklen einzurichten. In EcholoN hingegen lassen sich derartige
            Workflows sehr einfach und komfortabel umsetzen, was unterm Strich der Servicequalität zu Gute kommt”,
            <strong>erläutert Matthias Kunze</strong>.</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Die Servicequalität gewinnt daneben durch die stetig wachsende Wissensdatenbank,
            da jeder Incident und jede Problemlösung detailliert dokumentiert werden und für unterschiedlichste
            Störungen mögliche Lösungsszenarien vorgeben.</p>
    </div>
    <div class="inner-container">
        <p class="description-blue_text">„Heute können wir mit EcholoN für unsere Lieferanten auf Knopfdruck eine
            lückenlose Dokumentation erstellen, wie oft etwa der Hydraulikzylinder der Hebeeinrichtung kaputt war,
            welche Prüfmechanismen umgesetzt wurden und ob es bei den regulären Wartungsintervallen bereits
            Auffälligkeiten gab. Sämtliche Informationen zu einem Asset, wie z.B. verknüpfte Verträge, Details zu
            Lieferanten, Herstellern und Dienstleistern wie auch die Maschinenhistorie, können nun ohne langes
            Suchen direkt in dem zentralen Service Management System abgerufen werden. So sind wir in der Lage, die
            Servicequalität – intern und extern - nach einzelnen Bereichen besser zu bewerten und
            Ressourcensteuerung besser auf den tatsächlichen Bedarf auszurichten.”</p>
    </div>
    <div class="inner-container">
        <p class="description-copy-1">Heute kommt die neue Service Management Lösung bei WALDNER an 23
            Service-Arbeitsplätzen zum Einsatz. In einer nächsten Ausbaustufe sollen die Service- und
            Instandhaltungs-Mitarbeiter mit mobilen Endgeräten ausgestattet werden, um u.a. mit Hilfe von
            standardisierten Checklisten die Diagnose-/Prüfprogramme und Routinewartungen zu unterstützen. Geplant ist,
            den EcholoN Einsatz mittel- und langfristig auch auf weitere Service-Bereiche wie den externen Kundendienst
            und auf sämtliche Tochtergesellschaften der WALDNER Firmengruppe auszuweiten.</p>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>