<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary">

    <meta name="twitter:title" content="Echolon">
    <meta name="twitter:description" content="website">
    <meta name="twitter:card" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <meta property="og:title" content="Echolon">
    <meta property="og:description" content="website">
    <meta property="og:url" content="http://kika.int-workspace.com.w0125e10.kasserver.com">

    <title>WeltN24 GmbH</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image_larger">
    <div class="main_image_larger-image"
         style="background: url('assets/csm_N24-2_14a655a097.jpg')"></div>
    <div class="main_image_larger-header_container">
        <h1 class="main_image_larger-header">WeltN24 GmbH</h1>
    </div>
    <div class="main_image_larger-logo_container">
        <div class="main_image_larger-logo">
            <div class="main_image_larger-logo_content">
                <img src="assets/referenzen-7.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="main_image_larger-description">
    <p><i>„Wir haben uns daher entschieden, unser System gegen eine leistungsstarke, schnelle und gleichzeitig flexibel
        konfigurierbare Service Management Suite abzulösen, die auch im Kern für den Service konzipiert wurde.” </i>Thorsten
        Prohm, Geschäftsführer Procs GmbH & Co. KG</p>
</div>

<div class="main_image-container">
    <nav class="main_image-navigation">
        <ul>
            <li><a href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a></li>
            <li><a href="mcdonald’s.html">Mc Donald’s</a></li>
            <li><a href="cash_logistik_security_ag.html">Cash Logistik Security AG</a></li>
            <li><a href="gia_informatik_ag.html">GIA Informatik AG</a></li>
            <li><a href="coppenrath_wiese.html">Coppenrath & Wiese</a></li>
            <li><a href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a></li>
            <li><a href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a></li>
            <li><a href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a></li>
            <li><a href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung Ostholstein</a></li>
            <li><a href="weltn24_gmbh.html">WeltN24 GmbH</a></li>
            <li><a href="gev_group.html">GEV Group</a></li>
            <li><a href="hannoversche_informationstechnologie.html">Hannoversche Informationstechnologie</a></li>
            <li><a href="schenker_storen_ag.html">Schenker Storen AG</a></li>
            <li><a href="ktr_systems_gmbh.html">KTR Systems GmbH</a></li>
            <li><a href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a></li>
            <li><a href="j_schmalz_gmbh.html">J. Schmalz GmbH</a></li>
            <li><a href="hessen_forst.html">Hessen-Forst</a></li>
            <li><a href="waldner_holding_gmbh.html">Waldner Holding GmbH</a></li>
            <li><a href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a></li>
        </ul>
    </nav>
    <div class="main_image-description">
        <h2 class="description-copy-header">Nachrichtensender N24 stellt Betriebsbereitschaft der IT mit Hilfe von
            EcholoN sicher</h2>
        <div class="inner-container">
            <div class="description-blue_text_container">
                <p class="description-blue_text">Der schnelle und zuverlässige IT-Support ist für die N24 Media GmbH von
                    entscheidender Bedeutung. Störungen der IT und des Betriebsablaufes sind für den Marktführer unter
                    den
                    deutschen Nachrichtensendern N24 sehr kritisch. Die N24 Media GmbH, die auch die Nachrichten für die
                    gesamte ProSiebenSat.1 Media AG bereitstellt, setzt gemeinsam mit ihrem IT-Servicepartner Procs GmbH
                    &
                    Co. KG Services auf die professionelle ITService Management Suite EcholoN, um einen schnellen
                    IT-Support
                    und höchste Betriebsbereitschaft ihrer IT-Systeme zu gewährleisten.</p>
            </div>
        </div>
            <div class="image_and_description-container">
                <div class="image_and_description">
                    <div class="image_and_description-image">
                        <img src="assets/n24.jpg" alt="">
                    </div>
                    <div class="image_and_description-content">
                        <p class="image-description">Zentrale Berlin</p>
                    </div>
                </div>
            </div>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Das bislang eingesetzte Ticket- und Service Desk-System stieß in mehrerer
                Hinsicht an seine Grenzen: eine zu komplizierte Bedienoberfläche zur Erfassung der Störungen und zu
                lange Bereitstellungszeiten der Störungsinformationen an die Techniker machten die Einhaltung der
                vorgegebenen SLAs mit dem Altsystem kaum und vor allem nicht effektiv möglich”, <strong>erläutert
                    Thorsten Prohm, Geschäftsführer der Procs GmbH & Co. KG, die als operativ verantwortlicher
                    IT-Dienstleister die Betriebsbereitschaft der gesamten IT des TV-Senders sicherstellt.</strong></p>
            <p class="description-blue_text">„Das Altsystem war ein Add-on Modul der bisherigen N24
                Infrastruktur-Software. Dieser ganzheitliche Ansatz hat aus der IT-Sicht natürlich gewisse Vorteile, da
                man sich in einer vollständig geschlossenen Umgebung bewegt. Allerdings hat sich in der Praxis gezeigt,
                dass es unseren komplexen Anforderungen einfach nicht gewachsen war. Die laufenden Anpassungen der
                Workflows an unsere spezifischen Begebenheiten und Prozesse waren zudem in der Masse einfach zu
                aufwändig und zu teuer. Wir haben uns daher entschieden, unser System gegen eine leistungsstarke,
                schnelle und gleichzeitig flexibel konfigurierbare Service Management Suite abzulösen, die auch im Kern
                für den Service konzipiert wurde.”</p>
        </div>
    </div>
</div>

<div class="page-main_container">
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Höchste Anforderungen an Ticket- und Incident Management System</h2>
        <p class="description-copy-1">Die neue Software musste nicht nur die hohen Anforderungen des IT-Dienstleisters
            im Hinblick auf Geschwindigkeit und Informationsbereitstellung erfüllen, um den strengen Service Level
            Agreements (SLAs) nachzukommen, sondern gleichzeitig auch den speziellen Anforderungen der N24
            Broadcast-Technik gerecht werden. So werden bei N24 etwa klassische Störungen der IT von einem
            Servicetechniker zunächst aufgenommen und systemisch erfasst. Sollte die Störung im ersten Schritt nicht
            behoben werden können, wird ein Service-Ticket erstellt und an einen weiterführenden 2nd-Level-Support zur
            Bearbeitung weitergeleitet. Sende-Störungen in der Broadcast- bzw. Fernseh-Technik sind hingegen für den
            Fernsehbetrieb als äußerst kritisch einzustufen und müssen gemäß SLAs innerhalb von zwei Minuten bearbeitet
            werden. Eine systemische Erfassung und organisatorische Details müssen in diesen Fällen daher grundlegend
            anders behandelt werden. Zudem müssen Störungsinformationen sämtlichen Technikern sofort und zeitgleich
            übermittelt werden – sei es über Fat-, Web- oder Mobil-Clients.</p>
        <p class="description-copy-2">Das neue System sollte darüber hinaus einfach bedienbar sein und eine gewisse
            Flexibilität bei der Ticketverteilung an die Servicetechniker, z.B. über die Einrichtung von Mail-Gruppen,
            gewährleisten. Aber auch die Anbindung von Monitoring-Umgebungen war ein zentrales Kriterium im
            Entscheidungsprozess.</p>
    </div>
    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="description-copy-header">Nur EcholoN bot den notwendigen Reifegrad</h2>
        <p class="description-copy-1">Die Kernanforderungen wurden schließlich als Grundlage für die weiteren Prozesse
            in einem Anforderungskatalog zusammengetragen. Daraufhin folgte zunächst eine Eigenrecherche mit Erstellung
            einer sogenannten Long-List von in Frage kommenden Anbietern. Die zeitnah stattfindende IT-Fachmesse CeBIT
            wurde dann für detaillierte Gespräche und weiterführende Software-Präsentationen genutzt.</p>
        <div class="description-blue_text_container">
            <p class="description-blue_text">„Am Ende zeichnete sich dann allerdings relativ schnell ab, dass eigentlich
                nur EcholoN für uns und die Kollegen von N24 in Frage kam. EcholoN arbeitet nicht nur nach heutigem
                ITIL-Standard, sondern gibt uns ebenfalls ein komfortables Entwicklungs-Framework an die Hand, mit dem
                unsere Entwickler in Eigenregie Anpassungen an der Software vornehmen können. So bleibt es trotz unserer
                Anpassungen ein Standardprodukt und die vollständige Releasefähigkeit bleibt für nachfolgende Updates
                erhalten. Dies war für uns ein ganz wichtiger Aspekt, um unnötige Folgekosten zu vermeiden und den
                Investitionsschutz zu gewährleisten”, <strong>so Thorsten Prohm weiter.</strong></p>
        </div>
    </div>

    <div class="blue-line"></div>
    <div class="inner-container">
        <h2 class="text_box-container_header">Effektiver 24x7 IT-Support bei N24</h2>
        <div class="text_box-container">
            <div class="text_box-column1">
                <p class="text_box-paragraph">Zwischen der Entscheidung ein neues IT-System zur Unterstützung der
                    IT-Serviceprozesse einzuführen, dem eigentlichen Auswahlprozess und dem Start von EcholoN im
                    Echtbetrieb im Juli 2012 lag ein Zeitraum von nur fünf Monaten. Die eigentliche Einführung von
                    EcholoN konnte sogar in nur fünf Wochen umgesetzt werden.
                </p>
                <p class="text_box-paragraph">Im Zuge der EcholoN Einführung wurden auch einzelne Prozesse z.B. im
                    Bereich des Ticket-Handlings neu organisiert. So hat man bei Procs jetzt die Möglichkeit, den
                    Anfrager bzw. Störungsmelder mit einer Feedback-Schleife proaktiv in den Lösungsansatz und in den
                    weiteren Informationsfluss einzubinden. Ist beispielsweise ein Vorgang bzw. ein Ticket aus
                    technischer Sicht erledigt und als solches im System gekennzeichnet, erhält der N24 Mitarbeiter eine
                    entsprechende Nachricht. Daraufhin kann der Störungsmelder prüfen, inwieweit die Störung tatsächlich
                    in seinem Sinne behoben wurde, und kann im Bedarfsfall entweder den Vorgang erneut öffnen und
                    kommentieren oder den Vorgang endgültig schließen.</p>
                <p class="text_box-paragraph">Mit dem neuen Self-Service-Portal bietet EcholoN den N24 Mitarbeitern
                    zudem auch eine komfortable Informations-Plattform, um sich jederzeit und interaktiv über den
                    aktuellen Bearbeitungsstatus der Anfragen und das aktuelle Support-Aufkommen zu informieren. Mit
                    Hilfe des EcholoN Self-Service-Portals konnte Procs die telefonischen Anfragen im Support spürbar
                    reduzieren und frei werdende Ressourcen für eine schnellere Ticketbearbeitung nutzen. Eine
                    integrierte Wissensdatenbank unterstützt die qualifizierte Behebung der Störungen bereits im
                    1st-Level-Support.</p>
            </div>
            <div class="text_box-column2">
                <p class="text_box-paragraph">Der zuständige Service Manager ist mit EcholoN nicht nur in der Lage, die
                    Schichtplanung und Ressourcensteuerung dem aktuellen Supportaufkommen besser anzupassen, sondern
                    kann nun auch die strengen SLAs effektiv erfüllen, was mit dem Vorgängersystem bislang nicht möglich
                    war. Dank der flexiblen und mobilen Einsetzbarkeit von EcholoN können die Service-Techniker sich im
                    Hause mit ihren Mobilgeräten frei bewegen und haben dabei jederzeit vollen Systemzugriff.</p>
                <p class="text_box-paragraph">„EcholoN ist schlichtweg ein erwachsenes und durchdachtes
                    IT-Service-System, das mit den jahrelangen Erfahrungen aus der Service-Praxis einfach sehr reif und
                    sehr nah am tatsächlichen Kundenbedarf ausgerichtet ist“, resümiert Thorsten Prohm. „Rückblickend
                    betrachtet hätten wir die Systemablösung und Einführung von EcholoN aber schon deutlich früher
                    angehen sollen. Unsere heutige Service-Lösung hätte uns in der Vergangenheit schon viel Aufwand,
                    Kosten und Kopfzerbrechen erspart. EcholoN kommt zwar vorerst nur für unseren größten Kunden N24 zum
                    Einsatz, aber aufgrund der positiven Erfahrungen ist für die Zukunft auch der Roll-out für weitere
                    Projektkunden geplant.“
                </p>
                <p class="text_box-paragraph">
                    In einer ersten Phase nutzten Procs und N24 EcholoN erfolgreich für das Incident Management. In der
                    ersten Jahreshälfte 2013 wurden zudem die Module EcholoN Problem Management und EcholoN Change
                    Management eingeführt.
                </p>
            </div>
        </div>
    </div>
</div>



<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>