<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kristina Stojanovic">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workflow Engine</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:,400,400i,500,600,600i,700,800,800i,900|Muli:400,400i,600,700,800,800i,900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="header-navigation_container">
    <div class="header-information">
        <div class="header-information_container">
            <a href="index.html"><img class="header-logo" src="assets/logo.svg" alt=""></a>

            <div class="header-information_content">
                <div>
                    <button class="header-information_button orange-button"><a href="demo_anfordern.html">Demo
                        anfordern</a></button>
                    <button class="header-information_button_mobile orange-button"><a
                            href="demo_anfordern.html">Demo</a></button>
                </div>
                <div class="header-information_phone">
                    <img src="assets/ic-phone-header.svg" alt="">
                    <p>+49 (4101) 6969-3</p>
                </div>
                <div class="header-information_phone_mobile"></div>
                <div class="header-menu_toggle_container">
                    <div class="header-menu_toggle">
                        <div class="header-menu_toggle_line1"></div>
                        <div class="header-menu_toggle_line2"></div>
                        <div class="header-menu_toggle_line3"></div>
                    </div>
                </div>
                <div class="header-information_language">
                    <img src="" alt="">
                    <p>Deutsch</p>
                </div>
                <div>
                    <input class="header-information_search_button" type="text" name="search" placeholder="Suche">
                </div>
            </div>
        </div>
    </div>

    <div class="header-main_navigation">
        <nav>
            <ul class="main_navigation">
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ticket_system.html">Ticket
                                        System</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_desk.html">Service Desk</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="kundenservice.html">Kundenservice</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="field_service_management.html">Filed
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="it_service_management.html">IT
                                        Service Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_management.html">Service
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-loesungen_ad809f7c3e.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="software.html">Software</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="clients.html">Clients</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="service_portal.html">Service
                                        Portal</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                        Erreichbarkeitslösung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="configuration_management.html">Configuration
                                        Management</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="workflow_engine.html">Workflow
                                        Engine</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="sap_anbindung.html">SAP
                                        Anbindung</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen
                                        und Module</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-software_c500a5b904.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_content">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="express.html">Express</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="standard.html">Standard</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="professional.html">Professional</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-editionen_3e8e24a03c.jpg" height="310" width="460" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev
                                        Vertrieb GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash
                                        Logistik Security AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gia_informatik_ag.html">GIA
                                        Informatik AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath &
                                        Wiese</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting
                                        Beteiligungs AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg
                                        Messe und Congress</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV
                                        GL Maritime Software</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="kreis_verwaltung_ostholstein.html">Kreis-Verwaltung
                                        Ostholstein</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link"
                                       href="hannoversche_informationstechnologie.html">Hannoversche
                                        Informationstechnologie</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="schenker_storen_ag.html">Schenker
                                        Storen AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH
                                        Baumarkt AG</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz
                                        GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner
                                        Holding GmbH</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E.
                                        Hartig GmbH</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="main_navigation-list_container">
                        <div class="main_navigation-list_container_inner">
                            <ul class="main_navigation-list">
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="training.html">Training</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="partner.html">Partner</a>
                                </li>
                                <li class="main_navigation-list_item">
                                    <a class="main_navigation-list_item_link" href="support.html">Support</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main_navigation-list_background">
                            <img src="assets/csm_echolon-ueber-uns-team-prozesse_9a0a40c714.jpg" alt="">
                        </div>
                    </div>
                </li>
                <li class="main_navigation-item">
                    <a class="main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="mobile_header-main_navigation">
        <nav>
            <ul class="mobile_header-main_navigation">
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="lösungen.html">Lösungen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ticket_system.html">Ticket
                                    System</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="helpdesk.html">Helpdesk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_desk.html">Service
                                    Desk</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="kundenservice.html">Kundenservice</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="field_service_management.html">Filed
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="it_service_management.html">IT
                                    Service Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_management.html">Service
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="notfallmanagement.html">Notfallmanagement</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="qualitätsmanagement.html">Qualitätsmanagement</a>
                            </li>
                        </ul>

                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="software.html">Software</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="clients.html">Clients</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Service
                                    Portal</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ucc_erreichbarkeitslösung.html">UCC
                                    Erreichbarkeitslösung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="configuration_management.html">Configuration
                                    Management</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="datenintegration.html">Datenintegration</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="workflow_engine.html">Workflow Engine</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="sap_anbindung.html">SAP Anbindung</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="erweiterungen_und_module.html">Erweiterungen und Module</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="express.html">Editionen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="express.html">Express</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="standard.html">Standard</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link"
                                   href="professional.html">Professional</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="enterprise.html">Enterprise</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="auszug_referenzkunden.html">Referenzen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="transdev_vertrieb_gmbh.html">Transdev Vertrieb GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="mcdonald’s.html">Mc Donald’s</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="cash_logistik_security_ag.html">Cash Logistik Security AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gia_informatik_ag.html">GIA Informatik AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="coppenrath_wiese.html">Coppenrath & Wiese</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="bünting_beteiligungs_ag.html">Bünting Beteiligungs AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hamburg_messe_und_congress.html">Hamburg Messe und Congress</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="dnv_gl_maritime_software.html">DNV GL Maritime Software</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="weltn24_gmbh.html">WeltN24 GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="gev_group.html">GEV Group</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hannoversche_informationstechnologie.html">Hannoversche
                                    Informationstechnologie</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="service_portal.html">Schenker Storen AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="ktr_systems_gmbh.html">KTR Systems GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hornbach_baumarkt_ag.html">HORNBACH Baumarkt AG</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="j_schmalz_gmbh.html">J. Schmalz GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="hessen_forst.html">Hessen-Forst</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="waldner_holding_gmbh.html">Waldner Holding GmbH</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="videor_e_hartig_gmbh.html">Videor E. Hartig GmbH</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="uber_uns.html">Unternehmen</a>
                    <div class="mobile_main_navigation-list_container">
                        <ul class="mobile_main_navigation-list">
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="uber_uns.html">Über uns</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="training.html">Training</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="partner.html">Partner</a>
                            </li>
                            <li class="mobile_main_navigation-list_item">
                                <a class="mobile_main_navigation-list_item_link" href="support.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="mobile_main_navigation-item">
                    <a class="mobile_main_navigation-item_link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="main_image">
    <div class="background-image"></div>
    <div class="header-container">
        <h1 class="header">Workflow Engine</h1>
    </div>
</div>

<div class="main_image-container">
    <div>

    </div>
    <div class="main_image-description_header">
        <p class="description-header">EcholoN basiert auf einer eigenen, über Jahre entwickelten Workflow Engine, die im
            gesamten System Verwendung findet. Unterschieden wird zwischen "harten" und "weichen" Prozessen. Harte für
            einen klaren Rahmen mit vorgegebenem Weg und weiche, die sich aus einem Anwendungsfall und der Rolle
            dynamisch mischen können.</p>
    </div>
</div>

<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <h2 class="description-copy-header">Lang laufende Workflows</h2>
            <p class="description-copy-1">Designen Sie komplette Prozesse mit verschiedenen Teilnehmern. Hierbei ist es
                egal ob die Teilnehmer Benutzer sind oder andere Systeme die mittels Konnektoren angebunden werden.
                Diese Workflows laufen in der Regel eine unbestimmte Zeit und erfordern Eingaben bzw. Entscheidungen von
                Benutzern. Die bekanntesten Beispiele sind Genehmigungen (Einkauf, Urlaubsantrag).</p>
            <ul class="unordered_list-content">
                <li>Prozesse starten Sie per <strong>Benutzerinteraktion</strong> mit einem Formular oder direkt aus
                    einer Entität
                </li>
                <li>Designen Sie Ihre <strong>Formulare</strong> und <strong>Daten</strong> für jeden Prozess</li>
                <li><strong>Aktionen</strong> des Prozesses wählen Sie aus einer <strong>Standard Bibliothek</strong>
                    aus oder erstellen Ihre eigenen
                </li>
                <li>Benutzerinterkation mit <strong>Queues</strong></li>
                <li><strong>Fremdsysteme</strong> können Sie mit Konnektoren anbinden</li>
            </ul>

            <p class="description-copy-2">Beispiel: Einkauf von Artikeln aus einem Katalog mit Genehmigung oder einen
                Urlaubsantrag, wie in nachfolgenden Animation veranschaulicht:</p>
        </div>
        <div class="blue_background-container_inner">
            <img src="assets/EcholoN-Workflow-Engine-long-running-workflow.gif" alt="">
        </div>
    </div>
</div>

<div class="page_content-container">
    <div class="inner-container">
        <h2 class="description-copy-header">Sequentielle Workflows</h2>
        <p class="description-copy-1">Starten Sie einfache sequentielle Workflows <strong>direkt</strong> aus EcholoN
            <strong>Entitäten</strong> oder beim
            Eintreten eines vorher definierten Ereignisses. Diese Art von Workflows haben keine Benutzerinteraktion und
            werden direkt bis zum Ende ausgeführt. So kann zum Beispiel beim Erstellen eines Incidents von bestimmten
            Kunden (Spezifikation) der zuständige Betreuer per E-Mail informiert werden uwm...</p>
        <ul class="unordered_list-content">
            <li>Aus jeder Entität einfach per <strong>Klick</strong> oder <strong>Ereignis</strong> starten</li>
            <li><strong>Grafisch</strong> den Prozess und das Formular erstellen</li>
            <li>Workflows laufen <strong>parallel</strong> zu bestehenden Entitäten</li>
            <li><strong>Vorgefertigte</strong> Workflows einfach anpassen</li>
        </ul>
        <p class="description-copy-2">Beispiel: Passwort Reset, Neuer Mitarbeiter</p>
    </div>
    <div class="inner-container">
        <video src="assets/EcholoN-Workflow-Engine-sequential-workflow.mp4" width="100%" height="auto"
               controls=""></video>
    </div>
</div>

<div class="blue_background">
    <div class="blue_background-container">
        <div class="page-main_container_inner">
            <h2 class="description-copy-header">Anwendungsfall orientierte oder auch Ad-hoc Workflows</h2>
            <p class="description-copy-1">EcholoN ist von Grund auf als eine prozessorientierte Software entwickelt.
                Unsere
                Tätigkeitsmuster sind somit als Workflows implementiert. Hier müssen Sie sich als Anwender jedoch nicht
                in
                ein Workflow Korsett zwingen, das mal mehr oder weniger passt. Je nach Spezifikation (bspw. dem
                aktuellen
                Status) stehen Ihnen diese Workflows zur Verfügung um mit einer EcholoN Entität weiter zu arbeiten. Jede
                Änderung an einer Entität wird immer durch ein Workflow durchgeführt. Ihre Anwender werden also stets
                geführt, welche Aktionen möglich sind und bekommen bei Bedarf ein optimales UI für diesen Schritt
                präsentiert.</p>
            <ul class="unordered_list-content">
                <li><strong>Sofort</strong> nutzbarer Mehrwert für jeden</li>
                <li>kein <strong>festes</strong> Workflow Korsett</li>
                <li>Einfaches <strong>Zusammenklicken</strong> von Formularen mit Aktionen</li>
            </ul>
            <p class="description-copy-2">Detail Beispiel: Vorgang akzeptieren mit automatischer Zuordnung zur
                zuständigen Gruppe </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p class="description-copy-2">weitere Anwendungen:</p>
            <p class="description-copy-2">E-Mail verarbeiten</p>
            <p class="description-copy-2">Rückfrage (mit automatischem Statuswechsel und Bearbeiter, ermitteln)</p>
            <p class="description-copy-2">Delegieren</p>
            <p class="description-copy-2">Bearbeiten</p>
        </div>
        <div class="blue_background-container_inner">
            <video src="assets/EcholoN-Workflow-Engine-adHoc-Workflow.mp4" width="100%" height="auto"
                   controls=""></video>
        </div>
    </div>
</div>

<div class="page_content-container">
    <div class="page-main_container_inner">
        <h2 class="box-container_header">Funktionen</h2>
        <div class="box-container_content">
            <div class="box-container_item">
                <p class="box-content_copy_1">Grafischer Workflow und Formular Designer</p>
                <p class="box-content_copy_2">Designen Sie Ihre Workflows und Formulare mit unseren web-basierten…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Grafischer Workflow und Formular Designer</h2>
                            <p class="box-popup_paragraph">Designen Sie Ihre Workflows und Formulare mit unseren
                                web-basierten grafischen Designwerkzeugen.</p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Aktions Bibliothek</p>
                <p class="box-content_copy_2">Mit Hilfe unserer großen Standardbibliothek von Aktionen, erstellen…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Aktionsbibliothek</h2>
                            <p class="box-popup_paragraph">Mit Hilfe unserer großen Standardbibliothek von Aktionen,
                                erstellen Sie komfortabel Ihre Prozesse. Egal ob einfache Abfragen, Versenden von
                                Nachrichten oder Anbinden von Fremdsystemen.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Spezifikationen</p>
                <p class="box-content_copy_2">Nutzen Sie unsere vorgefertigten Spezifikation wie bspw. offene…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Spezifikationen</h2>
                            <p class="box-popup_paragraph">Nutzen Sie unsere vorgefertigten Spezifikation wie bspw.
                                offene Vorgänge, vor kurzem, Vertragskunde und erstellen Sie Ihre eigenen. Diese
                                Spezifikationen können Sie dann innerhalb von Datenabfragen zum Filtern nutzen oder als
                                Bedingungen innerhalb von Workflowtasks.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>

            <div class="box-container_item">
                <p class="box-content_copy_1">Regelwerke und Entscheidungstabellen</p>
                <p class="box-content_copy_2">Erstellen Sie einfache Regelwerke in Tabellenform mit Abfragen in…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Regelwerke und Entscheidungstabellen</h2>
                            <p class="box-popup_paragraph">Erstellen Sie einfache Regelwerke in Tabellenform mit
                                Abfragen in Form von Spezifikation. Nutzen Sie Entscheidungstabellen für einfache Wenn /
                                Dann Szenarien.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Monitoring</p>
                <p class="box-content_copy_2">Überwachen Sie die Ausführung Ihrer Workflows mit Hilfe unseres…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Monitoring</h2>
                            <p class="box-popup_paragraph">Überwachen Sie die Ausführung Ihrer Workflows mit Hilfe
                                unseres Monitoring Tools. Grafisch sehen Sie direkt wo sich ein Workflow aktuell
                                befindet. Schauen Sie sich Snapshots der Eingabeformulare an. Nutzen Sie Dashboard
                                Widgets für eine Übersicht aller Workflows.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">API/Integration</p>
                <p class="box-content_copy_2">Durch die Definition Ihrer Workflows wird automatisch eine…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">API/Integration</h2>
                            <p class="box-popup_paragraph">Durch die Definition Ihrer Workflows wird automatisch eine
                                API bereitgestellt, die Sie per REST bzw. GraphQL direkt nutzen können. Perfekten
                                Integrationen mit anderen Systemen steht somit nichts im Weg.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>

            <div class="box-container_item">
                <p class="box-content_copy_1">Revisionierung</p>
                <p class="box-content_copy_2">Workflows werden automatisch von EcholoN revisioniert. Entscheiden…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Revisionierung</h2>
                            <p class="box-popup_paragraph">Workflows werden automatisch von EcholoN revisioniert.
                                Entscheiden Sie selbst wann eine neue Revision freigeschaltet wird. Vorherige Revisionen
                                werden auf dem damaligen Stand zu Ende ausgeführt.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Queues</p>
                <p class="box-content_copy_2">Wird eine Benutzerinteraktion in einem Prozess erfoderlich, werden…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Queues</h2>
                            <p class="box-popup_paragraph">Wird eine Benutzerinteraktion in einem Prozess erforderlich,
                                werden die Aufgaben in Queues (Warteschlangen) zugeordnet. Diese Queues können für
                                einzelne Benutzer oder aber ganze Gruppen bzw. Rollen sichtbar sein. Die Abarbeitung
                                erfolgt i.d.R. nach dem FIFO Prinzip. Alternativ kann bspw. auch eine E-Mail mit
                                entsprechenden Links für die Aktion versendet werden.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Offline/Mobil</p>
                <p class="box-content_copy_2">Benutzer können Prozesse offline starten bzw. an diesen teilnehmen,…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Offline/Mobil</h2>
                            <p class="box-popup_paragraph">Benutzer können Prozesse offline starten bzw. an diesen
                                teilnehmen, sofern eine Interaktion erforderlich ist. Eine Gerätewartung kann so zum
                                Beispiel mobil direkt durchgeführt werden. Die Daten werden dann von EcholoN automatisch
                                synchronisiert, wenn wieder eine Verbindung hergestellt wird.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>

            <div class="box-container_item">
                <p class="box-content_copy_1">Snapshots</p>
                <p class="box-content_copy_2">Immer wenn zu einem Prozess ein Formular ausgefüllt wird, erstellt…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Snapshots</h2>
                            <p class="box-popup_paragraph">Immer wenn zu einem Prozess ein Formular ausgefüllt wird,
                                erstellt EcholoN automatisch einen Snapshot des Formulars mit allen erfassten Daten. Im
                                Prozess kann sehr einfach festgestellt werden, welche Daten eingegeben wurden. Jeder
                                Snapshot ist mit einem Zeitstempel versehen.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Freigabe</p>
                <p class="box-content_copy_2">Workflows haben einen Freigabeprozess, bevor Sie verfügbar sind. Je…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Freigabe</h2>
                            <p class="box-popup_paragraph">Workflows haben einen Freigabeprozess, bevor Sie verfügbar
                                sind. Je nach Berechtigung kann dieser mit einem einfachen Klick erfolgen oder aber
                                mehrere Instanzen durchlaufen.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
            <div class="box-container_item">
                <p class="box-content_copy_1">Im- und Export</p>
                <p class="box-content_copy_2">Workflows können, je nach Berechtigung, sehr einfach exportiert…</p>
                <button class="box-content_popup_button"></button>

                <div class="box-popup_container">
                    <button class="box-popup_close_button"></button>
                    <div class="box-popup_content">
                        <div class="box-popup_content_inner">
                            <h2 class="box-popup_header">Im- und Export</h2>
                            <p class="box-popup_paragraph">Workflows können, je nach Berechtigung, sehr einfach
                                exportiert werden. EcholoN stellt sicher, dass alle relevanten Daten enthalten sind. Der
                                Import erfolgt genauso einfach und muss im Anschluss lediglich noch freigegeben werden.
                            </p>
                        </div>
                        <div class="box-popup_content_image"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-container_popup_background"></div>
    </div>
    <div class="page-main_container_inner">
        <div class="box_list">
            <h2 class="box_list-header">Ihre Vorteile</h2>

            <div class="box_list-container">
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Staging</p>
                    <p class="box_list-paragraph">Mit unseren Im- und Export Funktionen erstellen Sie Ihre Workflows in
                        einer Testumgebung und importieren Sie per Klick in Ihre Produktivsystem.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Spezifikationen wiederverwenden</p>
                    <p class="box_list-paragraph">Nutzen Sie Ihre Spezifikationen auch innerhalb von Prozessen. Was ist
                        ein A-Kunde etc.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Anbindung von Fremdsystemen</p>
                    <p class="box_list-paragraph">Nutzen Sie vorgefertigte Konnektoren um bspw. SAP in Ihre Prozesse zu
                        integrieren.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>

                <div class="box_list-item blue-background">
                    <p class="box_list-title">Machen Sie Ihre Prozesse mobil</p>
                    <p class="box_list-paragraph">Benutzer können offline an Smartphones oder Tablets neue Prozesse
                        starten und an bestehenden teilnehmen.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Sofort nutzbar</p>
                    <p class="box_list-paragraph">Case-Based Workflows sind sofort für alle nutzbar und vereinfachen die
                        Bearbeitung.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
                <div class="box_list-item blue-background">
                    <p class="box_list-title">Grafisches Design</p>
                    <p class="box_list-paragraph">Designen Sie Ihre Workflows und Ihre Formulare mit unserem grafischen
                        Designer im Web.</p>
                    <button class="box_list-button"><img src="assets/ic-arrow-down.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="blue_background">
    <div class="blue_background-container">
        <div class="blue_background-container_inner">
            <div class="link_box-container">
                <h2 class="link_box-main_header">Digitalisieren Sie Ihre Prozesse</h2>
                <h3 class="link_box-header">weiter <br> Informationen</h3>
                <div class="link_box-list_container">
                    <p class="description-copy-1">Vom einfachen, voll automatisierten Passwort-Reset oder Urlaubsantrag
                        bis
                        zur Bewerbung, lassen sich Unternehmensprozesse einfach und effizient digitalisieren.</p>
                </div>
                <div class="link_box-container_button">
                    <div class="link_box-button">
                        <a href="#">weitergehende Informationen anfragen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="packages">
    <h2 class="packages-header">Sie finden <span>"EcholoN Workflow Engine"</span> in diesen Paketen</h2>

    <div class="packages-container">
        <div class="packages-box">
            <a href="express.html">EXPRESS</a>
            <p class="packages-paragraph">Entsprechend des Funktionsumfangs der Edition als Basis für alle Workflows</p>
            <div class="packages-box_inner">
                <div class="packages-check_blue">
                    <p>Teilweise integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="standard.html">STANDARD</a>
            <p class="packages-paragraph">Entsprechend des Funktionsumfangs der Edition als Basis für alle Workflows</p>
            <div class="packages-box_inner">
                <div class="packages-check_blue">
                    <p>Teilweise integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="professional.html">PRO</a>
            <p class="packages-paragraph">Uneingeschränkt mit allen Workflow-Ausprägungen nutzbar</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>

        <div class="packages-box">
            <a href="enterprise.html">ENTERPRISE</a>
            <p class="packages-paragraph">Uneingeschränkt mit allen Workflow-Ausprägungen nutzbar</p>
            <div class="packages-box_inner">
                <div class="packages-check_double">
                    <p>Komplett integriert</p>
                </div>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="footer-background">
        <div class="footer-container">
            <div class="footer-information">
                <div class="footer-information_content">
                    <img class="footer-logo" src="assets/echolon-logo-white.svg" alt="">
                    <p class="footer-information-copy-1">mIT solutions GmbH</p>
                    <p class="footer-information-copy-2">Quickborner Straße 79 <br> 25494 Borstel-Hohenraden
                    </p>
                    <a href="kontakt.html">Kontaktieren Sie uns</a>
                </div>
                <div class="contact-phone">
                    <img src="assets/ic-phone-volume%20.svg" alt="">
                    <p class="contact-phone_number">+49 (4101) 6969-3</p>
                </div>
            </div>
            <div class="footer-navigation">
                <div>
                    <h3><a class="footer-navigation_header" href="lösungen.html">LÖSUNGEN</a></h3>
                    <ul>
                        <li><a href="ticket_system.html">Ticket System</a></li>
                        <li><a href="helpdesk.html">Helpdesk</a></li>
                        <li><a href="service_desk.html">Service Desk</a></li>
                        <li><a href="kundenservice.html">Kundenservice</a></li>
                        <li><a href="field_service_management.html">Field Service Management</a></li>
                        <li><a href="it_service_management.html">IT Service Management</a></li>
                        <li><a href="service_management.html">Service Management</a></li>
                        <li><a href="notfallmanagement.html">Notfallmanagement</a></li>
                        <li><a href="qualitätsmanagement.html">Qualitätsmanagement</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="software.html">SOFTWARE</a></h3>
                    <ul>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="service_portal.html">Service Portal</a></li>
                        <li><a href="ucc_erreichbarkeitslösung.html">UCC Erreichbarkeitslösung</a></li>
                        <li><a href="configuration_management.html">Configuration Management</a></li>
                        <li><a href="datenintegration.html">Datenintegration</a></li>
                        <li><a href="workflow_engine.html">Workflow Engine</a></li>
                        <li><a href="sap_anbindung.html">SAP Anbindung</a></li>
                        <li><a href="erweiterungen_und_module.html">Erweiterungen und Module</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="express.html">EDITIONEN</a></h3>
                    <ul>
                        <li><a href="express.html">Express</a></li>
                        <li><a href="standard.html">Standard</a></li>
                        <li><a href="professional.html">Professional</a></li>
                        <li><a href="enterprise.html">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a class="footer-navigation_header" href="uber_uns.html">UNTERNEHMEN</a></h3>
                    <ul>
                        <li><a href="uber_uns.html">Über uns</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="partner.html">Partner</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2019 mIT solutions GmbH. All rights reserved</p>
            <ul class="footer-bottom_list">
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>


</body>
</html>